﻿capital = 13
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 38.855 }

	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_mbt_1_templates
	set_country_flag = country_has_afv_1_templates

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "ENG_2000_nsb"
		else = {
			set_oob = "ENG_2000_nonnsb"
		}
	}

	set_cosmetic_tag = ENG
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "ENG_2000_naval_mtg"
		else = {
			set_naval_oob = "ENG_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ENG_2000_bba"
		else = {
			set_air_oob = "ENG_2000_nonbba"
		}
	}


	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		medium_corruption
		#Faction 1
		international_bankers
		#Faction 2
		defense_industry
		#Faction 3
		intelligence_community

		#Bureacracy
		bureau_02
		#Military Spending
		defence_02
		#Internal Security
		police_03
		#Education budget
		edu_04
		#Health budget
		health_05
		#Social spending
		social_05

		#Trade Law
		consumption_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law
		intervention_regional_interventionism

		officer_international_education

		#Other
		p5_member
		pluralist
		EU_member
		ENG_queen_elizabeth_2
		g7_member
		nuclear_power
		NATO_member
		western_country
		medium_far_right_movement
		large_libertarian_movement
		multi_ethnic_state_idea
		commonwealth_of_nations_member
	}

	#Cyber
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = FRA }
	add_to_array = { cyber_targets = GER }
	add_to_array = { cyber_targets = PER }
	add_to_array = { cyber_targets = NKO }
	add_to_array = { cyber_targets = SOV }
	add_to_array = { cyber_targets = USA }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 585 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 33 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 32 }
	add_to_array = { influence_array = HOL.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = IRE.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 115 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 9 }
	startup_influence = yes

	add_opinion_modifier = { target = CAN modifier = english_speaking }
	reverse_add_opinion_modifier = { target = CAN modifier = english_speaking }
	add_opinion_modifier = { target = AST modifier = english_speaking }
	reverse_add_opinion_modifier = { target = AST modifier = english_speaking }
	add_opinion_modifier = { target = NZL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NZL modifier = english_speaking }
	add_opinion_modifier = { target = USA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = USA modifier = english_speaking }
	add_opinion_modifier = { target = IRE modifier = english_speaking }
	reverse_add_opinion_modifier = { target = IRE modifier = english_speaking }
	add_opinion_modifier = { target = BAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAH modifier = english_speaking }
	add_opinion_modifier = { target = BAR modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAR modifier = english_speaking }
	add_opinion_modifier = { target = BLZ modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BLZ modifier = english_speaking }
	add_opinion_modifier = { target = DMI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = DMI modifier = english_speaking }
	add_opinion_modifier = { target = GUY modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GUY modifier = english_speaking }
	add_opinion_modifier = { target = JAM modifier = english_speaking }
	reverse_add_opinion_modifier = { target = JAM modifier = english_speaking }
	add_opinion_modifier = { target = GRA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GRA modifier = english_speaking }
	add_opinion_modifier = { target = STK modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STK modifier = english_speaking }
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = ITA modifier = EU_member_opinion }
	add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = LUX modifier = EU_member_opinion }
	add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = HOL modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = IRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GRE modifier = EU_member_opinion }
	add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = POR modifier = EU_member_opinion }
	add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SPR modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = SWE modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = IRE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = IRE modifier = large_commercial_relations }
	add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }
	add_opinion_modifier = { target = MAY modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = MAY modifier = diplomatic_support }
	add_opinion_modifier = { target = TUR modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = TUR modifier = large_commercial_relations }
	add_opinion_modifier = { target = POR modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = POR modifier = large_commercial_relations }
	add_opinion_modifier = { target = POR modifier = historic_friends }
	reverse_add_opinion_modifier = { target = POR modifier = historic_friends }

	diplomatic_relation = { country = QAT relation = military_access active = yes } #Al Udeid Air Base
	diplomatic_relation = { country = BRU relation = military_access active = yes }
	diplomatic_relation = { country = SIN relation = military_access active = yes }  #British Defence Singapore Support Unit (Singapore)
	diplomatic_relation = { country = OMA relation = military_access active = yes }  #UK Joint Logistics Support Base (Oman)

	# Setup an Alliance w/ Portugal
	give_guarantee = POR
	POR = { give_guarantee = ENG }

	set_variable = { defense_industry_opinion = 60 }
	set_variable = { international_bankers_opinion = 80 }

	set_variable = { var = debt value = 839.7 }
	set_variable = { var = treasury value = 74 }
	set_variable = { var = int_investments value = 1239 }
	set_variable = { var = corporate_tax_rate value = 19 }
	set_variable = { var = population_tax_rate value = 27 }
	every_controlled_state = {
		set_variable = { productivity_state_var = 1172 }
	}
	set_variable = { overall_productivity = 1172 }

	# Investment Targets
	add_to_array = { ENG.investment_targets = BOT } # Botswana
	add_to_array = { ENG.investment_targets = CAM } # Cameroon
	add_to_array = { ENG.investment_targets = FIJ } # Fiji
	add_to_array = { ENG.investment_targets = BRU } # Brunei
	add_to_array = { ENG.investment_targets = GAH } # Ghana
	add_to_array = { ENG.investment_targets = GAM } # Gambia
	add_to_array = { ENG.investment_targets = KEN } # Kenya
	add_to_array = { ENG.investment_targets = MAY } # Malaysia
	add_to_array = { ENG.investment_targets = MLT } # Maldives
	add_to_array = { ENG.investment_targets = MLW } # Malawi
	add_to_array = { ENG.investment_targets = MOZ } # Mozambique
	add_to_array = { ENG.investment_targets = MRT } # Mauritius
	add_to_array = { ENG.investment_targets = NAM } # Namibia
	add_to_array = { ENG.investment_targets = NIG } # Nigeria
	add_to_array = { ENG.investment_targets = RWA } # Rwanda
	add_to_array = { ENG.investment_targets = SAF } # South Africa
	add_to_array = { ENG.investment_targets = SEY } # Seychelles
	add_to_array = { ENG.investment_targets = SOL } # Solomon Islands
	add_to_array = { ENG.investment_targets = SRI } # Sri Lanka
	add_to_array = { ENG.investment_targets = STK } # Saint Kitts
	add_to_array = { ENG.investment_targets = RAJ } # India
	add_to_array = { ENG.investment_targets = PAK } # Pakistan
	add_to_array = { ENG.investment_targets = TNZ } # Tanzania
	add_to_array = { ENG.investment_targets = CAN } # Canada
	add_to_array = { ENG.investment_targets = USA } # United States
	add_to_array = { ENG.investment_targets = IRE } # Ireland
	add_to_array = { ENG.investment_targets = POR } # Portugal
	add_to_array = { ENG.investment_targets = FRA } # France
	add_to_array = { ENG.investment_targets = HOL } # Netherlands
	add_to_array = { ENG.investment_targets = NOR } # Norway
	add_to_array = { ENG.investment_targets = BEL } # Belgium
	add_to_array = { ENG.investment_targets = ITA } # Italy
	add_to_array = { ENG.investment_targets = SPR } # Spain
	add_to_array = { ENG.investment_targets = GER } # Germany
	add_to_array = { ENG.investment_targets = NOR } # Norway
	add_to_array = { ENG.investment_targets = SWE } # Sweden
	add_to_array = { ENG.investment_targets = EGY } # Egypt
	add_to_array = { ENG.investment_targets = JAM } # Jamaica
	add_to_array = { ENG.investment_targets = BAH } # Bahamas
	add_to_array = { ENG.investment_targets = BAR } # Barbados
	add_to_array = { ENG.investment_targets = BLZ } # Belize
	add_to_array = { ENG.investment_targets = DMI } # Dominican
	add_to_array = { ENG.investment_targets = AST } # Australia
	add_to_array = { ENG.investment_targets = NZL } # New Zealand
	add_to_array = { ENG.investment_targets = SUD } # Sudan
	add_to_array = { ENG.investment_targets = ETH } # Ethiopia
	add_to_array = { ENG.investment_targets = SML } # Somaliland
	add_to_array = { ENG.investment_targets = MOZ } # Mozambique
	add_to_array = { ENG.investment_targets = MAD } # Madagascar
	add_to_array = { ENG.investment_targets = TOG } # Togo
	add_to_array = { ENG.investment_targets = BEN } # Benin
	add_to_array = { ENG.investment_targets = AGL } # Angola
	add_to_array = { ENG.investment_targets = NAM } # Namibia
	add_to_array = { ENG.investment_targets = SIE } # Sierra Leone
	add_to_array = { ENG.investment_targets = SUR } # Suriname
	add_to_array = { ENG.investment_targets = GUY } # Guyana

	set_country_flag = investment_targets_are_set_up

	set_technology = {
		reactor1 = 1
		reactor2 = 1
		reactor3 = 1
		reactor4 = 1
		reactor5 = 1
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		superior_firepower = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		support_weapons2 = 1
		squad_automatic_weapon = 1
		tandem_charge_warheads = 1
		support_weapons3 = 1
		special_forces = 1
		special_forces2 = 1

		camouflage = 1
		camouflage2 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		Anti_tank_0 = 1
		AT_upgrade_1 = 1
		Anti_tank_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_2 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1
		Heavy_Anti_tank_2 = 1

		combat_eng_equipment = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		early_helicopter = 1
		transport_helicopter1 = 1
		transport_helicopter2 = 1 #Westland WG-13 Lynx

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		landing_craft = 1

		body_armor_1980 = 1
		body_armor_2000 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		construction2 = 1

	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			mbt_tech_2 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			tank_components_tech_3 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			diesel_engine_tech_4 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
			afv_tech = 1
			afv_tech_1 = 1
			afv_tech_2 = 1
			small_autocannon_tech = 1
			small_autocannon_tech_2 = 1
			assault_gun_tech = 1
			assault_gun_tech_2 = 1
			nsb_artillery_0 = 1
			nsb_artillery_1 = 1 #L118 Light Gun
			nsb_Arty_upgrade_1 = 1
			nsb_Arty_upgrade_3 = 1
			nsb_SP_arty_1 = 1
			nsb_SP_arty_2 = 1
			nsb_SP_arty_3 = 1
			nsb_Anti_Air_0 = 1
			nsb_Anti_Air_1 = 1
			nsb_Anti_Air_2 = 1
			nsb_AA_upgrade_1 = 1
			nsb_AA_upgrade_3 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			nsb_SP_Anti_Air_1 = 1
			light_tank_tech = 1
			light_tank_tech_1 = 1
			light_tank_tech_2 = 1
			nsb_attack_helicopter_tech_1 = 1
			nsb_attack_helicopter_tech_2 = 1
		}

		create_equipment_variant = {
			name = "Centurion"
			type = mbt_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				reload_type_slot = manual_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_ENG_MBT_1"
		}

		create_equipment_variant = {
			name = "Vickers MBT Mk 1"
			type = mbt_hull_0
			parent_version = 1
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_ENG_MBT_1"
		}

		create_equipment_variant = {
			name = "Vickers MBT Mk 3"
			type = mbt_hull_0
			parent_version = 2
			modules = {
				main_armament_slot = tank_small_medium_cannon_2
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 5
			}
			obsolete = yes
			icon = "GFX_ENG_MBT_1"
		}

		create_equipment_variant = {
			name = "Chieftain" # TODO: fix modules
			type = mbt_hull_0
			parent_version = 3
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 6
			}
			obsolete = yes
			icon = "GFX_ENG_MBT_1"
		}

		create_equipment_variant = {
			name = "Challenger 1"
			type = mbt_hull_1
			parent_version = 0

			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_ENG_MBT_2"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_1
			variant_name = "Challenger 1"
			amount = 156
		}

		create_equipment_variant = {
			name = "Challenger 2"
			type = mbt_hull_1
			parent_version = 1
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_pneumatic_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = smoke_launchers_2
				special_type_slot_2 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_3
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			icon = "GFX_ENG_MBT_3"
		}
		add_equipment_to_stockpile = {
			type = mbt_hull_1
			variant_name = "Challenger 2"
			amount = 386
		}

		create_equipment_variant = {
			name = "FV103 Spartan"
			type = apc_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_ENG_APC_1"
		}
		add_equipment_to_stockpile = {
			type = apc_hull_0
			variant_name = "FV103 Spartan"
			amount = 597
		}

		create_equipment_variant = {
			name = "Saxon"
			type = apc_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_no_turret
				suspension_type_slot = afv_tracked_suspension
				armor_type_slot = afv_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 1
			}
			icon = "GFX_ENG_APC_2"
		}
		add_equipment_to_stockpile = {
			type = apc_hull_1
			variant_name = "Saxon"
			amount = 649
		}
		create_equipment_variant = {
			name = "FV101 Scorpion"
			type = ifv_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = afv_assault_gun
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_1 = smoke_launchers
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_ENG_IFV_1"
		}

		create_equipment_variant = {
			name = "FV510 Warrior"
			type = ifv_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = small_autocannon_2
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_alum_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				special_armament_type_slot = afv_coax_machine_gun_2
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = afv_atgm_gen2
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_ENG_IFV_2"
		}
		add_equipment_to_stockpile = {
			type = ifv_hull_1
			variant_name = "FV510 Warrior"
			amount = 575
		}

		create_equipment_variant = {
			name = "Alvis Stormer"
			type = ifv_hull_1
			parent_version = 1
			modules = {
				main_armament_slot = small_autocannon_2
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				special_armament_type_slot = afv_coax_machine_gun_2
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = afv_atgm_gen2
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 4
			}
			icon = "GFX_ENG_IFV_2"
		}
		add_equipment_to_stockpile = {
			type = ifv_hull_1
			variant_name = "Alvis Stormer"
			amount = 135
		}

		create_equipment_variant = {
			name = "FV433 Abbot"
			type = spart_hull_0
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_small_gun_gen1
				chassis_type_slot = chassis_afv_gen0
				engine_type_slot = tank_diesel_engine_gen1
				conversion_type_slot = empty
				special_type_slot_1 = support_ammo_small_gen1
				special_type_slot_2 = heat_ammo_gun_small_gen1
				special_type_slot_4 = art_battlestation_gen1
			}
			upgrades = {
				art_nsb_fire_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_spart_hull_0_a"
		}

		create_equipment_variant = {
			name = "AS-90"
			type = spart_hull_1
			parent_version = 0
			modules = {
				arty_main_armament_slot = art_med_gun_gen2
				chassis_type_slot = chassis_afv_gen1
				engine_type_slot = tank_diesel_engine_gen3
				conversion_type_slot = empty
				special_type_slot_1 = support_ammo_medium_gen2
				special_type_slot_2 = rocket_assisted_ammo_gun_medium_gen2
				special_type_slot_3 = laser_ammo_gun_medium_gen2
				special_type_slot_4 = art_battlestation_gen2
			}
			upgrades = {
				art_nsb_fire_upgrade = 2
			}
			icon = "GFX_spart_hull_2_t"
		}
		add_equipment_to_stockpile = {
			type = spart_hull_1
			variant_name = "AS-90"
			amount = 178
		}

		create_equipment_variant = {
			name = "Rapier"
			type = spaa_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = spaa_short_range_missiles_1
				chassis_type_slot = spaa_chassis_truck_gen0
				engine_type_slot = tank_diesel_engine_gen3
				radar_type_slot = spaa_radar_gen1
				spaa_secondary_armament = empty
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = spaa_battlestation_gen1
			}
			upgrades = {
				spaa_nsb_fire_upgrade = 5
			}
			obsolete = yes
			icon = "GFX_ENG_SP_Anti_Air_1_medium"
		}

		create_equipment_variant = {
			name = "Tigercat"
			type = spaa_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = spaa_short_range_missiles_1
				chassis_type_slot = spaa_chassis_truck_gen0
				engine_type_slot = tank_diesel_engine_gen1
				radar_type_slot = spaa_off_vehicle_radar_gen1
				spaa_secondary_armament = empty
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = spaa_battlestation_gen1
			}
			upgrades = {
				spaa_nsb_fire_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_ENG_SP_Anti_Air_1_medium"
		}

		create_equipment_variant = {
			name = "Alvis Saladin"
			type = light_tank_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = afv_assault_gun
				turret_type_slot = afv_base_turret
				chassis_type_slot = chassis_wheeled_afv_gen0
				engine_type_slot = tank_diesel_engine_gen2
				armor_type_slot = afv_alum_armor_gen1
				reload_type_slot = light_tank_afv_automatic_loading
				special_armament_type_slot = additional_machine_guns
				special_type_slot_1 = afv_additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 0
			}
			obsolete = yes
			icon = "GFX_ENG_Rec_tank_0_medium"
		}

		create_equipment_variant = {
			name = "Ferret"
			type = light_tank_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_base_turret
				chassis_type_slot = chassis_wheeled_afv_gen0
				engine_type_slot = tank_diesel_engine_gen1
				armor_type_slot = afv_alum_armor_gen1
				reload_type_slot = light_tank_afv_automatic_loading
				special_armament_type_slot = empty
				special_type_slot_1 = empty
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 0
			}
			obsolete = yes
			icon = "GFX_ENG_Rec_tank_0_medium"
		}

		create_equipment_variant = {
			name = "Shorland"
			type = light_tank_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun
				turret_type_slot = afv_base_turret
				chassis_type_slot = chassis_wheeled_afv_gen0
				engine_type_slot = tank_diesel_engine_gen1
				armor_type_slot = afv_alum_armor_gen1
				reload_type_slot = light_tank_afv_automatic_loading
				special_armament_type_slot = empty
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = afv_battlestation_1
			}
			upgrades = {
				afv_nsb_armor_upgrade = 0
			}
			obsolete = yes
			icon = "GFX_ENG_Rec_tank_0_medium"
		}

		create_equipment_variant = {
			name = "FV101 Scorpion"
			type = light_tank_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = afv_assault_gun
				turret_type_slot = afv_base_turret
				chassis_type_slot = chassis_tracked_afv_gen1
				engine_type_slot = tank_diesel_engine_gen3
				armor_type_slot = afv_alum_armor_gen1
				reload_type_slot = light_tank_afv_automatic_loading
				special_armament_type_slot = additional_machine_guns
				special_type_slot_1 = wet_ammo_storage
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_ENG_Rec_tank_1_medium"
		}

		create_equipment_variant = {
			name = "FV107 Scimitar"
			type = light_tank_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = apc_small_autocannon_2
				turret_type_slot = afv_base_turret
				chassis_type_slot = chassis_tracked_afv_gen1
				engine_type_slot = tank_diesel_engine_gen3
				armor_type_slot = afv_alum_armor_gen1
				reload_type_slot = light_tank_afv_automatic_loading
				special_armament_type_slot = additional_machine_guns
				special_type_slot_1 = wet_ammo_storage
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_ENG_Rec_tank_1_medium"
		}

		create_equipment_variant = {
			name = "Super Lynx"
			type = attack_helicopter_hull_1
			parent_version = 0
			modules = {
				helicopter_inner_hardpoint = helicopter_multiple_atgm_gen2
				nose_gun_type_slot = helicopter_medium_nose_gun_gen2
				armor_type_slot = helicopter_armor_gen1
				engine_type_slot = helicopter_turbine_engine_gen2
				defence_type_slot = flare_launchers
				sensor_and_avionics_slot = sensors_and_avionics_gen_2
				helicopter_middle_hardpoint_1 = helicopter_rocket_pod_gen2
				special_defensive_type_slot_1 = em_lock_detection_system_gen1
			}
			upgrades = {
				helicopter_nsb_upgrade = 5
			}
			icon = "GFX_ENG_attack_helicopter2_medium"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				MBT_3 = 1
				MBT_4 = 1
				Early_APC = 1
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				IFV_4 = 1 #FV510 Warrior
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1 #FV103 Spartan
				artillery_0 = 1
				artillery_1 = 1 #L118 Light Gun
				Arty_upgrade_1 = 1
				Arty_upgrade_3 = 1
				SP_arty_0 = 1
				SP_arty_1 = 1
				SP_arty_2 = 1 #AS-90
				SP_R_arty_0 = 1
				SP_R_arty_1 = 1 #M270 MLRS jointly devloped by the UK
				Anti_Air_0 = 1
				Anti_Air_1 = 1
				Anti_Air_2 = 1
				AA_upgrade_1 = 1
				AA_upgrade_2 = 1
				AA_upgrade_3 = 1
				Rec_tank_0 = 1
				Rec_tank_1 = 1
				Rec_tank_2 = 1 #FV107 Scimitar

				SP_Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				SP_Anti_Air_1 = 1
				attack_helicopter1 = 1
				attack_helicopter2 = 1
			}

			create_equipment_variant = {
				name = "Vickers MBT Mk 1"
				type = MBT_1
				upgrades = {
					tank_reliability_upgrade = 0
					tank_engine_upgrade = 1
					tank_armor_upgrade = 1
					tank_gun_upgrade = 1
				}
				obsolete = yes
			}

			create_equipment_variant = {
				name = "Vickers MBT Mk 3"
				type = MBT_1
				upgrades = {
					tank_reliability_upgrade = 1
					tank_engine_upgrade = 2
					tank_armor_upgrade = 2
					tank_gun_upgrade = 2
				}
				obsolete = yes
			}

			create_equipment_variant = {
				name = "Saxon"
				type = APC_3
				upgrades = {

				}
				obsolete = yes
			}

			create_equipment_variant = {
				name = "Alvis Saladin"
				type = Rec_tank_0
				upgrades = {
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "S52 Mk 3"
				type = Rec_tank_0
				upgrades = {
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Sabre"
				type = Rec_tank_2
				upgrades = {
				}
				obsolete = yes
			}
		}
	}

	# Naval Technology
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1

			tech_battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1
			missile_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
			tech_mtg_amphibious_assault_ship = 1
		}

		#Centaur Class
		create_equipment_variant = {
			name = "Centaur Class"
			type = carrier_hull_1
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_aa_missiles_1
				fixed_ship_auxillary_slot_1 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_esm_1
				fixed_ship_flight_deck = module_flight_deck_2
				front_1_custom_slot = module_chain_gun
				front_2_custom_slot = module_chain_gun
				mid_1_custom_slot = module_helipads_1
				mid_2_custom_slot = module_helipads_1
				mid_3_custom_slot = module_chain_gun
				rear_1_custom_slot = module_chain_gun
				rear_2_custom_slot = module_chain_gun
			}
			obsolete = yes
		}
		#Invincible Class
		create_equipment_variant = {
			name = "Fearless Class"
			type = helicopter_operator_hull_1
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_aa_missiles_1
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_ciws_1
				mid_1_custom_slot = module_helipads_1
				rear_1_custom_slot = module_ciws_1
			}
			obsolete = yes
		}
		#Invincible Class
		create_equipment_variant = {
			name = "Invincible Class"
			type = helicopter_operator_hull_1
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_ram_3
				fixed_ship_auxillary_slot = module_aa_missiles_3
				fixed_ship_battery_slot = module_light_flight_deck_2
				front_1_custom_slot = module_ciws_3
				mid_1_custom_slot = module_helipads_2
				rear_1_custom_slot = module_ciws_3
			}
			obsolete = yes
		}
		#Ocean (L12)
		create_equipment_variant = {
			name = "Ocean Class"
			type = helicopter_operator_hull_2
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_ciws_3
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_1
				mid_1_custom_slot = module_76mm_gun_2
				rear_1_custom_slot = module_helipads_1
			}
		}
		#Albion class
		create_equipment_variant = {
			name = "Albion Class"
			type = helicopter_operator_hull_2
			name_group = ENG_CV_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_vls_sam_3
				fixed_ship_auxillary_slot_2 = module_ram_3
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_2
				mid_1_custom_slot = module_fuel_tank
				rear_1_custom_slot = module_helipads_2
			}
		}
		#Type 42 Class
		create_equipment_variant = {
			name = "Type 42 Class"
			type = destroyer_hull_2
			name_group = ENG_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_2 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				mid_1_custom_slot = module_aa_missiles_3
				mid_2_custom_slot = module_aa_missiles_3
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}
		#Type 23
		create_equipment_variant = {
			name = "Type 23 Class"
			type = frigate_hull_3
			name_group = ENG_FRIGATE_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_vls_sam_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_ciws_3
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Leander Class #Decommisioned
		create_equipment_variant = {
			name = "Leander Class"
			type = frigate_hull_1
			name_group = ENG_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_asm_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_fuel_tank

			}
			obsolete = yes
		}
		#Tribal Class #Decommisioned
		create_equipment_variant = {
			name = "Tribal Class"
			type = frigate_hull_1
			name_group = ENG_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_76mm_gun_1
				rear_1_custom_slot = module_light_helipad_1

			}
			obsolete = yes
		}
		#Type 21 #decommissioned
		create_equipment_variant = {
			name = "Type 21 Class"
			type = frigate_hull_1
			name_group = ENG_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_aa_missiles_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1

			}
			obsolete = yes
		}
		#Type 22
		create_equipment_variant = {
			name = "Type 22 Class - Broadsword Class"
			type = frigate_hull_2
			name_group = ENG_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_torpedoes_1
				fixed_ship_auxillary_slot_1 = module_vls_sam_1
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_asm_1

			}
			obsolete = yes
		}
		#Type 22
		create_equipment_variant = {
			name = "Type 22 Class - Batch 3"
			type = frigate_hull_2
			name_group = ENG_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_ciws_2
				fixed_ship_auxillary_slot_1 = module_vls_sam_2
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_3
				rear_1_custom_slot = module_asm_1

			}
		}
		#Salisbury Class
		create_equipment_variant = {
			name = "Salisbury Class"
			type = frigate_hull_2
			name_group = ENG_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_anti_submarine_mortar
				fixed_ship_auxillary_slot_1 = module_fuel_tank
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_vls_sam_1
			}
			obsolete = yes
		}
		#Castle Class
		create_equipment_variant = {
			name = "Castle Class"
			type = corvette_hull_2
			name_group = ENG_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_minelaying
			}
			obsolete = yes
		}
		#Bung Tomo Class
		create_equipment_variant = {
			name = "Bung Tomo Class"
			type = corvette_hull_3
			name_group = ENG_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_anti_submarine_missile_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}
		#Lekiu Class
		create_equipment_variant = {
			name = "Lekiu Class"
			type = corvette_hull_3
			name_group = ENG_DD_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot = module_vls_sam_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_torpedoes_2
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}
		#Qahir Class
		create_equipment_variant = {
			name = "Qahir Class"
			type = corvette_hull_3
			name_group = ENG_DD_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot = module_vls_sam_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_asm_2
			}
			obsolete = yes
		}
		#Vosper Class https://en.wikipedia.org/wiki/Vosper_Thornycroft_MK9
		create_equipment_variant = {
			name = "Vosper Class"
			type = corvette_hull_2
			name_group = ENG_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_asm_1
				rear_1_custom_slot = module_anti_submarine_mortar
			}
			obsolete = yes
		}
		#Hunt Class Mine Countermeasures
		create_equipment_variant = {
			name = "Hunt Class"
			type = corvette_hull_2
			#name_group = ENG_CORVETTE_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_mineclearing
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_chain_gun
			}
			obsolete = yes
		}
		#Sandown Class Mine Countermeasures
		create_equipment_variant = {
			name = "Sandown Class"
			type = corvette_hull_3
			#name_group = ENG_CORVETTE_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_mineclearing
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_chain_gun
			}
			obsolete = yes
		}
		#Archer Class
		create_equipment_variant = {
			name = "Archer Class"
			type = corvette_hull_2
			#name_group = ENG_CORVETTE_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = empty
				fixed_ship_battery_slot = module_chain_gun
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		#Vanguard Class
		#missile_submarine_hull_3
		create_equipment_variant = {
			name = "Vanguard Class"
			type = missile_submarine_hull_3
			name_group = ENG_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_adv_reactor_power
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_vls_sub_lam_2
				fixed_ship_auxillary_slot = module_vls_sub_lam_2
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}

		#Trafalgar Class
		create_equipment_variant = {
			name = "Trafalgar Class"
			type = attack_submarine_hull_2
			name_group = ENG_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_adv_reactor_power
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_2
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
		}

		#Swiftsure Class
		create_equipment_variant = {
			name = "Swiftsure Class"
			type = attack_submarine_hull_2
			name_group = ENG_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2
			}
			obsolete = yes
		}

		else = {
			set_technology = {
				modern_carrier_0 = 1
				modern_carrier_1 = 1
				modern_carrier_2 = 1
				modern_carrier_3 = 1 #Invincible-class aircraft carrier

				destroyer_1 = 1
				destroyer_2 = 1 #Type 42 Sheffield-Class

				frigate_1 = 1
				frigate_2 = 1
				missile_frigate_1 = 1 #Type 23 class

				#F-2000 Corvette
				corvette_1 = 1
				corvette_2 = 1
				missile_corvette_1 = 1
				missile_corvette_2 = 1
				missile_corvette_3 = 1

				submarine_1 = 1
				attack_submarine_1 = 1
				attack_submarine_2 = 1
				attack_submarine_3 = 1 #Trafalgar-class
				missile_submarine_1 = 1
				missile_submarine_2 = 1
				missile_submarine_3 = 1 #Vanguard-class submarine
				attack_submarine_4 = 1 #Astute-class

				LPD_0 = 1
				LPD_1 = 1
				LPD_2 = 1 #HMS Ocean
			}

			create_equipment_variant = {
				name = "Albion class"
				type = LPD_2
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Qahir-Class"
				type = missile_corvette_2
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Emilio Jacinto-class corvette"
				type = missile_corvette_2
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Condell-Class"
				type = frigate_1
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Type 81 Tribal-Class"
				type = frigate_1
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Salisbury-Class"
				type = frigate_1
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Type 22 Broadsword-Class"
				type = frigate_2
				obsolete = yes
			}
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
			early_airframe_designs = 1
			gen_3_light = 1
			gen_4_light = 1
			gen_3_medium = 1
			gen_4_medium = 1
			gen_3_large = 1
			gen_4_large = 1

			flying_wing_design = 1
			variable_wing_design = 1
			delta_wing_design = 1
			diamond_wing_design = 1

			engines_2 = 1

			refueling_1 = 1

			avionics_1 = 1
			avionics_2 = 1

			drone_1 = 1
			suicide_drone_1 = 1

			awacs_1 = 1

			redundant_1 = 1

			early_weapons = 1
			air_weapons_1 = 1
			air_weapons_2 = 1
			countermeasures_1 = 1
			countermeasures_2 = 1

			ag_weapons_1 = 1

			naval_weapons_1 = 1
			special_mad_1 = 1
			special_mad_2 = 1

			tgp_recon_1 = 1
		}

		create_equipment_variant = { #Light CV Fighter
			name = "Sea Harrier"
			type = cv_small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_light_hardpoint_1
				fixed_gun_slot = weap_multi_gun_1
				engine_type_slot = engine_light_single_1
				avionics_type_slot = avionics_manned_2
				wingform_type_slot = wing_swept
				special_slot_type_1 = spec_thrust_vector_1
			}
			icon = "gfx/interface/technologies/ENG/AIR/CVMR2.dds"
		}

		create_equipment_variant = { #Light Atk/trainer
			name = "BAE Systems Hawk"
			type = small_plane_strike_airframe_2
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_1
				fixed_gun_slot = empty
				engine_type_slot = engine_light_single_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_swept
				special_slot_type_1 = spec_redundant_1
			}
			icon = "gfx/interface/technologies/ENG/AIR/T1.dds"
		}

		# STUB
		create_equipment_variant = {
			name = "Jaguar GR"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_1
				fixed_gun_slot = weap_multi_gun_1
				engine_type_slot = engine_light_single_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_straight
				special_slot_type_1 = spec_redundant_1
			}
			icon = "gfx/interface/technologies/ENG/AIR/STR2.dds"
		}

		create_equipment_variant = {
			name = "BAE Hawk T1"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_1
				fixed_gun_slot = empty
				engine_type_slot = engine_light_single_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_straight
				special_slot_type_1 = spec_redundant_1
			}
			icon = "gfx/interface/technologies/ENG/AIR/T1.dds"
		}

		# STUB
		create_equipment_variant = {
			name = "Tornado F3"
			type = small_plane_strike_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_mp_light_hardpoint_1
				fixed_gun_slot = weap_multi_gun_1
				engine_type_slot = engine_light_double_2
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_variable
				special_slot_type_1 = spec_countermeasures_1
			}
			obsolete = yes
			icon = "gfx/interface/technologies/ENG/AIR/INT.dds"
		}

		# STUB
		create_equipment_variant = {
			name = "BAE Harrier GR7"
			type = cv_small_plane_strike_airframe_1
			parent_version = 1
			modules = {
				fixed_main_weapon_slot = weap_mp_light_hardpoint_1
				fixed_gun_slot = weap_multi_gun_2
				engine_type_slot = engine_light_single_2
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_variable
				special_slot_type_1 = spec_countermeasures_1
			}
			obsolete = yes
			icon = "gfx/interface/technologies/ENG/AIR/MR2.dds"
		}

		# STUB
		create_equipment_variant = {
			name = "Panavia Tornado GR4"
			type = medium_plane_cas_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_ag_cas_hardpoint_2
				fixed_gun_slot = weap_multi_at_1
				fixed_auxiliary_weapon_slot_1 = weap_mp_med_hardpoint_1
				engine_type_slot = engine_jet_double_2
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_variable
				special_slot_type_1 = spec_countermeasures_1
				special_slot_type_2 = spec_tgp_1
			}
			obsolete = yes
						icon = "gfx/interface/technologies/ENG/AIR/AS2.dds"
		}

		create_equipment_variant = {
			name = "Hawk 200"
			type = small_plane_strike_airframe_1
			parent_version = 2
			modules = {
				fixed_main_weapon_slot = weap_mp_med_hardpoint_1
				fixed_gun_slot = weap_multi_gun_3
				engine_type_slot = engine_light_double_2
				avionics_type_slot = avionics_manned_2
				wingform_type_slot = wing_swept
				special_slot_type_1 = spec_countermeasures_1
			}
			obsolete = yes
						icon = "gfx/interface/technologies/ENG/AIR/T3.dds"
		}

		create_equipment_variant = { #ASW/ASuW Large
			name = "Hawker Siddeley Nimrod"
			type = large_plane_maritime_patrol_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_as_hardpoint_2
				fixed_gun_slot = empty
				engine_type_slot = engine_prop_quad_1
				avionics_type_slot = avionics_manned_2
				wingform_type_slot = wing_straight
				special_slot_type_1 = empty
				special_slot_type_2 = spec_mad_2
				special_slot_type_3 = spec_redundant_2
				fixed_auxiliary_weapon_slot_1 = weap_as_hardpoint_2
				fixed_auxiliary_weapon_slot_2 = weap_as_hardpoint_2
			}
						icon = "gfx/interface/technologies/ENG/AIR/NAV2.dds"
		}

		create_equipment_variant = {
				name = "BN-2 Defender"
				type = medium_plane_maritime_patrol_airframe_1
				parent_version = 0
				modules = {
					fixed_main_weapon_slot = weap_as_hardpoint_1
					fixed_gun_slot = empty
					engine_type_slot = engine_jet_double_1
					avionics_type_slot = avionics_manned_2
					wingform_type_slot = wing_straight
					special_slot_type_1 = spec_mad_1
					special_slot_type_2 = empty
					fixed_auxiliary_weapon_slot_1 = weap_as_hardpoint_1
				}
						icon = "gfx/interface/technologies/ENG/AIR/NAV1.dds"
			}

		create_equipment_variant = { #ASW/ASuW Large
			name = "English Electric Canberra"
			type = large_plane_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_ag_strat_1
				fixed_gun_slot = empty
				engine_type_slot = engine_jet_double_2
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_diamond
				special_slot_type_1 = spec_redundant_1
				special_slot_type_2 = spec_refuel_1
				special_slot_type_3 = empty
				fixed_auxiliary_weapon_slot_1 = weap_ag_strat_1
				fixed_auxiliary_weapon_slot_2 = weap_ag_cas_hardpoint_1
			}
			obsolete = yes
						icon = "gfx/interface/technologies/ENG/AIR/STR1.dds"
		}

		create_equipment_variant = { #Large Transport
			name = "C-17 Globemaster III"
			type = large_plane_air_transport_airframe_2
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_buff_transport
				fixed_gun_slot = empty
				engine_type_slot = engine_jet_quad_2
				avionics_type_slot = avionics_manned_2
				wingform_type_slot = wing_swept
				special_slot_type_1 = spec_refuel_3
				special_slot_type_2 = spec_redundant_2
				special_slot_type_3 = spec_countermeasures_1
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
			}
						icon = "gfx/interface/technologies/USA/AIR/C4.dds"
		}

		create_equipment_variant = { #Large Transport
			name = "Lockheed TriStar"
			type = large_plane_air_transport_airframe_1
			parent_version = 1
			modules = {
				fixed_main_weapon_slot = weap_buff_transport
				fixed_gun_slot = empty
				engine_type_slot = engine_prop_quad_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_straight
				special_slot_type_1 = spec_redundant_1
				special_slot_type_2 = empty
				special_slot_type_3 = empty
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
			}
						icon = "gfx/interface/technologies/USA/AIR/C1.dds"
		}

		create_equipment_variant = { #medium transport
			name = "British Aerospace Jetstream"
			type = large_plane_air_transport_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_buff_transport
				fixed_gun_slot = empty
				engine_type_slot = engine_prop_double_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_straight
				special_slot_type_1 = spec_redundant_1
				special_slot_type_2 = empty
				fixed_auxiliary_weapon_slot_1 = empty
			}
			obsolete = yes
						icon = "gfx/interface/technologies/USA/AIR/C1.dds"
		}

		create_equipment_variant = { #medium transport
			name = "Short SC.7 Skyvan"
			type = large_plane_air_transport_airframe_1
			parent_version = 0
			modules = {
				fixed_main_weapon_slot = weap_buff_transport
				fixed_gun_slot = empty
				engine_type_slot = engine_prop_double_1
				avionics_type_slot = avionics_manned_1
				wingform_type_slot = wing_straight
				special_slot_type_1 = empty
				special_slot_type_2 = empty
				fixed_auxiliary_weapon_slot_1 = empty
			}
			obsolete = yes
						icon = "gfx/interface/technologies/USA/AIR/C1.dds"
		}

		create_equipment_variant = {
			name = "EF-2000 Typhoon"
			type = medium_plane_fighter_airframe_2
			parent_version = 1
			modules = {
				fixed_main_weapon_slot = weap_a2a_hardpoint_2
				fixed_gun_slot = weap_multi_gun_3
				fixed_auxiliary_weapon_slot_1 = weap_a2a_hardpoint_2
				fixed_auxiliary_weapon_slot_2 = weap_mp_light_hardpoint_2
				engine_type_slot = engine_jet_double_3
				avionics_type_slot = avionics_manned_3
				wingform_type_slot = wing_delta
				special_slot_type_1 = spec_countermeasures_2
				special_slot_type_2 = spec_redundant_3
			}
						icon = "gfx/interface/technologies/ENG/AIR/AS3.dds"
		}

		else = {
			set_technology = {
				early_fighter = 1
				MR_Fighter1 = 1 #Hawker Siddeley Harrier
				MR_Fighter2 = 1 #BAE Harrier GR7
				MR_upgrade_1 = 1
				MR_Fighter3 = 1

				AS_Fighter1 = 1
				AS_Fighter2 = 1
				AS_upgrade_1 = 1
				AS_Fighter3 = 1 #4.5gen - Eurofighter Typhoon

				CV_MR_Fighter1 = 1
				CV_MR_Fighter2 = 1

				Strike_fighter1 = 1
				Strike_fighter2 = 1 #Panavia Tornado
				Strike_upgrade_1 = 1
				Strike_fighter3 = 1

				L_Strike_fighter1 = 1
				L_Strike_fighter2 = 1
				L_Strike_fighter3 = 1 #BAE Hawk 200

				CV_L_Strike_Fighter1 = 1
				CV_L_Strike_Fighter2 = 1

				early_bomber = 1
				strategic_bomber1 = 1

				transport_plane1 = 1
				transport_plane2 = 1 #Lockheed TriStar

				naval_plane1 = 1
				naval_plane2 = 1

				awacs_plane1 = 1
			}

			create_equipment_variant = {
				name = "F-35B"
				type = CV_L_strike_fighter3
				upgrades = {
				}
			}
			create_equipment_variant = {
				name = "BAC Strikemaster"
				type = L_Strike_fighter1
				upgrades = {
				}
				obsolete = yes
			}
		}
	}

	set_popularities = {
		democratic = 90.0
		communism = 2.0
		fascism = 0.0
		neutrality = 4.0
		nationalist = 4.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1997.5.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.31 } #conservatism
	set_variable = { party_pop_array^2 = 0.183 } #liberalism
	set_variable = { party_pop_array^3 = 0.407 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0.01 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.01 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.02 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.01 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.03 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.01 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	create_country_leader = {
		name = "Tony Blair"
		picture = "tony_blair.dds"
		ideology = socialism
		traits = {
			western_socialism
			career_politician
			judiciary
		}
	}

	recruit_character = ENG_michael_walker
	recruit_character = ENG_mike_jackson
	recruit_character = ENG_richard_dannatt
	recruit_character = ENG_david_richards
	recruit_character = ENG_michael_boyce
	recruit_character = ENG_nigel_essenhigh
	recruit_character = ENG_alan_west
	recruit_character = ENG_peter_squire
	recruit_character = ENG_jock_stirrup
	recruit_character = ENG_glenn_torpy
	recruit_character = ENG_stephen_dalton
	recruit_character = ENG_timothy_granville_chapman
	recruit_character = ENG_john_reith
	recruit_character = ENG_kevin_odonoghue
	recruit_character = ENG_ian_forbes
	recruit_character = ENG_jonathon_band
	recruit_character = ENG_mark_stanhope
	recruit_character = ENG_james_burnell_nugent

	#Land variants
	create_equipment_variant = {
		name = "AgustaWestland AW101"
		type = transport_helicopter2
		upgrades = {
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "L119 Light Gun"
		type = artillery_1
		upgrades = {
		}
		obsolete = yes
	}
	# La Resistance Operatives
	if = {
		limit = { has_dlc = "La Resistance" }
		create_operative_leader = {
			name = "Austin Powers"
			GFX = GFX_portrait_austin_powers
			traits = { operative_well_groomed }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { ENG }
		}
		create_operative_leader = {
			name = "Gary 'Eggsy' Unwin"
			GFX = GFX_portrait_eggsy
			traits = { operative_well_groomed }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { ENG }
		}
	}
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "ENG_2000_nsb"
		else = {
			set_oob = "ENG_2017_nonnsb"
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "ENG_2017_naval_mtg"
		else = {
			set_naval_oob = "ENG_2017_naval_legacy"
		}
	}


	add_ideas = {
		medium_corruption
		p5_member
		pluralist
		EU_member
		g7_member
		stable_growth
		defence_02
		consumption_economy
		edu_04
		health_05
		social_05
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		international_bankers
		defense_industry
		intelligence_community
		intervention_regional_interventionism
		officer_international_education
		NATO_member
		western_country
		medium_far_right_movement
		large_libertarian_movement
		multi_ethnic_state_idea
	}

	#set_country_flag =
	set_variable = { defense_industry_opinion = 60 }
	set_variable = { international_bankers_opinion = 80 }
	set_country_flag = Major_Importer_US_Arms #Trends-in-international-arms-transfers-2016.pdf

	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_KUW
	KUW = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_NIG
	NIG = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	set_variable = { var = debt value = 2238 }
	set_variable = { var = int_investments value = 2853 }
	set_variable = { var = treasury value = 135 }
	set_variable = { var = corporate_tax_rate value = 19 }
	set_variable = { var = population_tax_rate value = 27 }

	set_technology = {
		early_high_speed_rail = 1
		high_speed_rail = 1
		modern_high_speed_rail = 1
		freight_locomotive = 1

		command_control_equipment4 = 1

		combat_eng_equipment = 1

		util_vehicle_5 = 1

		Rec_tank_3 = 1

		transport_helicopter3 = 1

		attack_helicopter3 = 1 #AW159 Wildcat

		MR_Fighter4 = 1 #F-35A Lightning II

		CV_L_strike_fighter3 = 1  #F-35B Lightning II

		body_armor_2010 = 1
		camouflage3 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			APC_4 = 1
			APC_5 = 1
			artillery_2 = 1
		}
	}

	# Naval Technology
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
			frigate_hull_4 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			cruiser_hull_1 = 1

			tech_battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1
			carrier_hull_3 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1
			missile_submarine_hull_3 = 1
			missile_submarine_hull_4 = 1

			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1
			aircraft_heli_engineering_3 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1
			tech_submarine_engineering_3 = 1
			tech_submarine_engineering_4 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1
			tech_nuclear_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}

		#Queen Elizabeth Class
		create_equipment_variant = {
			name = "Queen Elizabeth Class"
			type = carrier_hull_3
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_6
				fixed_ship_auxillary_slot_2 = module_ciws_5
				fixed_ship_auxillary_slot_1 = module_ciws_5
				fixed_ship_auxillary_slot = module_esm_2
				fixed_ship_flight_deck = module_flight_deck_4
				front_1_custom_slot = module_ciws_5
				front_2_custom_slot = module_ciws_5
				mid_1_custom_slot = module_helipads_3
				mid_2_custom_slot = module_helipads_3
				mid_3_custom_slot = module_ciws_5
				rear_1_custom_slot = module_ciws_5
				rear_2_custom_slot = module_ciws_5
			}
		}
		#Astute Class
		create_equipment_variant = {
			name = "Astute Class"
			type = attack_submarine_hull_4
			name_group = ENG_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_adv_reactor_power
				fixed_ship_radar_slot = module_sonar_5
				fixed_ship_auxillary_slot_3 = module_torpedoes_3
				fixed_ship_auxillary_slot_2 = module_sub_esm_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_vls_sub_asm_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_3
			}
		}
		#Type 45
		create_equipment_variant = {
			name = "Type 45 Class"
			type = destroyer_hull_3
			name_group = ENG_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_3 = module_torpedoes_3
				fixed_ship_auxillary_slot_2 = module_asm_3
				fixed_ship_auxillary_slot = module_vls_sam_3
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_ciws_4
				mid_1_custom_slot = module_fuel_tank
				mid_2_custom_slot = module_ciws_4
				rear_1_custom_slot = module_light_helipad_2
			}
		}
		#Khareef Class
		create_equipment_variant = {
			name = "Khareef Class"
			type = corvette_hull_3
			name_group = ENG_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_1 = module_aa_missiles_3
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_asm_3
				rear_1_custom_slot = module_light_helipad_2

			}
			obsolete = yes
		}

		else = {
			set_technology = {
				modern_carrier_4 = 1 #Queen Elizabeth-class aircraft carrier

				missile_destroyer_1 = 1
				missile_destroyer_2 = 1
				missile_destroyer_3 = 1 #Type 45 class

				missile_frigate_1 = 1 #Type 23 class

				missile_corvette_2 = 1
				missile_corvette_3 = 1 #Khareef-Class
			}
		}
	}

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	#Nat focus

	set_popularities = {
		democratic = 89.8
		communism = 0.0
		fascism = 0.0
		neutrality = 4.2
		nationalist = 6.0
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2015.5.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.424 } #conservatism
	set_variable = { party_pop_array^2 = 0.074 } #liberalism
	set_variable = { party_pop_array^3 = 0.4 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0.042 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.06 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	startup_politics = yes

	create_country_leader = {
		name = "Theresa May"
		picture = "Theresa_May.dds"
		expire = "2030.1.1"
		ideology = conservatism
		traits = {
			businessman
			western_conservatism
			cautious
			humble
			rational
		}
	}

	retire_character = ENG_michael_walker
	retire_character = ENG_mike_jackson
	retire_character = ENG_richard_dannatt
	retire_character = ENG_david_richards
	retire_character = ENG_michael_boyce
	retire_character = ENG_nigel_essenhigh
	retire_character = ENG_alan_west
	retire_character = ENG_peter_squire
	retire_character = ENG_jock_stirrup
	retire_character = ENG_glenn_torpy
	retire_character = ENG_stephen_dalton
	retire_character = ENG_timothy_granville_chapman
	retire_character = ENG_john_reith
	retire_character = ENG_kevin_odonoghue
	retire_character = ENG_ian_forbes
	retire_character = ENG_jonathon_band
	retire_character = ENG_mark_stanhope
	retire_character = ENG_james_burnell_nugent

	recruit_character = ENG_nick_carter
	recruit_character = ENG_mark_carleton_smith
	recruit_character = ENG_philip_jones
	recruit_character = ENG_tony_radakin
	recruit_character = ENG_ben_key
	recruit_character = ENG_andrew_pulford
	recruit_character = ENG_stephen_hillier
	recruit_character = ENG_michael_wigston
	recruit_character = ENG_christopher_deverell
	recruit_character = ENG_patrick_sanders
	recruit_character = ENG_richard_cripwell
	recruit_character = ENG_benjamin_bathurst
	recruit_character = ENG_richard_cantrill
	recruit_character = ENG_john_weale
	recruit_character = ENG_simon_williams
}