﻿capital = 134
2000.1.1 = {
	set_cosmetic_tag = MNT

	set_country_flag = dynamic_flag
	set_variable = { gdp_per_capita = 12.419 }

	add_ideas = {
		orthodox_christian
		systematic_corruption
		stable_growth
		defence_02
		edu_03
		health_02
		social_03
		bureau_03
		police_05
		volunteer_army
		volunteer_women
		small_medium_business_owners
		landowners
		the_clergy
		multi_ethnic_state_idea
		officer_military_school
		MNT_organised_crime
		MNT_legacy_of_90
		MNT_dominance_balance
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = SER.id }
	add_to_array = { influence_array_val = 47 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = GRE.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = CRO.id }
	add_to_array = { influence_array_val = 3 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { var = corporate_tax_rate value = 9 }
	set_variable = { var = population_tax_rate value = 24 }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		util_vehicle_0 = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
		}
		else = {
			set_technology = {
				artillery_0 = 1
				Anti_Air_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 33.0
		communism = 3.0
		fascism = 0.0
		neutrality = 60.0
		nationalist = 4.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1997.10.5"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.06 } #conservatism
	set_variable = { party_pop_array^2 = 0.066 } #liberalism
	set_variable = { party_pop_array^3 = 0.211 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.08 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.427 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.06 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.020 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 15 }
	startup_politics = yes

	create_country_leader = {
		name = "Milo Dukanovic"
		picture = "Milo_Dukanovic.dds"
		ideology = oligarchism
		traits = {
			neutrality_oligarchism
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 1089 }
	}
	set_variable = { overall_productivity = 1089 }

	recruit_character = MNT_ljubisa_jokic
	recruit_character = MNT_jovan_lakcevic
	recruit_character = MNT_zivko_pejovic
	recruit_character = MNT_dragan_samardzic
}

2017.1.1 = {
	oob = "MNT_2017"


	add_ideas = {
		orthodox_christian
		systematic_corruption

		stable_growth
		defence_02
		edu_03
		health_02
		social_03
		bureau_03
		police_05
		volunteer_army
		volunteer_women
		small_medium_business_owners
		landowners
		the_clergy
		multi_ethnic_state_idea
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		excavation1 = 1
	}

	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 60 }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_variable = { var = debt value = 8 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 9 }
	set_variable = { var = population_tax_rate value = 24 }

	set_popularities = {
		democratic = 50.4
		communism = 20
		fascism = 0.0
		neutrality = 10.3
		nationalist = 19.3
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2013.4.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.111 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.414 } #socialism
	set_variable = { party_pop_array^4 = 0.059 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.1 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.052 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.061 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.203 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	startup_politics = yes

	set_variable = { election_threshold = 0.03 }
}