﻿capital = 377
2000.1.1 = {
	set_cosmetic_tag = MOR

	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 4.771 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "MOR_2000_nsb"
		else = {
			set_oob = "MOR_2000_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "MOR_2000_naval_mtg"
		else = {
			set_naval_oob = "MOR_2000_naval_legacy"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "MOR_2000_bba"
		else = {
			set_air_oob = "MOR_2000_nonbba"
		}
	}

	add_ideas = {
		moderately_conservative_society
		unrestrained_corruption
		sunni
		LoAS_member
		stable_growth
		defence_03
		edu_03
		AU_member
		health_02
		social_03
		bureau_04
		police_03
		al_jazeera_allowed
		volunteer_army
		volunteer_women
		oligarchs
		farmers
		saudi_royal_family
		export_economy
		officer_basic_training
		intervention_limited_interventionism
	}

	set_variable = { oligarchs_opinion = 60 }
	set_variable = { farmers_opinion = 65 }
	set_variable = { saudi_royal_family_opinion = 65 }

	#CT
	set_country_flag = threat_level_low
	set_variable = { threat_level = 15 }
	set_variable = { radicalization = 8 }
	add_to_array = { global.ct_states = THIS }
	set_variable = { ct_training = 4 }
	#Islamism
	set_variable = { social_conservatism_government = 50 }
	set_variable = { social_conservatism_society = 50 }
	set_country_flag = limited_alcohol
	set_country_flag = relaxed_dress_code
	#GCC
	add_to_array = { global.possible_gcc_members = THIS }
	#UAR
	add_to_array = { global.arabic_countries = THIS }	#From is_arabic_nation trigger

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 180 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 75 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 90 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = SPR.id }
	add_to_array = { influence_array_val = 36 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_variable = { var = debt value = 100 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 32 }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1

		early_helicopter = 1
		transport_helicopter1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			light_tank_tech = 1
			mbt_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			tech_early_naval_weapon_systems = 1
			corvette_hull_1 = 1
			destroyer_hull_1 = 1
			tech_mtg_landing_craft = 1
			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1
		}

		create_equipment_variant = {
			name = "Mohammed V Class"
			type = frigate_hull_3
			#name_group = FRANCE
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		else = {
			set_technology = {
				landing_craft = 1
				corvette_1 = 1
			}
		}
	}

	#Air variants
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {

			early_airframe_designs = 1

			flying_wing_design = 1

			refueling_1 = 1

			early_weapons = 1
			countermeasures_1 = 1
		}

		else = {
			set_technology = {

				early_fighter = 1

				transport_plane1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 72
		communism = 4.3
		fascism = 0.2
		neutrality = 23.5
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1998.2.4"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.47 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.111 } #liberalism
	set_variable = { party_pop_array^3 = 0.139 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.043 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.001 } #Kingdom
	set_variable = { party_pop_array^11 = 0.001 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.132 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0.103 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 3 }
	add_to_array = { gov_coalition_array = 0 } #Western_Autocracy
	add_to_array = { gov_coalition_array = 14 } #Neutral_conservatism
	startup_politics = yes

	### Banned Parties & Balance
	set_country_flag = party12_banned

	create_country_leader = {
		name = "Abderrahmane Youssoufi"
		picture = "abderrahmane_youssoufi.dds"
		ideology = socialism
		traits = {
			western_socialism
		}
	}

	recruit_character = MOR_abdel_louarak
	recruit_character = MOR_bouchaib_arroub
	recruit_character = MOR_mohamed_laghmari
	recruit_character = MOR_belkir_farouk
	recruit_character = MOR_ahmed_boutaleb
	recruit_character = MOR_housni_slimane
	recruit_character = MOR_mohamed_zeggaoui

	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		create_equipment_variant = {
			name = "Mohammed V Class"
			type = frigate_hull_3
			#name_group = FRANCE
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
	}
	#############################################

	set_variable = { literacy_rate = 0.480 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 608 }
	}
	set_variable = { overall_productivity = 608 }
}

2017.1.1 = {
	capital = 377
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "MOR_2000_nsb"
		else = {
			set_oob = "MOR_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "MOR_2017_naval_mtg"
		else = {
			set_naval_oob = "MOR_2017_naval_legacy"
		}
	}


	add_ideas = {
		unrestrained_corruption
		sunni
		LoAS_member
		stable_growth
		defence_03
		edu_03
		health_02
		social_03
		bureau_04
		police_03
		al_jazeera_allowed
		volunteer_army
		volunteer_women
		Major_Non_NATO_Ally
		Enduring_Freedom
		restoring_hope
		oligarchs
		farmers
		saudi_royal_family
	}

	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = Major_Importer_US_Arms #Trends-in-international-arms-transfers-2016.pdf
	set_variable = { farmers_opinion = 40 }
	set_variable = { saudi_royal_family_opinion = 75 }

	#GCC
	set_country_flag = gcc_accession_process

	set_variable = { var = debt value = 153 }
	set_variable = { var = treasury value = 25 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 32 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		night_vision_1 = 1
		night_vision_2 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1
		transport_helicopter1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	# Man the Guns
	if = { limit = { has_dlc = "Man the Guns" }
		set_technology = {
			tech_early_naval_weapon_systems = 1
			tech_mtg_landing_craft = 1
		}

		create_equipment_variant = {
			name = "Mohammed V Class"
			type = frigate_hull_3
			#name_group = FRANCE
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		create_equipment_variant = {
			name = "Mohammed VI Class"
			type = frigate_hull_5
			#name_group = MOROCCO
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_2 = module_aa_missiles_3
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_vls_lam_3
			}
		}

		else = {
			set_technology = {
				landing_craft = 1
				corvette_1 = 1
				destroyer_1 = 1
			}
		}
	}
	set_popularities = {
		democratic = 56.7
		communism = 4.7
		fascism = 0.2
		neutrality = 38.4
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2013.3.17"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.132 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.279 } #conservatism
	set_variable = { party_pop_array^2 = 0.093 } #liberalism
	set_variable = { party_pop_array^3 = 0.062 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.047 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0.001 } #Kingdom
	set_variable = { party_pop_array^11 = 0.001 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.107 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0.209 } #oligarchism
	set_variable = { party_pop_array^16 = 0.068 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 1 }
	add_to_array = { gov_coalition_array = 0 } #Western_Autocracy
	add_to_array = { gov_coalition_array = 2 } #liberalism
	add_to_array = { gov_coalition_array = 5 } #anarchist_communism
	add_to_array = { gov_coalition_array = 16 } #Neutral_Libertarian
	startup_politics = yes

	create_country_leader = {
		name = "Saadeddine Othmani"
		picture = "saadeddine_othmani.dds"
		ideology = conservatism
		traits = {
			western_conservatism
		}
	}
	#############################################
	#MTG Variants
	##############
	if = {
		limit = { has_dlc = "Man the Guns" }

		create_equipment_variant = {
			name = "Mohammed V Class"
			type = frigate_hull_3
			#name_group = FRANCE
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_chain_gun
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_asm_2
				rear_1_custom_slot = module_light_helipad_1
			}
		}

		create_equipment_variant = {
			name = "Mohammed VI Class"
			type = frigate_hull_4
			#name_group = MOROCCO
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_2 = module_vls_sam_3
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_ciws_3
				rear_1_custom_slot = module_light_helipad_1
			}
		}
	}
}