capital = 364
2000.1.1 = {
	oob = "SEN_2000"

	set_cosmetic_tag = SEN
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 2.620 }

	add_ideas = {
		systematic_corruption
		sufi_islam
		fast_growth
		defence_02
		ecowas_member_state
		edu_03
		health_02
		AU_member
		social_01
		bureau_02
		police_03
		draft_army
		volunteer_women
		international_bankers
		small_medium_business_owners
		fossil_fuel_industry
		intervention_limited_interventionism
		officer_basic_training
		cfa_franc
	}

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ALG.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = MOR.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 8 }
	startup_influence = yes

	# Economic Configuration
	set_variable = { var = debt value = 13 }
	set_variable = { var = treasury value = 0 }
	set_variable = { var = corporate_tax_rate value = 26 }
	set_variable = { var = population_tax_rate value = 32 }

	add_opinion_modifier = { target = CHA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CHA modifier = french_speaking }
	add_opinion_modifier = { target = GUI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GUI modifier = french_speaking }
	add_opinion_modifier = { target = RWA modifier = french_speaking }
	reverse_add_opinion_modifier = { target = RWA modifier = french_speaking }
	add_opinion_modifier = { target = BUR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BUR modifier = french_speaking }
	add_opinion_modifier = { target = BEN modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEN modifier = french_speaking }
	add_opinion_modifier = { target = HAI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = HAI modifier = french_speaking }
	add_opinion_modifier = { target = TOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = TOG modifier = french_speaking }
	add_opinion_modifier = { target = CAR modifier = french_speaking }
	reverse_add_opinion_modifier = { target = CAR modifier = french_speaking }
	add_opinion_modifier = { target = GAB modifier = french_speaking }
	reverse_add_opinion_modifier = { target = GAB modifier = french_speaking }
	add_opinion_modifier = { target = DJI modifier = french_speaking }
	reverse_add_opinion_modifier = { target = DJI modifier = french_speaking }
	add_opinion_modifier = { target = COM modifier = french_speaking }
	reverse_add_opinion_modifier = { target = COM modifier = french_speaking }
	add_opinion_modifier = { target = SEY modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEY modifier = french_speaking }
	add_opinion_modifier = { target = BAL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BAL modifier = french_speaking }
	add_opinion_modifier = { target = LOG modifier = french_speaking }
	reverse_add_opinion_modifier = { target = LOG modifier = french_speaking }
	add_opinion_modifier = { target = SEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = SEL modifier = french_speaking }
	add_opinion_modifier = { target = BEL modifier = french_speaking }
	reverse_add_opinion_modifier = { target = BEL modifier = french_speaking }

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		#For Templates
		combat_eng_equipment = 1
		util_vehicle_0 = 1
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		land_Drone_equipment = 1
		early_helicopter = 1
		transport_helicopter1 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				SP_R_arty_0 = 1
				artillery_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 58.0
		communism = 1.0
		fascism = 0.0
		neutrality = 41.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0.07 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.03 } #conservatism
	set_variable = { party_pop_array^2 = 0.31 } #liberalism
	set_variable = { party_pop_array^3 = 0.17 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.04 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.37 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Abdou Diouf"
		picture = "abdou_diouf.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
			career_politician
			capable
		}
	}

	recruit_character = SEN_babacar_gaye
	recruit_character = SEN_papa_khalilou_fall
	recruit_character = SEN_abdoulaye_fall
	recruit_character = SEN_pape_souleymane_sarr

	add_to_array = { agri_crop_allocation = 0.829 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.171 } # Cash = 1
	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1
	set_variable = { literacy_rate = 0.393 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 354 }
	}
	set_variable = { overall_productivity = 354 }

}

2017.1.1 = {
	capital = 364
	oob = "SEN_2017"


	add_ideas = {
		systematic_corruption
		sufi_islam
		fast_growth
		defence_02
		edu_03
		health_02
		social_01
		bureau_02
		police_03
		draft_army
		volunteer_women
		Enduring_Freedom
		restoring_hope
		international_bankers
		small_medium_business_owners
		fossil_fuel_industry
	}

	set_variable = { international_bankers_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	set_variable = { var = debt value = 39 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 1 }
	set_variable = { var = corporate_tax_rate value = 26 }
	set_variable = { var = population_tax_rate value = 32 }

	give_military_access = FRA

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#For Templates
		SP_R_arty_0 = 1
		artillery_0 = 1
		combat_eng_equipment = 1
		Rec_tank_0 = 1
		util_vehicle_0 = 1
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Anti_Air_0 = 1
		land_Drone_equipment = 1
		early_helicopter = 1
		transport_helicopter1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1
		gprs = 1
	}

	set_popularities = {
		democratic = 73.6
		communism = 0.0
		fascism = 0.0
		neutrality = 26.4
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2012.2.26"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.086 } #conservatism
	set_variable = { party_pop_array^2 = 0.65 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.264 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 2 }

	startup_politics = yes

	create_country_leader = {
		name = "Macky Sall"
		picture = "Macky_Sall.dds"
		ideology = liberalism
		traits = {
			western_liberalism
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	retire_character = SEN_babacar_gaye
	retire_character = SEN_papa_khalilou_fall
	retire_character = SEN_abdoulaye_fall

	recruit_character = SEN_cheikh_gueye
	recruit_character = SEN_birame_diop
	recruit_character = SEN_cheikh_wade

	add_to_array = { agri_crop_allocation = 0.866 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.134 } # Cash = 1
	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1
	set_variable = { literacy_rate = 0.519 }

}