﻿capital = 705
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "SOO_2017_nsb"
		else = {
			set_oob = "SOO_2017_nonnsb"
		}
	}


	set_variable = { gdp_per_capita = 1.851 }

	add_ideas = {
		unrestrained_corruption
		orthodox_christian
		Non_State_Actor
		stagnation
		defence_05
		edu_03
		health_03
		bureau_03
		police_05
		draft_army
		volunteer_women
		oligarchs
		landowners
		small_medium_business_owners
		consumption_economy
		officer_advanced_training
		SOO_defenders_of_iron_idea
		SOO_idea_focus_northossetia_volunteers
		SOO_victory_war_idea
		SOO_outdated_army_idea
	}

	add_dynamic_modifier = {
		modifier = SOO_bandit_modifier
	}

	set_technology = {
		legacy_doctrines = 1
		armoured_mass_assault = 1

		#For templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
			}
		}
	}

	set_variable = { var = treasury value = 5 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }

	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 20 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 70 }
	add_to_array = { influence_array = GEO.id }
	add_to_array = { influence_array_val = 10 }
	startup_influence = yes

	set_popularities = {
		democratic = 0.0
		communism = 90.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 10.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.10 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.30 } #Conservative
	set_variable = { party_pop_array^7 = 0.55 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.5 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }

	startup_politics = yes

	create_country_leader = {
		name = "Marat Karabugaev"
		picture = "gfx/leaders/SOO/marat_karabugaev.dds"
		ideology = Monarchist
		traits = {
			nationalist_Monarchist
			spirit_of_genghis
			doctor
			ecological_economist
			king
			polished
		}
	}

	create_country_leader = {
		name = "Albert Tuganov"
		picture = "gfx/leaders/SOO/albert_tuganov.dds"
		ideology = Monarchist
		traits = {
			nationalist_Monarchist
			silent_workhorse
			writer
			elder
			king
		}
	}

	create_country_leader = {
		name = "Alan Kubatiev"
		picture = "gfx/leaders/SOO/alan_kubatiev.dds"
		ideology = Monarchist
		traits = {
			nationalist_Monarchist
			spirit_of_genghis
			writer
			likeable
			king
		}
	}

	create_country_leader = {
		name = "Roland Kekhesaev"
		picture = "gfx/leaders/SOO/roland_kekhesaev.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
			party_trait_national_conservative
			emotional
			likeable
		}
	}

	create_country_leader = {
		name = "Daurbek Makeev"
		picture = "gfx/leaders/SOO/daurbek_makeev.dds"
		ideology = Nat_Fascism
		traits = {
			nationalist_Nat_Fascism
			warmonger
			spirit_of_genghis
			inexperienced_imperialist
		}
	}

	create_country_leader = {
		name = "Alan Gagloyev"
		picture = "gfx/leaders/SOO/alan_gagloev.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
			peoples_leader
			party_trait_social_conservative
			capable
		}
	}

	create_country_leader = {
		name = "Vadim Brovtsev"
		picture = "gfx/leaders/SOO/vadim_brovcev.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
			spy
		}
	}

	create_country_leader = {
		name = "Anatoly Bibilov"
		picture = "gfx/leaders/SOO/anatoly_bibilov.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
			military_career
		}
	}

	create_country_leader = {
		name = "Leonid Tibilov"
		picture = "gfx/leaders/SOO/Leonid_Tibilov.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
			peoples_leader
			spy
		}
	}

	create_country_leader = {
		name = "Eduard Kokoity"
		picture = "gfx/leaders/SOO/eduard_kakoita.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
			rational
			legendary_guerrilla_leader
		}
	}

	create_country_leader = {
		name = "Lyudvig Chibirov"
		picture = "lyudvig_chibirov.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
			triumphant_revolutionary
			peoples_leader
		}
	}

	recruit_character = SOO_viktor_fedorov
	recruit_character = SOO_air_chief

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }
	
	every_controlled_state = {
		set_variable = { productivity_state_var = 369 }
	}
	set_variable = { overall_productivity = 369 }
}

2017.1.1 = {
	capital = 705
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "SOO_2017_nsb"
		else = {
			set_oob = "SOO_2017_nonnsb"
		}
	}



	remove_ideas = Non_State_Actor

	add_ideas = {
		unrestrained_corruption
		orthodox_christian
		Lacks_International_Recognition
		stagnation
		defence_05
		edu_03
		health_03
		bureau_03
		police_05
		draft_army
		volunteer_women
		oligarchs
		landowners
		small_medium_business_owners
	}

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet2 = 1 	#2G
		gprs = 1
		wifi = 1
		internet3 = 1	#3G
	}
	#Nat focus

	#Statehood system
	add_to_array = {
		global.Unrecognised_States = THIS
	}

	GEO = { set_country_flag = original_owner_@FROM }
	SOV = { set_country_flag = Recognised_@FROM }
	NIC = { set_country_flag = Recognised_@FROM }
	VEN = { set_country_flag = Recognised_@FROM }

	add_to_variable = {
		var = SOO.Granted_Recognition
		value = 3
	}

	set_popularities = {
		democratic = 0.0
		communism = 100.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2012.3.25"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 1.0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Leonid Tibilov"
		picture = "Leonid_Tibilov.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}
}