capital = 249
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "UGA_2000_nsb"
		else = {
			set_oob = "UGA_2000_nonnsb"
		}
	}

	set_cosmetic_tag = UGA
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 1.242 }

	add_ideas = {
		rampant_corruption
		christian
		stable_growth
		defence_02
		edu_01
		health_01
		social_02
		bureau_01
		police_02
		volunteer_army
		no_women_in_military
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		international_bankers
		small_medium_business_owners
		farmers
		consumption_economy
		AU_member
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_basic_training
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = KEN.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = TNZ.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = RWA.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 12 }
	startup_influence = yes

	set_variable = { var = debt value = 14 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 30 }
	set_variable = { var = population_tax_rate value = 30 }
	set_variable = { var = int_investments value = 0 }

	if = {
		limit = {
			has_global_flag = GAME_RULE_allow_colored_puppets
		}
		set_autonomy = {
			target = MLC
			autonomy_state = autonomy_satellite_state_colored
		}
		else = {
			set_autonomy = {
				target = MLC
				autonomy_state = autonomy_satellite_state
			}
		}
	}

	add_opinion_modifier = { target = TNZ modifier = swahili_speaking }
	reverse_add_opinion_modifier = { target = TNZ modifier = swahili_speaking }
	add_opinion_modifier = { target = KEN modifier = swahili_speaking }
	reverse_add_opinion_modifier = { target = KEN modifier = swahili_speaking }
	add_opinion_modifier = { target = DRC modifier = swahili_speaking }
	reverse_add_opinion_modifier = { target = DRC modifier = swahili_speaking }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		combat_eng_equipment = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				SP_arty_0 = 1
				artillery_0 = 1
				SP_R_arty_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	#Influence system
	set_variable = { var = domestic_influence_amount value = 80 }
	set_variable = { var = influencer1 value = USA.id }
	set_variable = { var = influencer1_amount value = 35 }
	set_variable = { var = influencer2 value = ENG.id }
	set_variable = { var = influencer2_amount value = 15 }
	startup_influence = yes

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1996.6.27"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 1.0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Yoweri Museveni"
		picture = "Yoweri_Museveni.dds"
		ideology = Neutral_conservatism
		traits = {
			neutrality_Neutral_conservatism
		}
	}

	recruit_character = UGA_david_muhoozi
	recruit_character = UGA_edward_katumba_wamala
	recruit_character = UGA_elly_tumwine
	recruit_character = UGA_kasirye_ggwanga
	recruit_character = UGA_muhoozi_kainerugaba

	add_to_array = { agri_crop_allocation = 0.364 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.636 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.681 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 361 }
	}
	set_variable = { overall_productivity = 361 }

}

2017.1.1 = {
	capital = 249
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "UGA_2000_nsb"
		else = {
			set_oob = "UGA_2017_nonnsb"
		}
	}


	add_ideas = {
		rampant_corruption
		christian
		stable_growth
		defence_02
		edu_01
		health_01
		social_02
		bureau_01
		police_02
		volunteer_army
		no_women_in_military
		USA_usaid #https://explorer.usaid.gov/aid-dashboard.html
		international_bankers
		small_medium_business_owners
		farmers
		multi_ethnic_state_idea
	}

	set_country_flag = military_advisors_SOM
	SOM = { add_to_variable = { foreign_advisors = 1 } }

	set_variable = { international_bankers_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { farmers_opinion = 40 }

	set_variable = { var = debt value = 21 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 30 }
	set_variable = { var = population_tax_rate value = 30 }

	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1
		Rec_tank_0 = 1
		util_vehicle_0 = 1
		SP_arty_0 = 1
		artillery_0 = 1
		SP_R_arty_0 = 1

		early_helicopter = 1
		transport_helicopter1 = 1
		SP_Anti_Air_0 = 1

		night_vision_1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet2 = 1
		gprs = 1
		wifi = 1
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
			early_airframe_designs = 1
			early_weapons = 1
		}
		else = {
			set_technology = {
				early_fighter = 1
				MR_Fighter1 = 1
				CV_MR_Fighter1 = 1
			}
		}
	}
	#Influence system
	set_variable = { var = domestic_influence_amount value = 80 }
	set_variable = { var = influencer1 value = KEN.id }
	set_variable = { var = influencer1_amount value = 21 }
	set_variable = { var = influencer2 value = TNZ.id }
	set_variable = { var = influencer2_amount value = 10 }
	set_variable = { var = influencer3 value = RWA.id }
	set_variable = { var = influencer3_amount value = 15 }
	set_variable = { var = influencer4 value = USA.id }
	set_variable = { var = influencer4_amount value = 25 }
	set_variable = { var = influencer5 value = CHI.id }
	set_variable = { var = influencer5_amount value = 12 }
	startup_influence = yes

	set_popularities = {
		democratic = 35.6
		communism = 0.0
		fascism = 0.0
		neutrality = 64.4
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.2.18"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.356 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.644 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Yoweri Museveni"
		picture = "Yoweri_Museveni.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}

	retire_character = UGA_elly_tumwine
	retire_character = UGA_kasirye_ggwanga

	add_to_array = { agri_crop_allocation = 0.597 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.403 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.765 }

}