﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#				  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#				  for example the current one is no longer available due to the can_use trigger saying so).
#				  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#				 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#			 this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#		   Numbers must start from 1 and up.
#		   Numbers can't repeat in one scope.
#		   If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#		   All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#		   1st argument = The name. It must contain either:
#						  %d (for decimal number placement)
#						  %s (for string number placement - ROMAN numbers like XIV).
#		   2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#									  where you choose the historical division name.
#		   3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#									  the current game version.

LBA_RGC_BRIGADE = {
	name = "Jamahiriyyah Guard Brigades"

	for_countries = { LBA }

	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%d. Liwa Haris al-Jamahiriya"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Liwaa Haris al-Jamahiriya" }
	}
}

LBA_RBAP_BRIGADE = {
	name = "Reinforced Brigades of the Armed People"

	for_countries = { LBA }

	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%d. Liwaa Muaziz Lilshaeb Al Musallah"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Liwa Khamis" }
	}
}

ARAB_ARM_BRIGADE = {
	name = "Armoured Brigades"

	for_countries = { LBA }

	division_types = { "armor_Bat" }

	fallback_name = "%d. Liwaa Madraa"
}

ARAB_MEC_BRIGADE = {
	name = "Mechanized Infantry Brigades"

	for_countries = { LBA }

	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { ARAB_INF_BRIGADE }

	fallback_name = "%d. Liwaa Mushaat al Mekaniki"
}

ARAB_INF_BRIGADE = {
	name = "Infantry Brigades"

	for_countries = { LBA }

	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat" }

	link_numbering_with = { ARAB_MEC_BRIGADE }

	fallback_name = "%d. Liwaa Mushaat"
}

ARAB_PARA_BRIGADE = {
	name = "Paratrooper Brigades"

	for_countries = { LBA }

	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" }

	fallback_name = "%d. Liwaa Medaliy"
}