ability = {
	force_attack = { #ABILITY_FORCE_ATTACK
		name = ABILITY_FORCE_ATTACK
		desc = ABILITY_FORCE_ATTACK_DESC
		icon = GFX_ability_force_attack

		sound_effect = command_power_ability_offensive

		type = army_leader

		allowed = {
			is_leading_army_group = no
			is_border_war = no
		}

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = {
					has_war_support > 0.1
					command_power > 1.5
				}
				check_variable = { num_units_offensive_combats > 6 }

				set_temp_variable = { temp = avg_offensive_combat_status }
				check_variable = { temp > 0.45 }
				check_variable = { ai_random > temp }

				add = 2
			}
		}

		cost = 0.22
		duration = 168

		one_time_effect = {
			add_temporary_buff_to_units = {
				combat_offense = 0.2
				combat_breakthrough = 0.25
				org_damage_multiplier = -0.5
				str_damage_multiplier = 0.3
				war_support_reduction_on_damage = 0.2
				cannot_retreat_while_attacking = 1.0

				days = 7
				tooltip = ABILITY_FORCE_ATTACK_TOOLTIP
			}
		}
	}

	last_stand = { #ABILITY_LAST_STAND
		name = ABILITY_LAST_STAND
		desc = ABILITY_LAST_STAND_DESC
		icon = GFX_ability_last_stand

		sound_effect = command_power_ability_offensive

		type = army_leader

		allowed = {
			is_leading_army_group = no
			is_border_war = no
		}

		cost = 0.22
		duration = 168

		one_time_effect = {
			add_temporary_buff_to_units = {
				combat_defense = 0.2
				combat_entrenchment = 0.25
				org_damage_multiplier = -0.5
				str_damage_multiplier = 0.3
				war_support_reduction_on_damage = 0.2
				cannot_retreat_while_defending = 1.0

				days = 7
				tooltip = ABILITY_LAST_STAND_TOOLTIP
			}
		}

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = {
					has_war_support > 0.4
				}

				check_variable = { num_units_defensive_combats > 6 }

				set_temp_variable = { temp = avg_defensive_combat_status }
				check_variable = { temp < 0.40 }
				check_variable = { ai_random > temp }

				add = 2
			}
		}
	}

	staff_office_plan = { #ABILITY_STAFF_OFFICE_PLAN
		name = ABILITY_STAFF_OFFICE_PLAN
		desc = ABILITY_STAFF_OFFICE_PLAN_DESC
		icon = GFX_ability_staff_office_plan

		sound_effect = command_power_ability_defensive

		type = army_leader

		allowed = {
			is_border_war = no
		}

		cost = 0.12
		duration = 168

		unit_modifiers = {
			planning_speed = 4.0
		}


		ai_will_do = {
			factor = -1
			modifier = {
				FROM = {
					command_power > 2.0
				}
				check_variable = { num_units > 6 }
				check_variable = { unit_ratio_ready_for_plan > 0.55 }
				check_variable = { avg_unit_planning_ratio < 0.4 }

				add = 2
			}
		}
	}


	siege_artillery = { #ABILITY_SIEGE_ARTILLERY
		name = ABILITY_SIEGE_ARTILLERY
		desc = ABILITY_SIEGE_ARTILLERY_DESC
		icon = GFX_ability_siege_artillery

		type = army_leader

		allowed = {
			has_ability = siege_artillery
			is_border_war = no
		}

		unit_modifiers = {
			fort = {
				attack = 0.2
			}
			fortification_damage = 2.0
			fortification_collateral_chance = 2.0
		}
		cost = 0.1
		duration = 168

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = { command_power > 1.5 }
				set_temp_variable = { temp = num_units_offensive_combats }
				check_variable = { temp > 6 }
				set_temp_variable = { temp2 = num_units_offensive_combats_against@fort }
				divide_temp_variable = { temp2 = temp }
				check_variable = { temp2 > 0.5 }

				add = 2
			}
		}
	}

	glider_planes = { #ABILITY_GLIDER_PLANES_ARTILLERY
		name = ABILITY_GLIDER_PLANES_ARTILLERY
		desc = ABILITY_GLIDER_PLANES_ARTILLERY_DESC
		icon = GFX_ability_glider_planes

		type = army_leader

		allowed = {
			has_ability = glider_planes
			is_border_war = no
		}

		unit_modifiers = {
			paratrooper_weight_factor = 1.0
			paradrop_organization_factor = 2.0
			paratrooper_aa_defense = 0.5
		}

		cost = 0.1
		duration = 168
	}
	faster_naval_invasion_planning = { #ABILITY_FASTER_NAVAL_PLANNING
		name = ABILITY_FASTER_NAVAL_PLANNING
		desc = ABILITY_FASTER_NAVAL_PLANNING_DESC
		icon = GFX_ability_faster_naval_invasion_planning

		type = army_leader

		allowed = {
			has_ability = faster_naval_invasion_planning
			is_border_war = no
		}

		unit_modifiers = {
			naval_invasion_prep_speed = 0.5
		}

		cost = 0.1
		duration = 168
	}

	probing_attack = { #ABILITY_PROBING_ATTACK
		name = ABILITY_PROBING_ATTACK
		desc = ABILITY_PROBING_ATTACK_DESC
		icon = GFX_ability_probing_attack

		type = army_leader

		allowed = {
			has_ability = probing_attack
			is_border_war = no
		}

		unit_modifiers = {
			dont_lose_dig_in_on_attack = 1.0
			offence = -0.2
		}

		cancelable = yes
		cost = 0.1
		duration = -1
	}

	makeshift_bridges = { #ABILITY_MAKESHIFT_BRIDGES
		name = ABILITY_MAKESHIFT_BRIDGES
		desc = ABILITY_MAKESHIFT_BRIDGES_DESC
		icon = GFX_ability_makeshift_bridges

		type = army_leader

		allowed = {
			has_ability = makeshift_bridges
			is_border_war = no
		}


		unit_modifiers = {
			river_crossing_factor = -0.5
			river = {
				attack = 0.5
			}
		}

		cost = 0.20
		duration = 336
		cooldown = 168

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = { command_power > 2.0 }
				check_variable = { num_units_crossing_river > 5 }
				add = 2
			}
		}
	}

	extra_suplies = { #ABILITY_EXTRA_SUPLIES
		name = ABILITY_EXTRA_SUPLIES
		desc = ABILITY_EXTRA_SUPLIES_DESC
		icon = GFX_ability_extra_suplies

		type = army_leader

		allowed = {
			has_ability = extra_suplies
			is_border_war = no
		}

		unit_modifiers = {
			no_supply_grace = 168
		}

		one_time_effect = {
			supply_units = 168
		}

		cost = 0.2
		duration = 168
		cooldown = 504
	}

	requisition_winter_gear = { #ABILITY_REQUISITION_WINTER_GEAR
		name = ABILITY_REQUISITION_WINTER_GEAR
		desc = ABILITY_REQUISITION_WINTER_GEAR_DESC
		icon = GFX_ability_requisition_winter_gear

		type = army_leader

		allowed = {
			has_ability = requisition_winter_gear
			is_border_war = no
		}

		unit_modifiers = {
			acclimatization_cold_climate_gain_factor = 0.5
		}

		cost = 0.1
		duration = 168
		cooldown = 72

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = { command_power > 2.0 }
				check_variable = { num_units_on_climate@cold_climate > 8 }
				set_temp_variable = { temp = avg_units_acclimation@cold_climate }
				divide_temp_variable = { temp = num_units }
				check_variable = { temp < 0.5 }

				add = 2
			}
		}
	}

	armored_spearhead = { #ABILITY_BLITZKRIEG
		name = ABILITY_ARMORED_SPEARHEAD
		desc = ABILITY_ARMORED_SPEARHEAD_DESC
		icon = GFX_ability_chi_force_attack

		sound_effect = command_power_ability_offensive

		type = army_leader

		allowed = {
			is_leading_army_group = no
			is_border_war = no
		}

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = {
					has_war_support > 0.1
					command_power > 1.5
				}
				check_variable = { num_units_offensive_combats > 6 }

				set_temp_variable = { temp = avg_offensive_combat_status }
				check_variable = { temp > 0.45 }
				check_variable = { ai_random > temp }

				add = 2
			}
		}

		cost = 0.22
		duration = 168

		one_time_effect = {
			add_temporary_buff_to_units = {
				combat_offense = 0.10
				combat_breakthrough = 0.40
				org_damage_multiplier = -0.3
				str_damage_multiplier = 0.2
				war_support_reduction_on_damage = 0.2
				cannot_retreat_while_attacking = 1.0

				days = 7
			}
		}
	}

	flexibile_deffense = { #ABILITY_LAST_STAND
		name = ABILITY_FLEXIBILE_DEFFENSE
		desc = ABILITY_FLEXIBILE_DEFFENSE_DESC
		icon = GFX_ability_jap_last_stand

		sound_effect = command_power_ability_offensive

		type = army_leader

		allowed = {
			is_leading_army_group = no
			is_border_war = no

		}


		cost = 0.25
		duration = 168

		one_time_effect = {
			add_temporary_buff_to_units = {
				combat_defense = 0.35
				org_damage_multiplier = -0.3
				str_damage_multiplier = 0.2
				war_support_reduction_on_damage = 0.2
				cannot_retreat_while_defending = 1.0

				days = 10
				tooltip = ABILITY_LAST_STAND_TOOLTIP
			}
		}

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = {
					has_war_support > 0.4
				}

				check_variable = { num_units_defensive_combats > 6 }

				set_temp_variable = { temp = avg_defensive_combat_status }
				check_variable = { temp < 0.40 }
				check_variable = { ai_random > temp }

				add = 2
			}
		}
	}

	well_planned_attack = { #ABILITY_STAFF_OFFICE_PLAN
		name = ABILITY_WELL_PNANNED_ATTACK
		desc = ABILITY_WELL_PNANNED_ATTACK_DESC
		icon = GFX_ability_staff_office_plan

		sound_effect = command_power_ability_defensive

		type = army_leader

		allowed = {
			is_leading_army_group = no
			is_border_war = no
		}

		cost = 0.12
		duration = 168

		unit_modifiers = {
			planning_speed = 2.0
			no_supply_grace = 48
			offence = 0.20
		}

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = {
					command_power > 2.0
				}
				check_variable = { num_units > 6 }
				check_variable = { unit_ratio_ready_for_plan > 0.55 }
				check_variable = { avg_unit_planning_ratio < 0.4 }

				add = 2
			}
		}
	}

	deep_battle = { #ABILITY_BLITZKRIEG
		name = ABILITY_DEEP_BATTLE
		desc = ABILITY_DEEP_BATTLE_DESC
		icon = GFX_ability_probing_attack

		sound_effect = command_power_ability_offensive

		type = army_leader

		allowed = {
			is_leading_army_group = no
			is_border_war = no

		}

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = {
					has_war_support > 0.1
					command_power > 1.5
				}
				check_variable = { num_units_offensive_combats > 6 }

				set_temp_variable = { temp = avg_offensive_combat_status }
				check_variable = { temp > 0.45 }
				check_variable = { ai_random > temp }

				add = 2
			}
		}

		cost = 0.22
		duration = 168

		one_time_effect = {
			add_temporary_buff_to_units = {
				combat_offense = 0.2
				combat_breakthrough = 0.25
				org_damage_multiplier = 0.3
				str_damage_multiplier = 0.2
				war_support_reduction_on_damage = 0.2
				cannot_retreat_while_attacking = 1.0

				days = 7
			}
		}
	}


	infiltration_assult = { #ABILITY_LAST_STAND
		name = ABILITY_INFILTRATION_ASSULT
		desc = ABILITY_INFILTRATION_ASSULT_DESC
		icon = GFX_ability_chi_force_attack

		sound_effect = command_power_ability_offensive

		type = army_leader

		allowed = {
			is_leading_army_group = no
			is_border_war = no
		}

		cost = 0.25
		duration = 168

		unit_modifiers = {
			no_supply_grace = 168
		}
		one_time_effect = {
			add_temporary_buff_to_units = {
				combat_defense = 0.2
				org_damage_multiplier = -0.3
				str_damage_multiplier = 0.2
				war_support_reduction_on_damage = 0.10
				cannot_retreat_while_defending = 1.0

				days = 7
				tooltip = ABILITY_LAST_STAND_TOOLTIP
			}
		}

		ai_will_do = {
			factor = -1
			modifier = {
				FROM = { has_war_support > 0.4 }
				check_variable = { num_units_defensive_combats > 6 }
				set_temp_variable = { temp = avg_defensive_combat_status }
				check_variable = { temp < 0.40 }
				check_variable = { ai_random > temp }

				add = 2
			}
		}
	}
}