terrain_chicago_illinois = { } #
terrain_berlin = { } #
terrain_aleppo_citadel_syria = { } #
terrain_jerusalem = { } #
terrain_mecca = { } #
terrain_paris = { } #
anjouan_rebellion = { custom_modifier_tooltip = COM_anhouan_rebellio_tt master_ideology_drift = -0.03 supply_factor = -0.5 }

terrain_lisbon = { } #
terrain_london = { } #
terrain_moscow = { } #
terrain_singapore = { } #
terrain_hong_kong = { } #
terrain_shanghai = { } #
terrain_fuzhou = { } #
terrain_beijing = { } #
terrain_athens = { } #
terrain_istanbul = { } #

#Afghanistan
terrain_kabul = { }

#Algeria
terrain_algiers = { }

##Angola
terrain_luanda = { }
terrain_huambo = { }

##Argentina
terrain_buenos_aires = { }
terrain_cordoba = { }

#Armenia
terrain_yerevan = { }

#Australia
terrain_adelaide = { }
terrain_brisbane = { }
terrain_canberra = { }
terrain_melbourne = { }
terrain_perth = { }
terrain_sydney = { }
terrain_mt_uluru = { }

#Austria
terrain_vienna = { }
terrain_graz = { }

#Azerbaijan
terrain_baku = { }

#Bahrain
terrain_manama = { }
terrain_nsa_bahrain = { }

#Bangladesh
terrain_chittagong = { }
terrain_dhaka = { }

#Belgium
terrain_brussels = { }

#Belarus
terrain_minsk = { }

#Belize
terrain_belmopan = { }

#Bolivia
terrain_la_paz = { }

#Botswana
terrain_gaborone = { }

#Bulgaria
terrain_plovdiv = { }
terrain_sofia = { }

#Brazil
terrain_brasilia = { }
terrain_fortaleza = { }
terrain_rio_de_janiero = { } #
terrain_manaus = { }
terrain_porto_algre = { }
terrain_recife = { }
terrain_salvador = { }
terrain_sao_jose_dos_campos = { }
terrain_sao_paulo = { }

#Burkina Faso
terrain_ouagadougou = { }

#Burundi
terrain_bujumbura = { }

#Cameroon
terrain_douala = { }
terrain_yaounde = { }

#Canada
terrain_montreal = { }
terrain_ottawa = { }
terrain_quebec = { }
terrain_toronto = { }
terrain_vancouver = { }
terrain_victoria = { }
terrain_hamilton = { }

#Cambodia
terrain_phnom_penh = { }

#Chad
terrain_ndjamena = { }

#China
terrain_chongqing = { }
terrain_hangzhou = { }
terrain_harbin = { }
terrain_shenzhen = { }
terrain_tianjin = { }
terrain_xiamen = { }
terrain_guangzhou = { }
terrain_chengdu = { }
terrain_zhengzhou = { }
terrain_xining = { }
terrain_xian = { }
terrain_wuxi = { }
terrain_wuhan = { }
terrain_wenzhou = { }
terrain_taiyuan = { }
terrain_shijiazhuang = { }
terrain_shenyang = { }
terrain_qingdao = { }
terrain_nanning = { }
terrain_nanchang = { }
terrain_kunming = { }
terrain_guiyang = { }
terrain_dalian = { }
terrain_changsha = { }
terrain_urumqi = { }
terrain_bengbu = { }
terrain_changde = { }
terrain_jinghong = { }
terrain_panzhiua = { }
terrain_lanzhou = { }
terrain_taizhou = { }
terrain_yiwu = { }
terrain_huaian = { }
terrain_hefei = { }
terrain_xuzhou = { }
terrain_jining = { }
terrain_xinxiang = { }
terrain_handan = { }
terrain_luoyang = { }
terrain_xiaogan = { }
terrain_shantou = { }
terrain_zhangpu = { }
terrain_ningbo = { }
terrain_cixi = { }
terrain_shaoxing = { }
terrain_yancheng = { }
terrain_lianyungang = { }
terrain_yantai = { }
terrain_rongcheng = { }
terrain_dandong = { }
terrain_anshan = { }
terrain_chaoyang = { }
terrain_xilinghot = { }
terrain_qiqihar = { }
terrain_yanji = { }
terrain_changchun = { }
terrain_chifeng = { }
terrain_hohhot = { }
terrain_ordos = { }
terrain_meishan = { }
terrain_luzhou = { }
terrain_lijiang = { }
terrain_lhasa = { }
terrain_korla = { }
terrain_kashgar = { }
terrain_xiangyang = { }
terrain_wenchang = { }
terrain_haikou = { }
terrain_quanzhou = { }
terrain_shuyang = { }
terrain_linyi = { }
terrain_tangshan = { }
terrain_nanjing = { }
terrain_jinan = { }
terrain_changzhou = { }
terrain_zibo = { }

#Chile
terrain_santiago = { }

#Colombia
terrain_bogota = { }
terrain_barranquilla = { }
terrain_medellin = { }

#Congo
terrain_brazzaville = { }

#Costa Rica
terrain_san_jose = { }

#Cote d'Ivoire
terrain_abidjan = { }
terrain_yamoussoukro = { }

#Cuba
terrain_havana = { }

#Croatia
terrain_zagreb = { }

#Czech Republic
terrain_prague = { }
terrain_ostrava = { }
terrain_brno = { }

#Denmark
terrain_copenhagen = { }

#Dominican Republic
terrain_santo_domingo = { }

#Democratic Republic of Congo
terrain_kinshasa = { }
terrain_lubumbashi = { }
terrain_kananga = { }
terrain_kisangani = { }
terrain_mbuji_mayi = { }

#Ecuador
terrain_quito = { }
terrain_guayaquil = { }

#Egypt
terrain_alexandria = { }
terrain_cairo = { }
terrain_giza = { }

#El Salvador
terrain_san_salvador = { }

#Estonia
terrain_tallinn = { }

#Eritrea
terrain_asmara = { }

#Ethiopia
terrain_addis_ababa = { }

#Finland
terrain_helsinki = { }
terrain_turku = { }

#France
terrain_lyon = { }
terrain_nantes = { }
terrain_bordeaux = { }
terrain_lille = { }
terrain_marseille = { }
terrain_nice = { }
terrain_rouen = { }
terrain_strasbourg = { }
terrain_toulouse = { }
terrain_versailles = { }

#Germany
terrain_bremen = { }
terrain_dortmund = { }
terrain_dresden = { }
terrain_essen = { }
terrain_frankfurt = { }
terrain_hamburg = { }
terrain_hannover = { }
terrain_kiel = { }
terrain_koln = { }
terrain_munchen = { }
terrain_nurnberg = { }
terrain_rostock = { }
terrain_stuttgart = { }
terrain_chemnitz = { }
terrain_magdeburg = { }
terrain_dusseldorf = { }

#Haiti
terrain_port_au_prince = { }

#Holland
terrain_den_haag = { }
terrain_amsterdam = { }
terrain_rotterdam = { }
terrain_antwerp = { }
terrain_breda = { }

#Northern Macedonia
terrain_skopje = { }

#Gambia
terrain_banjul = { }

#Ghana
terrain_accra = { }

#Greece
terrain_iraklion = { }
terrain_thessaloniki = { }

#Guatemala
terrain_guatamela_city = { }

#Georgia
terrain_tbilisi = { }

#Iran
terrain_ahvaz = { }
terrain_isfahan = { }
terrain_mashhad = { }
terrain_shiraz = { }
terrain_tabriz = { }
terrain_tehran = { }

#Iraq
terrain_baghdad = { }
terrain_basrah = { }
terrain_mosul = { }
terrain_karbala = { }
terrain_fallujah = { }

#ireland
terrain_dublin = { }

#Israel
terrain_haifa = { }
terrain_tel_aviv = { }

##Italian pack
terrain_florence = { }
terrain_venice = { }
terrain_milan = { }
terrain_genoa = { }
terrain_rome = { }
terrain_naples = { }
terrain_vatican = { }
terrain_palermo = { }
terrain_cagliari = { }
terrain_torino = { }
terrain_bologne = { }
terrain_taranto = { }
terrain_trieste = { }

#India
terrain_srinagar = { }
terrain_ludhiana = { }
terrain_delhi = { }
terrain_agra = { }
terrain_ahmedabad = { }
terrain_kanpur = { }
terrain_patna = { }
terrain_mumbai = { }
terrain_hyderabad = { }
terrain_bengaluru = { }
terrain_kochi = { }
terrain_chennai = { }
terrain_kolkata = { }

#Indonesia
terrain_jakarta = { }
terrain_surabaya = { }

#Hungary
terrain_budapest = { }
terrain_debrecen = { }
terrain_szeged = { }

#South Korea
terrain_busan = { }
terrain_daegu = { }
terrain_gwangju = { }
terrain_incheon = { }
terrain_seoul = { }

#Slovakia
terrain_bratislava = { }
terrain_kosice = { }

#Kosovo
terrain_pristina = { }

#Latvia
terrain_riga = { }

#Laos
terrain_vientiane = { }

#Lebanon
terrain_beirut = { }

#Libya
terrain_benghazi = { }
terrain_tripoli = { }

#Lithuania
terrain_vilnius = { }
terrain_kaunas = { }
terrain_klaipeda = { }
terrain_siauliai = { }

#Luxembourg
terrain_luxembourg_city = { }

#Jamaica
terrain_kingston = { }

#Japan
terrain_fukuoka = { }
terrain_kyoto = { }
terrain_matsuyama = { }
terrain_naha = { }
terrain_osaka = { }
terrain_sapporo = { }
terrain_sendai = { }
terrain_tokyo = { }
terrain_yokohama = { }
terrain_hiroshima = { }

#Jordan
terrain_amman = { }

#Kazakh
terrain_astana = { }
terrain_almaty = { }

#Kenya
terrain_nairobi = { }

#Kurdistan
terrain_erbil = { }

#Kuwait
terrain_kuwait_city = { }

#Kyrgz
terrain_bishkek = { }

#Macau
terrain_macau = { }

#Madagascar
terrain_antananarivo = { }

#Malaysia
terrain_kuala_lumpur = { }

#Mali
terrain_bamako = { }

#Mexico
terrain_mexico_city = { }
terrain_guadalajara = { }
terrain_monterrey = { }
terrain_tijuana = { }
terrain_mexicali = { }

#Moldova
terrain_kishinev = { }
terrain_komrat = { }
terrain_cahul = { }
terrain_balti = { }

#Monaco
terrain_monaco = { }

#Mongolia
terrain_ulan_bator = { }
terrain_khovd = { }
terrain_erdent = { }
terrain_darkhan = { }

#Montenegro
terrain_podgorica = { }

#Morroco
terrain_tangier = { }
terrain_casablanca = { }

#Mozambique
terrain_maputo = { }

#Myanmar
terrain_yangon = { }

#Namibia
terrain_windhoek = { }

#Nepal
terrain_mt_everest = { }

#New Zealand
terrain_auckland = { }
terrain_wellington = { }

#Nicaragua
terrain_managua = { }

#Nigeria
terrain_abuja = { }
terrain_kano = { }
terrain_lagos = { }

#Norway
terrain_oslo = { }
terrain_bergen = { }

#Paraguay
terrain_asuncion = { }

#North Korea
terrain_pyongyang = { }

#Oman
terrain_muscat = { }

#Pakistan
terrain_islamabad = { }
terrain_karachi = { }
terrain_lahore = { }
terrain_peshawar = { }

#Palestine
terrain_gaza = { }

#Panama City
terrain_panama_city = { }

#Peru
terrain_lima = { }

#Philippines
terrain_manila = { }

#Poland
terrain_warsaw = { }
terrain_torun = { }
terrain_gdansk = { }
terrain_plock = { }
terrain_wloclawek = { }
terrain_bialystok = { }
terrain_bydgoszcz = { }
terrain_czestochowa = { }
terrain_katowice = { }
terrain_krakow = { }
terrain_lodz = { }
terrain_lublin = { }
terrain_poznan = { }
terrain_szczecin = { }
terrain_slupsk = { }
terrain_elblag = { }
terrain_olsztyn = { }
terrain_wroclaw = { }
terrain_suwalki = { }
terrain_gorzow = { }
terrain_siedlce = { }

#Portgual
terrain_algarve = { }
terrain_porto = { }

#Qatar
terrain_doha = { }

#Romania
terrain_bucharest = { }
terrain_constanta = { }
terrain_timisoara = { }
terrain_oradea = { }
terrain_iasi = { }
terrain_arad = { }
terrain_baia_mare = { }
terrain_sibiu = { }
terrain_cluj_napoca = { }
terrain_craiova = { }
terrain_galati = { }
terrain_bacau = { }
terrain_brasov = { }
terrain_buzau = { }
terrain_targu_mures = { }
terrain_braila = { }
terrain_botosani = { }
terrain_satu_mare = { }
terrain_ploiesti = { }
terrain_pitesti = { }

#Rwanda
terrain_kigali = { }

#Saudi Arabia
terrain_dammam = { }
terrain_jeddah = { }
terrain_riyadh = { }

#Scotland
terrain_edinburgh = { }
terrain_glasgow = { }

#Senegal
terrain_dakar = { }

#Serbia
terrain_nis = { }
terrain_belgrade = { }
terrain_novi_sad = { }
terrain_sarajevo = { }

#Slovenia
terrain_ljubljana = { }

#Spain
terrain_barcelona = { }
terrain_bilbao = { }
terrain_ceuta = { }
terrain_granada = { }
terrain_madrid = { }
terrain_malaga = { }
terrain_melilla = { }
terrain_murcia = { }
terrain_sevilla = { }
terrain_valencia = { }
terrain_zaragoza = { }


#Sri Lanka
terrain_colombo = { }

#Somalia
terrain_mogadishu = { }

#South Africa
terrain_cape_town = { }
terrain_durban = { }
terrain_johannesburg = { }
terrain_pretoria = { }

#South Sudan
terrain_juba = { }

#Sudan
terrain_khartoum = { }

#Sweden
terrain_malmo = { }
terrain_goteborg = { }
terrain_stockholm = { }

#Switzerland
terrain_basel = { }
terrain_geneve = { }
terrain_zurich = { }

#Syria
terrain_daraa = { }
terrain_damascus = { }
terrain_deir_ez_zor = { }
terrain_idlib = { }
terrain_homs = { }
terrain_raqqa = { }

#Tanzania
terrain_dar_es_salaam = { }
terrain_kilimanjaro = { }
terrain_mwanza = { }

#Thailand
terrain_bangkok = { }

#Taiwan
terrain_taibei = { }

#Tunisia
terrain_tunis = { }

#Transnistria
terrain_tiraspol = { }

#Turkey
terrain_adana = { }
terrain_ankara = { }
terrain_antalya = { }
terrain_bursa = { }
terrain_diyarbakir = { }
terrain_izmir = { }
terrain_izmit = { }
terrain_kayseri = { }
terrain_konya = { }
terrain_trabzon = { }
terrain_uskudar = { }

#Turkmenistan
terrain_ashgabat = { }

#United Arab Emirates
terrain_abu_dhabi = { }
terrain_dubai = { }

##Ukraine
terrain_kiev = { }
terrain_dnipro = { }
terrain_donestk = { }
terrain_lwow = { }
terrain_sevastpol = { }
terrain_chernivtsi = { }
terrain_odessa = { }
terrain_ivanofrankvisk = { }

#Uganda
terrain_kampala = { }

##Uruguay
terrain_montevideo = { }

#Uzbekistan
terrain_tashkent = { }
terrain_samarkand = { }

##United Kingdom
terrain_gibraltar = { }
terrain_belfast = { }
terrain_birmingham = { }
terrain_cambridge = { }
terrain_cardiff = { }
terrain_leeds = { }
terrain_liverpool = { }
terrain_manchester = { }
terrain_newcastle = { }
terrain_nottingham = { }
terrain_oxford = { }
terrain_sheffield = { }
terrain_george_town = { }
terrain_saint_george = { }

#Russia
terrain_chelyabinsk = { }
terrain_yekaterinburg = { }
terrain_perm = { }
terrain_irkutsk = { }
terrain_kaliningrad = { }
terrain_kazan = { }
terrain_khabarovsk = { }
terrain_krasnador = { }
terrain_krasnoyarsk = { }
terrain_kursk = { }
terrain_murmansk = { }
terrain_nizhny_novgorod = { }
terrain_novosibirsk = { }
terrain_orel = { }
terrain_rostov = { }
terrain_samara = { }
terrain_saratov = { }
terrain_st_petersburg = { }
terrain_tomsk = { }
terrain_tver = { }
terrain_vladivostok = { }
terrain_volgograd = { }
terrain_voronezh = { }
terrain_yaroslavl = { }
terrain_komsomolsk = { }

#United States
terrain_atlanta = { }
terrain_austin = { }
terrain_baltimore = { }
terrain_boston = { }
terrain_buffalo = { }
terrain_cleveland = { }
terrain_dallas = { }
terrain_denver = { }
terrain_detroit = { }
terrain_houston = { }
terrain_indianapolis = { }
terrain_kansas_city = { }
terrain_los_angeles = { }
terrain_miami = { }
terrain_key_west = { }
terrain_minneapolis = { }
terrain_mission_viejo = { }
terrain_new_orleans = { }
terrain_new_york = { }
terrain_newark = { }
terrain_oakland = { }
terrain_oklahoma_city = { }
terrain_philadelphia = { }
terrain_phoneix = { }
terrain_pittsburgh = { }
terrain_portland = { }
terrain_riverside = { }
terrain_sacramento = { }
terrain_san_antonio = { }
terrain_san_diego = { }
terrain_san_francisco = { }
terrain_seattle = { }
terrain_st_louis = { }
terrain_tampa = { }
terrain_las_vegas = { }
terrain_washington_dc = { }
terrain_san_juan = { }
terrain_charlotte_amalie = { }

#Vietnam
terrain_hanoi = { }
terrain_ho_chi_minh = { }

#Venezuela
terrain_caracas = { }
terrain_maracaibo = { }

#Yemen
terrain_aden = { }
terrain_sanaa = { }

#Zambia
terrain_lusaka = { }

#Zimbabwe
terrain_bulawayo = { }
terrain_harare = { }
