﻿##### Brazil NAME LISTS #####

#Historic destroyers and torpedo boats
### REGULAR DESTROYER NAMES###
BRA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { BRA }

	type = ship
	ship_types = { destroyer stealth_destroyer destroyer }

	prefix = "CEa "
	fallback_name = "Be-%d"

	unique = {
		"Marcílio Dias" "Iguatemi" "Araguari" "Sabino Vieira" "Goyaz" "Pará" "Piaui" "Mato Grosso" "Paraiba" "Alagoas" "Parana" "Sergipe" "Maranhão" "Marcilio Dias" "Mariz e Barros" "Greenhalgh	" "Gustavo Sampaio" "Pedro Ivo" "Pedro Affonso" "Silvado" "Tamboril" "Bento Gonçalves" "Babitonga" "Baependi" "Bauru" "Beberibe" "Benevente" "Bertioga" "Bocaina" "Bracuí" "Nº1" "Nº2" "Nº3" "Nº4" "Nº5" "Nº6" "Nº7" "Nº8" "Araguaya" "Pernambuco" "Piauí" "Espirito Santo" "Marcílio Dias" "Mariz e Barros" "Alfa" "Beta" "Gamma"
	}
}

#Historic names of cruisers ironclads and monitors followed by names of Presidents
### CRUISER NAMES###
BRA_CRUISERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CRUISER

	for_countries = { BRA }

	type = ship
	#ship_types = { ship_hull_cruiser light_cruiser }
	ship_types = { battle_cruiser cruiser }

	prefix = "CLm "
	fallback_name = "C-%d"

	unique = {
		"Brasil" "Mariz e Barros" "Tamandaré" "Barroso" "Cabral" "Colombo" "Lima Barros" "Silvado" "Imperial Marinheiro" "Almirante Barroso" "Javary" "Solimões" "Trajano" "Republica" "Tiradentes" "Pereira da Cunha" "Benjamim Constant" "Barroso" "Manuel Deodoro da Fonseca" "Floriano Peixoto" "Prudente José de Morais Barros " "Manuel Ferraz de Campos Sales " "Francisco de Paula Rodrigues Alves " "Afonso Augusto Moreira Pena " "Nilo Procópio Peçanha " "Hermes Rodrigues da Fonseca " "Venceslau Brás Pereira Gomes " "Delfim Moreira da Costa Ribeiro " "Epitácio Lindolfo da Silva Pessoa " "Artur da Silva Bernardes " "Washington Luís Pereira de Sousa" "Getúlio Dornelles Vargas " "José Linhares " "Eurico Gaspar Dutra " "Getúlio Dornelles Vargas " "João Fernandes Campos Café Filho " "Carlos Coimbra da Luz " "Nereu de Oliveira Ramos " "Juscelino Kubitschek de Oliveira " "Jânio da Silva Quadros " "Pascoal Ranieri Mazzilli " "João Belchior Marques Goulart " "Pascoal Ranieri Mazzilli " "Humberto de Alencar Castelo Branco " "Artur da Costa e Silva" "Emílio Garrastazú Médici " "Ernesto Geisel " "João Baptista de Oliveira Figueiredo" "José Sarney de Araújo Costa " "Fernando Affonso Collor de Mello " "Itamar Augusto Cautiero Franco " "Fernando Henrique Cardoso " "Luiz Inácio Lula da Silva " "Dilma Rousseff " "Michel Temer " "Jair Bolsonaro"
	}
}

#Names of historic battleships followed by State Capitals then the Royal Family
### BATTLESHIP NAMES###
BRA_BATTLESHIPS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { BRA }

	type = ship
	ship_types = { battle_cruiser battleship }

	prefix = "CBa "
	fallback_name = "CB-%d"

	unique = {
		"Floriano" "Deodoro" "Belo Horizonte" "Aquidabã" "Sete de Setembro" "Salvador" "Curitiba" "Porto Alegre" "Recife" "Fortaleza" "Belém" "Florianópolis" "Joinville" "São Luís" "Goiânia" "Manaus" "João Pessoa" "Vitória" "Serra" "Natal" "Cuiabá" "Maceió" "Teresina" "Brasília" "Campo Grande" "Aracaju" "Porto Velho" "Palmas" "Rio Branco" "Macapá" "Boa Vista" "Princesa Isabel" "Imperador Pedro I" "Imperador Pedro II"
	}
}

# Named after states and the Capital
### AIRCRAFT CARRIER NAMES ###
BRA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { BRA }

	type = ship
	ship_types = { carrier }

	prefix = "NAe "
	fallback_name = "A-%d"

	unique = {
		"São Paulo" "Minas Gerais" "Rio de Janeiro" "Bahia" "Paraná" "Rio Grande do Sul" "Pernambuco" "Ceará" "Pará" "Santa Catarina" "Maranhão" "Goiás" "Amazonas" "Paraíba" "Espírito Santo" "Rio Grande do Norte" "Mato Grosso" "Alagoas" "Piauí" "Brasília" "Mato Grosso do Sul" "Sergipe" "Rondônia" "Tocantins" "Acre" "Amapá" "Roraima"
	}
}

# Named after Oceons followed by Seas
### HELICOPTER OPERATOR NAMES ###
BRA_LHA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_HELICOPTER_CARRIERS

	for_countries = { BRA }

	type = ship
		ship_types = { helicopter_operator }

	prefix = "NAM "
	fallback_name = "AM-%d"

	unique = {
		"Atlântico" "Pacífico" "Índico" "Ártico" "Mar do Caribe" "Mar dos Sargaços" "Mar do Labrador" "Golfo da Guiné" "Mar Cantábrico" "Mar da Palha" "Mar Mediterrâneo" "Mar da Palha" "Mar do Norte" "Mar Báltico"
	}
}

# Characteristics followed historic gunboats and midrange ships by legacy list
### FRIGATE NAMES###
BRA_FRIGATE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_FRIGATE

	for_countries = { BRA }

	type = ship
	ship_types = { frigate }

	prefix = "Fg "
	fallback_name = "F-%d"

	unique = {
		"Responsável" "Honesto" "Inteligente" "Maria Teresa" "Vasco da Gama" "Nictheroy" "Maria da Glória" "Real" "Oriental" "Dona Januária" "Imperatriz" "Bertioga" "Constituição" "Abaeté" "Calíope" "Amélia" "Dona Francisca" "Afonso" "Recife" "Bahiana" "Ypiranga" "Jequitinhonha" "Beberibe" "Belmonte" "Cananéia" "Acre" "Amapá" "Jurua" "Missões" "Guaporé" "Gurupi" "Guaíba" "Guarupá" "Guajará" "Goiânia" "Grajaú" "Graúna""Parnahyba" "Anhambaí" "Araguari" "Ivahy" "Iguatemi" "Afonso Celso" "Trindade" "Marajó" "Iniciadora" "Mariz e Barros" "Humaytá" "Tupi" "Timbira" "Tamoio" "Riachuelo" "Guanabara" "Rio Grande do Sul" "Bahia" "Rio de Janeiro" "Ceará" "Goiás" "Amazonas" "Mário Silva" "Almiro Moura" "Téo Rosa" "Benigno Antunes" "Toninho Resende" "Samuel Mendez" "Natanael Ferreira" "Germano Rosa" "Nico Passos" "Du Macedo" "Pio Mendes" "Roque Amorim" "Cristóvão Borges" "Túlio Carreira" "Zeferino Tomás" "Érico Vila" "Eugênio Queiroz" "Mário Pinho" "Arsenio Câmara" "Toninho Bandeira" "Rui Queiros" "Jaime Oliveira" "Arsenio Coimbra" "Filipe Dantas" "Américo Pinto" "Luiz Abril" "Valter Aguiar" "Teodósio Salgado" "Vasco Cordeiro" "Altair Sá" "Felipe Vaz" "Celso Gama" "Paulinho Aguiar" "Victorino Peres" "Aleixo Cerqueira" "Abel Rego" "Nelinho Florencio" "Julio Faria" "Graciano Guimarães" "Paulinho Castro"
	}
}

# Historical light ships
### CORVETTE NAMES ###
BRA_CORVETTE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CORVETTE

	for_countries = { BRA }

	type = ship
	ship_types = { corvette }
	prefix = "Cv "
	fallback_name = "P-%d"

	unique = {
		"Roraima" "Rondônia" "Amapá" "Pedro Teixeira" "Raposo Tavares" "Piratini" "Pirajá" "Pampeiro" "Paratí" "Penedo" "Potí" "Parnaíba" "Rio" "Espadarte" "Marlin" "Barracuda" "Dourado" "Albacora" "Anequim" "Pargo" "Rosca Fina" "Voga Picada" "Leva Arriba" "Poraquê" "Mangangá" "Mako" "Moreia" "Robalo" "Guaiúba" "Caraúna" "Excalibur I" "Excalibur II" "Excalibur III" "Excalibur IV" "Excalibur Cuiabá" "Igaraçu" "Jacuí" "Marimbá" "Merluza" "Piraúna" "Xareú" "Cavala" "Lambari" "Cação" "Linguado" "Cherne" "Pargo" "Perequê" "Turvo" "Maracanã" "Mangaratiba" "Manel Antunes" "Miguelito Dias" "Jaime Seixas" "Fábio Carreira" "Bartolomeu Cruz" "Breno Lopes" "Tiago Corte-Real" "Wilson Varela" "Lino Fonseca" "Herberto Coutinho" "Daniel do Rosário" "Domingos Melo" "Gil Rego" "Florencio Fidalgo" "Bernardo Coimbra" "Alexandre Florencio" "Kévim Baptista" "Plínio Saldanha" "Ambrósio Correia" "Zé Costa" "Helder Sequeira" "Lisandro Resendes" "Faustino Paiva" "Danilo Torres" "Edgar de Freitas" "Túlio Cunha" "Ismael Roque" "Adalberto Macedo" "Luiz Sá" "Hugo Sá" "Ivo Gonsalves" "Olavo Coutinho" "Thiago Matos" "Almiro Ferreira" "Teodósio Bento" "Domingos Coutinho" "Luiz Valente" "Horácio Passos" "Germano Tomás" "Alcides Dias"
	}
}

#Historical Auxiliary and Utility Ships
### UTILITY NAMES ###
BRA_AUXILIARY_SHIPS = {
	name = NAME_THEME_HISTORICAL_AUXILIARIES

	for_countries = { BRA }

	type = ship
	ship_types = { corvette }
	prefix = "NV "
	fallback_name = "NA-%d"

	unique = {
		"Aratù" "Atalaia" "Araçatuba" "Abrolhos" "Albardão" "Guillobel" "Almirante Gastão Motta" "Mearim" "Iguatemi" "Purus" "Tritão" "Tridente" "Almirante Guilhem" "Almirante Guillobel" "Aspirante Moura" "Almirante Hess" "Guarapari" "Tambaú" "Camboriú" "Tramandaí" "Marambaia" "Caieiras" "Cagarras" "Comandatuba" "Cataguases" "Cotunduba" "Muriqui" "Icarai" "Vital de Oliveira" "Cruzeiro do Sul" "Sirius" "Almirante Maximiano" "Ary Rongel" "Amorim do Valle" "Taurus" "Garnier Sampaio" "Almirante Graça Aranha" "Comandante Varella" "Tenente Castelo" "Comandante Manhães" "Tenente Boanerges" "Faroleiro Mário Seixas" "Paraguassú" "Pará" "Almirante Leverger" "Piraim" "Doutor Montenegro" "Oswaldo Cruz" "Carlos Chagas" "Tenente Maximiano" "Soares de Meirelles" "Caravelas" "Rio Branco" "Rio Tocantins" "Rio Xingu" "Rio Solimões" "Rio Negro" "Potengi" "Anna Nery" "Felinto Perry" "Garcia D'Avila" "Marajó" "Ceará" "Custódio de Mello" "Barroso Pereira" "Ary Parreiras" "Soares Dutra" "Duque de Caxias" "Gastão Moutinho" "Belmonte" "Jurena" "Juruá" "Jutaí" "Javarí" "Triunfo" "Tridente" "Tritão" "Raza" "Rijo" "Duque de Caxias" "Vital de Oliveira" "Laurindo Pitta" "Comandante Freitas"
	}
}

#Based mostly on the names of indiginious people groups
### SUBMARINES ###
BRA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { BRA }

	type = ship
	ship_types = { attack_submarine missile_submarine }

	prefix = "S "
	fallback_name = "SA-%d"

	unique = {
		"Tikuna" "Riachuelo" "Humaitá" "Tonelero" "Angostura" "Tapuia" "Guarani" "Tupinambá" "Tremembé" "Potiguara" "Tabajara" "Caeté" "Tupiniquim" "Aimoré" "Goitacá" "Temiminó" "Tamoio" "Carijó" "Charrúa" "Tapirapé" "Ishír" "Arikapú" "Akuntsu" "Dâw" "Fulniô" "Awá" "Hupdë" "Yudjá" "Kaimbé" "Jê" "Kapixanã" "Karajá" "Caxixó" "Kulina" "Kwazá" "Madihá" "Matsés" "Tamoyo"
	}
}

#Based on the names of admirals and important figures in naval history
### MISSILE SUBMARINES NAMES ###
BRA_MISSILE_SUBMARINE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MISSILE_SUBMARINES

	for_countries = { BRA }

	type = ship
	ship_types = { missile_submarine }

	prefix = "S "
	fallback_name = "SM-%d"

	unique = {
		"Álvaro Alberto" "Joaquim Marques Lisboa" "Manuel Antônio Farinha" "Alberto dos Santos" "Pedro Max Fernando Frontin" "Rodrigo Pinto Guedes" "Joaquim José Inácio" "Frederico Mariath" "Isaías de Noronha" "Júlio César de Noronha" "Francisco Manuel Barroso" "Thomas Cochrane" "James Norton" "Noiva do Brasil" "Dom Luís Augusto" "Augusto Rademaker" "José Carlos" "Bento Costa Lima" "Júlio Soares" "Ademir Sobrinho" "Ilques Barbosa" "Thadeu Marcos Orosco Coelho Lobo" "Almir Garnier Santos"
	}
}