
shared_focus = {
	id = NKR_develop_the_new_nation
	icon = artsakh_mount
	cost = 5
	x = -2
	y = 5
	offset = {
		x = 5 #15
		y = 2 #15
		trigger = {
			original_tag = NKR
		}
	}

	allow_branch = {
		original_tag = NKR
	}

	cancel_if_invalid = yes

	completion_reward = {
		add_political_power = 150
	}

	ai_will_do = {
		factor = 6
	}
}

shared_focus = {
	id = NKR_develop_caucasian_resources
	icon = dram_crisis
	cost = 5
	prerequisite = {
		focus = NKR_develop_the_new_nation
	}
	x = -3
	y = 1
	relative_position_id = NKR_develop_the_new_nation

	cancel_if_invalid = yes

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 3
		}
		add_ideas = BRA_idea_pro_farmers
	}

	ai_will_do = {
		factor = 6
	}
}

shared_focus = {
	id = NKR_bloodless_resolution
	icon = diplomacy
	cost = 5
	prerequisite = {
		focus = NKR_develop_the_new_nation
	}
	relative_position_id = NKR_develop_the_new_nation
	x = -1
	y = 1

	cancel_if_invalid = yes

	completion_reward = {
		NKR = {
			add_autonomy_ratio = {
				value = -0.45
				localization = RAJ_british_arms_investors
			}
		}
		random_owned_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
			}
		}
	}

	ai_will_do = {
		factor = 3
		modifier = {
			add = 4
			has_government = democratic
		}
		modifier = {
			add = 4
			has_government = communism
		}
	}
}

shared_focus = {
	id = NKR_unification_war
	icon = Artsakh_Defence_Army
	cost = 5
	prerequisite = {
		focus = NKR_develop_the_new_nation
	}
	relative_position_id = NKR_develop_the_new_nation
	x = 1
	y = 1

	cancel_if_invalid = yes

	completion_reward = {
		add_ideas = ARM_mass_doctrine_2
		custom_effect_tooltip = NKR_caucasian_war_unify_tt
	}

	ai_will_do = {
		factor = 3
		modifier = {
			add = 2
			has_government = neutrality
		}
		modifier = {
			add = 7
			has_government = fascism
		}
	}
}

shared_focus = {
	id = NKR_cool_thingy
	icon = focus_azer_com_rebel
	cost = 5
	prerequisite = {
		focus = NKR_develop_the_new_nation
	}
	relative_position_id = NKR_develop_the_new_nation
	x = 3
	y = 1

	cancel_if_invalid = yes

	completion_reward = {
		add_named_threat = {
		threat = 2
		name = ARM_aze_talishlezgin
	}
	AZE = {
		add_stability = -0.10
		}
		add_collaboration = {
			target = AZE
			value = 0.3
		}
}

	ai_will_do = {
		factor = 3
		modifier = {
			add = 2
			has_government = neutrality
		}
		modifier = {
			add = 7
			has_government = fascism
		}
	}
}

shared_focus = {
	id = NKR_reunite_azeri
	icon = volunteers
	cost = 5
	prerequisite = {
		focus = NKR_bloodless_resolution
		focus = NKR_unification_war
	}
	x = 0
	y = 2
	relative_position_id = NKR_develop_the_new_nation

	cancel_if_invalid = yes

	completion_reward = {
		add_war_support = 0.9
	}

	ai_will_do = {
		factor = 4
		modifier = {
			add = 6
			has_government = fascism
		}
	}
}

shared_focus = {
	id = NKR_bring_the_north
	icon = military_planning
	cost = 5
	prerequisite = {
		focus = NKR_bloodless_resolution
		focus = NKR_unification_war
	}
	x = 2
	y = 2
	relative_position_id = NKR_develop_the_new_nation

	cancel_if_invalid = yes

	completion_reward = {
		FRA = {
			set_temp_variable = { int_investment_change = 10 }
			modify_international_investment_effect = yes
		}
		set_temp_variable = { percent_change = 1 }
		set_temp_variable = { tag_index = FRA }
		set_temp_variable = { influence_target = NKR }
		change_influence_percentage = yes
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 8
		modifier = {
			add = 2
			has_government = fascism
		}
	}
}

shared_focus = {
	id = NKR_kalmyk_khanate
	icon = focus_big_brother
	cost = 5
	prerequisite = {
		focus = NKR_bring_the_north
	}
	x = 3
	y = 3
	relative_position_id = NKR_develop_the_new_nation

	cancel_if_invalid = yes

	completion_reward = {
		increase_military_spending = yes
	}

	ai_will_do = {
		factor = 2
		modifier = {
			add = 6
			has_government = fascism
		}
	}
}

shared_focus = {
	id = NKR_liberation_of_crimea
	icon = militaryjunta_revolut
	cost = 5
	prerequisite = {
		focus = NKR_bring_the_north
	}
	x = 1
	y = 3
	relative_position_id = NKR_develop_the_new_nation

	cancel_if_invalid = yes

	completion_reward = {
		add_stability = 0.05
		army_experience = 25
	}

	ai_will_do = {
		factor = 2
		modifier = {
			add = 6
			has_government = fascism
		}
	}
}

shared_focus = {
	id = NKR_Liberate_the_Armenians
	icon = attack_artsakh
	cost = 5
	prerequisite = {
		focus = NKR_bloodless_resolution
		focus = NKR_unification_war
	}
	x = -2
	y = 2
	relative_position_id = NKR_develop_the_new_nation

	cancel_if_invalid = yes

	completion_reward = {
		add_tech_bonus = {
			name = GENERIC_uniform_improvements
			uses = 2
			bonus = 0.5
			technology = body_armor_2010
			technology = body_armor_2030
		}
	}

	ai_will_do = {
		factor = 5
		modifier = {
			add = 5
			has_government = fascism
		}
	}
}

shared_focus = {
	id = NKR_free_the_kurds
	icon = attack_democracy4
	cost = 5
	prerequisite = {
		focus = NKR_Liberate_the_Armenians
	}
	x = -2
	y = 3
	relative_position_id = NKR_develop_the_new_nation

	cancel_if_invalid = yes

	completion_reward = {
		set_temp_variable = { treasury_change = -10 }
			modify_treasury_effect = yes
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = 1000
				producer = SOV
			}
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = 150
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = Inf_equipment
				amount = 2000
				producer = SOV
			}
			add_equipment_to_stockpile = {
				type = util_vehicle_equipment
				amount = 150
				producer = SOV
			}
			add_opinion_modifier = {
				target = SOV
				modifier = political_outreach
			}
			add_opinion_modifier = {
				target = USA
				modifier = political_outreach
			}
		}

	ai_will_do = {
		factor = 4
		modifier = {
			add = 6
			has_government = fascism
		}
	}
}
