focus_tree = {
	id = liechtenstein_focus
	shared_focus = USoE001
	shared_focus = POTEF001
	country = {
		factor = 0
		modifier = {
			add = 20
			original_tag = LIC
		}
	}
	continuous_focus_position = {
		x = 1500
		y = 1100
	}
	#Political Reform
	focus = {
		id = LIC_politics
		icon = roman_empire_fascism
		x = 5
		y = 0

		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL  }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_politics"
			add_political_power = 150
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = LIC_prince_regnant
		icon = monarchism
		x = -4
		y = 1
		relative_position_id = LIC_politics
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL  }

		prerequisite = {
			focus = LIC_politics
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_politics"

			add_political_power = 50
			add_ideas = LIC_idea_prince_regnant
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = 0.05  }
			add_relative_party_popularity = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_traditional
		icon = monarchism2
		x = -1
		y = 1
		relative_position_id = LIC_prince_regnant
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_prince_regnant
		}

		mutually_exclusive = {
			focus = LIC_modern_monarchy
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_traditional"
			add_political_power = 50
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = 0.05  }
			add_relative_party_popularity = yes
			swap_ideas = {
				remove_idea = LIC_idea_prince_regnant
				add_idea = LIC_idea_stauch_traditionalism
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_modern_monarchy
		icon = anti_monarchism
		x = 1
		y = 1
		relative_position_id = LIC_prince_regnant
		cost = 5

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_prince_regnant
		}

		mutually_exclusive = {
			focus = LIC_traditional
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_modern_monarchy"
			add_political_power = 50
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			swap_ideas = {
				remove_idea = LIC_idea_prince_regnant
				add_idea = LIC_idea_modern_monarch
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				add = 3
				is_historical_focus_on = Yes
			}
		}
	}

	focus = {
		id = LIC_veto_or_move
		icon = dangerous_laws
		x = -1
		y = 2
		relative_position_id = LIC_prince_regnant
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_traditional
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_veto_or_move"
			add_political_power = 100
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = 0.05  }
			add_relative_party_popularity = yes
			add_stability = 0.1
			add_ideas = LIC_idea_monarch_growing_power
		}
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = LIC_preparing_prince_alois
		icon = dangerous_deal
		x = -1
		y = 3
		relative_position_id = LIC_prince_regnant
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_veto_or_move
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_preparing_prince_alois"
			add_political_power = 25
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = 0.05  }
			add_relative_party_popularity = yes
			add_stability = 0.1
			swap_ideas = {
				remove_idea = LIC_idea_monarch_growing_power
				add_idea = LIC_idea_monarch_power_supreme
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = LIC_vaduz_castle
		icon = union_negotiations
		x = -1
		y = 4
		relative_position_id = LIC_prince_regnant
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_preparing_prince_alois
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_vaduz_castle"
			947 = {
				add_extra_state_shared_building_slots = 3
			}
			add_stability = 0.1
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = 0.05  }
			add_relative_party_popularity = yes
			set_temp_variable = { treasury_change = -3 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 1 }
					AND = {
						check_variable = { treasury < 3 }
						check_variable = { debt_ratio > 0.4 }
					}
				}
			}
		}
	}

	focus = {
		id = LIC_Prince_Alois
		icon = god_save_the_king
		x = -1
		y = 5
		relative_position_id = LIC_prince_regnant
		cost = 10
		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_vaduz_castle
		}

		available = {
			has_government = nationalist
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_Prince_Alois"
			add_political_power = 300
			LIC = {
				country_event = {
					id = Liechtenstein.1
				}
			}
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = 0.05  }
			add_relative_party_popularity = yes
			swap_ideas = {
				remove_idea = LIC_idea_monarch_power_supreme
				add_idea = LIC_idea_alois
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_globalization
		icon = global_community
		x = 1
		y = 2
		relative_position_id = LIC_prince_regnant
		cost = 15

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_modern_monarchy
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_globalization"
			add_political_power = 100
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			add_ideas = LIC_idea_globalization
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_changing_succesion_laws
		icon = anti_monarchism3
		x = 1
		y = 3
		relative_position_id = LIC_prince_regnant
		cost = 7

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS FOCUS_FILTER_RESEARCH  }

		prerequisite = {
			focus = LIC_globalization
		}

		available = {
			NOT = { has_government = nationalist }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_changing_succession_laws"
			add_political_power = 200
			swap_ideas = {
				remove_idea = LIC_idea_modern_monarch
				add_idea = LIC_idea_equal_succesion
			}
			add_popularity = {
				ideology = nationalist
				popularity = -0.05
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = -0.05  }
			add_relative_party_popularity = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_abolish_the_monarchy
		icon = economic_crisis
		x = 2
		y = 2
		relative_position_id = LIC_changing_succesion_laws
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_changing_succesion_laws
		}

		available = {
			NOT = { has_government = nationalist }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_abolish_the_monarchy"
			add_political_power = -150
			add_stability = -0.1
			set_temp_variable = { treasury_change = 5 }
			modify_treasury_effect = yes
			add_timed_idea = { idea = LIC_idea_seized_assets days = 90 }
			add_popularity = {
				ideology = nationalist
				popularity = -1
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = -1  }
			add_relative_party_popularity = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = LIC_fueling_society
		icon = oil_green
		x = 1
		y = 4
		relative_position_id = LIC_prince_regnant
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_changing_succesion_laws
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_fueling_society"
			947 = {
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
				}
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = LIC_new_work_places
		icon = intelligence_exchange
		x = 1
		y = 5
		relative_position_id = LIC_prince_regnant
		cost = 12

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_fueling_society
		}
		available = {
			NOT = {  has_idea = LIC_idea_closed_borders  }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_new_work_places"
			set_temp_variable = { treasury_change = -7 }
			modify_treasury_effect = yes
			947 = {
				add_extra_state_shared_building_slots = 2
			}
			add_ideas = LIC_idea_foreign_workers
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 4 }
					AND = {
						check_variable = { treasury < 7 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	#Military Branch
	focus = {
		id = LIC_the_military_question
		icon = volunteers
		x = 1
		y = 1
		relative_position_id = LIC_politics
		cost = 5

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_politics
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_the_military"
			add_stability = 0.05
			increase_military_spending = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	focus = {
		id = LIC_defensive_military
		icon = military_fort
		x = -1
		y = 1
		relative_position_id = LIC_the_military_question
		cost = 15

		search_filters = { FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_the_military_question
		}
		mutually_exclusive = {
			focus = LIC_offensive_military
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_defensive_military"
			decrease_intervention_law_effect = yes
			increase_military_spending = yes
			swap_ideas = {
				remove_idea = LIC_idea_abolished_military
				add_idea = LIC_idea_start_defensive_military
			}
			swap_ideas = {
				remove_idea = no_military
				add_idea = volunteer_army
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_offensive_military
		icon = draw_up_war_plans
		x = 1
		y = 1
		relative_position_id = LIC_the_military_question
		cost = 15

		search_filters = { FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_the_military_question
		}
		mutually_exclusive = {
			focus = LIC_defensive_military
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_offensive_military"
			increase_intervention_law_effect = yes
			increase_military_spending = yes
			swap_ideas = {
				remove_idea = LIC_idea_abolished_military
				add_idea = LIC_idea_start_offensive_military
			}
			swap_ideas = {
				remove_idea = no_military
				add_idea = volunteer_army
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_home_defence
		icon = artillery
		x = -1
		y = 2
		relative_position_id = LIC_the_military_question
		cost = 15

		search_filters = { FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_defensive_military
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_home_defence"
			add_stability = 0.05
			decrease_intervention_law_effect = yes
			add_tech_bonus = {
				name = LIC_art_bonus
				bonus = 0.3
				uses = 3
				category = CAT_arty
			}
			947 = {
				add_building_construction = {
					type = bunker
					province = 13289
					level = 5
					instant_build = yes
				 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_intervention_force
		icon = flying_tigers
		x = 1
		y = 2
		relative_position_id = LIC_the_military_question
		cost = 15

		search_filters = { FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_offensive_military
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_intervention_force"
			increase_intervention_law_effect = yes
			add_tech_bonus = {
				name = LIC_as_fighter
				bonus = 0.25
				uses = 2
				category = CAT_fighter
			}
			add_tech_bonus = {
				name = LIC_as_mbt
				bonus = 0.25
				uses = 1
				category = CAT_mbt
			}
			947 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = { NOT = { has_idea = the_military } }
				if = {
					limit = { has_idea = farmers  }
					swap_ideas = {  remove_idea = farmers  add_idea = the_military  }
				}
				else_if = {
					limit = { has_idea = labour_unions  }
					swap_ideas = {  remove_idea = labour_unions add_idea = the_military  }
				}
				else_if = {
					limit = { has_idea = fossil_fuel_industry  }
					swap_ideas = {  remove_idea = fossil_fuel_industry add_idea = the_military  }
				}
				else_if = {
					limit = { has_idea = the_clergy  }
					swap_ideas = {  remove_idea = the_clergy add_idea = the_military  }
				}
				else_if = {
					limit = { has_idea = small_medium_business_owners  }
					swap_ideas = {  remove_idea = small_medium_business_owners add_idea = the_military  }
				}
				else_if = {
					limit = { has_idea = landowners  }
					swap_ideas = {  remove_idea = landowners add_idea = the_military  }
				}
				else_if = {
					limit = { has_idea = industrial_conglomerates  }
					swap_ideas = {  remove_idea = industrial_conglomerates add_idea = the_military  }
				}
				else_if = {
					limit = { has_idea = defense_industry  }
					swap_ideas = {  remove_idea = defense_industry add_idea = the_military  }
				}
				else_if = {
					limit = { has_idea = international_bankers  }
					swap_ideas = {  remove_idea = international_bankers add_idea = the_military  }
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_stepping_up_recruitment
		icon = generic_entrenchment
		x = -1
		y = 3
		relative_position_id = LIC_the_military_question
		cost = 15

		search_filters = {  FOCUS_FILTER_MILITARY FOCUS_FILTER_MANPOWER  }

		prerequisite = {
			focus = LIC_home_defence
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_stepping_up_recruitment"
			decrease_intervention_law_effect = yes
			increase_military_spending = yes
			swap_ideas = {
				remove_idea = LIC_idea_start_defensive_military
				add_idea = LIC_idea_defensive_military
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_aggresive_recruitment
		icon = coalition_army
		x = 1
		y = 3
		relative_position_id = LIC_the_military_question
		cost = 15

		search_filters = {  FOCUS_FILTER_MILITARY FOCUS_FILTER_MANPOWER  }

		prerequisite = {
			focus = LIC_intervention_force
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_aggresive_recruitment"
			increase_intervention_law_effect = yes
			increase_military_spending = yes
			swap_ideas = {
				remove_idea = LIC_idea_start_offensive_military
				add_idea = LIC_idea_offensive_military
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_extensive_defensive_spending
		icon = military_fort2
		x = -1
		y = 4
		relative_position_id = LIC_the_military_question
		cost = 30

		search_filters = {  FOCUS_FILTER_MILITARY FOCUS_FILTER_MANPOWER  }

		prerequisite = {
			focus = LIC_stepping_up_recruitment
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_extensive_defensive_spending"
			decrease_intervention_law_effect = yes
			increase_military_spending = yes
			swap_ideas = {
				remove_idea = LIC_idea_defensive_military
				add_idea = LIC_idea_extensive_defensive_military
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_extensive_offensive_spending
		icon = great_railway_incident
		x = 1
		y = 4
		relative_position_id = LIC_the_military_question
		cost = 30

		search_filters = { FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_aggresive_recruitment
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_extensive_offensive_spending"
			increase_intervention_law_effect = yes
			increase_military_spending = yes
			swap_ideas = {
				remove_idea = LIC_idea_offensive_military
				add_idea = LIC_idea_extensive_offensive_military
			}
			set_temp_variable = { temp_opinion = 5 }
			change_defense_industry_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_military_machinery
		icon = combined_arms
		x = 0
		y = 5
		relative_position_id = LIC_the_military_question
		cost = 10

		search_filters = {  FOCUS_FILTER_MILITARY FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_extensive_defensive_spending
			focus = LIC_extensive_offensive_spending
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_military_machinery"
			947 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			set_temp_variable = { treasury_change = -15 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_military_research
		icon = research4
		x = 2
		y = 6
		relative_position_id = LIC_the_military_question
		cost = 20

		search_filters = {  FOCUS_FILTER_MILITARY FOCUS_FILTER_RESEARCH  }

		prerequisite = {
			focus = LIC_military_machinery
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_military_research"
			add_ideas = LIC_idea_expanding_military_research
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_the_civilian_sector
		icon = business_man2
		x = 8
		y = 1
		relative_position_id = LIC_politics
		cost = 10

		search_filters = {  FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_politics
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_the_civilian_sector"
			947 = {
				add_extra_state_shared_building_slots = 1
			}
			set_temp_variable = { treasury_change = -1 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				AND = {
					check_variable = { treasury < 1 }
					check_variable = { debt_ratio > 0.4 }
				}
			}
		}
	}
	focus = {
		id = LIC_roads
		icon = infrastructure1
		x = -4
		y = 1
		relative_position_id = LIC_the_civilian_sector
		cost = 8

		search_filters = {  FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_the_civilian_sector
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_roads"
			947 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			set_temp_variable = { treasury_change = -7 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 4 }
					AND = {
						check_variable = { treasury < 7 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_railway
		icon = infrastructure
		x = -4
		y = 2
		relative_position_id = LIC_the_civilian_sector
		cost = 8

		search_filters = {  FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_roads
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_railway"
			947 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			set_temp_variable = { treasury_change = -7 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 4 }
					AND = {
						check_variable = { treasury < 7 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_tourism_boom
		icon = economic_prosperity2
		x = -4
		y = 3
		relative_position_id = LIC_the_civilian_sector
		cost = 10

		search_filters = {  FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_railway
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_tourism_boom"
			increase_economic_growth = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_industry
		icon = centralization_question
		x = -2
		y = 1
		relative_position_id = LIC_the_civilian_sector
		cost = 10

		search_filters = {  FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_the_civilian_sector
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_industry"
			947 = {
				add_extra_state_shared_building_slots = 1
			}
			set_temp_variable = { treasury_change = -1 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				check_variable = { debt_ratio > 0.5 }
			}
		}
	}
	focus = {
		id = LIC_industry_growth
		icon = construction_engineering
		x = -2
		y = 2
		relative_position_id = LIC_the_civilian_sector
		cost = 10

		search_filters = {  FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_industry
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_industry_growth"
			947 = {
				add_extra_state_shared_building_slots = 1
			}
			set_temp_variable = { treasury_change = -2 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				AND = {
					check_variable = { treasury < 2 }
					check_variable = { debt_ratio > 0.3 }
				}
			}
		}
	}
	focus = {
		id = LIC_building_industry
		icon = construction
		x = -2
		y = 3
		relative_position_id = LIC_the_civilian_sector
		cost = 10

		search_filters = {  FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_industry_growth
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_building_industry"
			947 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			set_temp_variable = { treasury_change = -7.5 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 4 }
					AND = {
						check_variable = { treasury < 7 }
						check_variable = { debt_ratio > 0.2 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_fuel_for_farmers
		icon = oil_production2
		x = 0
		y = 1
		relative_position_id = LIC_the_civilian_sector
		cost = 8

		search_filters = {  FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_the_civilian_sector
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_fuel_for_farmers"
			947 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = fossil_powerplant
					level = 2
					instant_build = yes
				}
			}
			set_temp_variable = { treasury_change = -10 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 6 }
					AND = {
						check_variable = { treasury < 10 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_storage_for_fuel
		icon = barrels
		x = 0
		y = 2
		relative_position_id = LIC_the_civilian_sector
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_fuel_for_farmers
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_storage_for_fuel"
			947 = {
				add_building_construction = {
					type = fuel_silo
					level = 2
					instant_build = yes
				}
			}
			set_temp_variable = { treasury_change = -6 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 3 }
					AND = {
						check_variable = { treasury < 6 }
						check_variable = { debt_ratio > 0.3 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_farming_grants
		icon = wheat_field
		x = 0
		y = 3
		relative_position_id = LIC_the_civilian_sector
		cost = 8

		search_filters = {  FOCUS_FILTER_ECONOMY FOCUS_FILTER_POLITICAL  }

		prerequisite = {
			focus = LIC_storage_for_fuel
		}

		available = { }
		bypass = { NOT = { has_idea = farmers } }
		cancel = { NOT = { has_idea = farmers } }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_farming_grants"
			if = {
				limit = { has_idea = farmers  }
				set_temp_variable = { temp_opinion = 5 }
				change_farmers_opinion = yes
				set_temp_variable = { treasury_change = -1 }
				modify_treasury_effect = yes
			}
			else = {
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				AND = {
					check_variable = { treasury < 1 }
					check_variable = { debt_ratio > 0.7 }
				}
			}
		}
	}
	focus = {
		id = LIC_resources
		icon = mining
		x = 0
		y = 4
		relative_position_id = LIC_the_civilian_sector
		cost = 12

		search_filters = {  FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_farming_grants
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_resources"
			947 = {
				add_resource = {
					type = steel
					amount = 2
				}
				add_resource = {
					type = tungsten
					amount = 3
				}
				add_resource = {
					type = aluminium
					amount = 3
				}
			}
			set_temp_variable = { treasury_change = -6 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 3 }
					AND = {
						check_variable = { treasury < 6 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_digging_deep
		icon = resource_extraction
		x = 0
		y = 5
		relative_position_id = LIC_the_civilian_sector
		cost = 20

		search_filters = {  FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_resources
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_digging_deep"
			947 = {
				add_resource = {
					type = steel
					amount = 2
				}
				add_resource = {
					type = tungsten
					amount = 4
				}
				add_resource = {
					type = aluminium
					amount = 3
				}
				add_resource = {
					type = oil
					amount = 1
				}
			}
			set_temp_variable = { treasury_change = -12 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 7 }
					AND = {
						check_variable = { treasury < 12 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_health_care
		icon = generic_healthcare
		x = 2
		y = 1
		relative_position_id = LIC_the_civilian_sector
		cost = 8

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_the_civilian_sector
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_health_care"
			increase_healthcare_budget = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_decrease_police
		icon = anti_fascism
		x = 2
		y = 2
		relative_position_id = LIC_the_civilian_sector
		cost = 8

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_health_care
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_decrease_police"
			decrease_policing_budget = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_labour_unions
		icon = industry_democratic3
		x = 2
		y = 3
		relative_position_id = LIC_the_civilian_sector
		cost = 8

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_decrease_police
		}
		bypass = {
			NOT = {
				has_idea = labour_unions
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_labour_unions"
			set_temp_variable = {  temp_opinion = 5  }
			change_labour_unions_opinion = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_growing_research
		icon = science
		x = -1
		y = 6
		relative_position_id = LIC_the_civilian_sector
		cost = 13

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH  }

		prerequisite = {
			focus = LIC_labour_unions
		}
		prerequisite = {
			focus = LIC_digging_deep
		}
		prerequisite = {
			focus = LIC_building_industry
		}
		prerequisite = {
			focus = LIC_tourism_boom
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_growing_research"
			add_ideas = LIC_idea_growing_our_research
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 2 }
					AND = {
						check_variable = { treasury < 5 }
						check_variable = { debt_ratio > 0.3 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_starting_arms_industry
		icon = factory_complex
		x = -4
		y = 7
		relative_position_id = LIC_the_civilian_sector
		cost = 7

		search_filters = {  FOCUS_FILTER_MILITARY FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_growing_research
		}
		prerequisite = {
			focus = LIC_military_research
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_starting_arms_industry"
			swap_ideas = {
				remove_idea = LIC_idea_abolished_arms_industry
				add_idea = LIC_idea_starting_arms_industry
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_arms_industry
		icon = factory_complex
		x = -4
		y = 8
		relative_position_id = LIC_the_civilian_sector
		cost = 7

		search_filters = {  FOCUS_FILTER_ECONOMY FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_starting_arms_industry
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_arms_industry"
			swap_ideas = {
				remove_idea = LIC_idea_starting_arms_industry
				add_idea = LIC_idea_expansive_arms_industry
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_international_diplomacy
		icon = liberalization
		x = 29
		y = 0
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_international_diplomacy"
			add_political_power = 100
			SWI = {
				add_opinion_modifier = {
					target = LIC
					modifier = declaration_of_friendship
				}
			}
			AUS = {
				add_opinion_modifier = {
					target = LIC
					modifier = declaration_of_friendship
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_tax_haven
		icon = euro
		x = -11
		y = 1
		relative_position_id = LIC_international_diplomacy
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_international_diplomacy
		}

		available = {
			custom_trigger_tooltip = { #tax rate below 20%
				tooltip = LIC_small_haven_taxes
				check_variable = {  corporate_tax_rate < 20  }
			}
		}

		mutually_exclusive = {
			focus = LIC_international_cooperation
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_tax_haven"
			add_political_power = 75
			add_stability = -0.02
			set_variable = { haven_swap = 1 }
			add_ideas = LIC_idea_fledgeling_tax_haven
			set_variable = { haven_swap = 0 }
			set_temp_variable = { treasury_change = 4 }
			modify_treasury_effect = yes
			USA = {
				add_opinion_modifier = {
					target = LIC
					modifier = minor_sanctions_relations
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = LIC
					modifier = minor_sanctions_relations
				}
			}
			GER = {
				add_opinion_modifier = {
					target = LIC
					modifier = minor_sanctions_relations
				}
			}
			FIN = {
				add_opinion_modifier = {
					target = LIC
					modifier = minor_sanctions_relations
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				add = 3
				is_historical_focus_on = Yes
			}
		}
	}
	focus = {
		id = LIC_german_haven
		icon = align_to_germany
		x = -1
		y = 1
		relative_position_id = LIC_tax_haven
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_tax_haven
		}

		available = {
			custom_trigger_tooltip = { #tax rate below 20%
				tooltip = LIC_small_haven_taxes
				check_variable = {  corporate_tax_rate < 20  }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_german_haven"
			add_political_power = 50
			add_stability = -0.01
			set_temp_variable = { treasury_change = 15 }
			modify_treasury_effect = yes

			GER = {
				add_opinion_modifier = {
					target = LIC
					modifier = sanctions_relations
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_american_haven
		icon = align_to_america
		x = 1
		y = 1
		relative_position_id = LIC_tax_haven
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_tax_haven
		}

		available = {
			custom_trigger_tooltip = { #tax rate below 20%
				tooltip = LIC_small_haven_taxes
				check_variable = {  corporate_tax_rate < 20  }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_american_haven"
			add_political_power = 50
			add_stability = -0.01
			set_temp_variable = { treasury_change = 15 }
			modify_treasury_effect = yes

			USA = {
				add_opinion_modifier = {
					target = LIC
					modifier = sanctions_relations
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_growing_tax_haven
		icon = diplomacy
		x = 0
		y = 2
		relative_position_id = LIC_tax_haven
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_german_haven
		}
		prerequisite = {
			focus = LIC_american_haven
		}

		available = {
			custom_trigger_tooltip = { #tax rate below 15%
				tooltip = LIC_medium_haven_taxes
				check_variable = {  corporate_tax_rate < 15  }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_growing_tax_haven"
			add_political_power = 25
			add_stability = -0.01
			set_variable = { haven_swap = 1 }
			swap_ideas = {
				remove_idea = LIC_idea_fledgeling_tax_haven
				add_idea = LIC_idea_growing_tax_haven
			}
			custom_effect_tooltip = LIC_idea_medium_haven_tt
			set_variable = { haven_swap = 0 }
			add_ideas = LIC_idea_competitive_rnd
			set_temp_variable = { treasury_change = 6 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_british_haven
		icon = align_to_britain
		x = -1
		y = 3
		relative_position_id = LIC_tax_haven
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_growing_tax_haven
		}

		available = {
			custom_trigger_tooltip = { #tax rate below 15%
				tooltip = LIC_medium_haven_taxes
				check_variable = {  corporate_tax_rate < 15  }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_british_haven"
			add_political_power = 50
			add_stability = -0.01
			set_temp_variable = { treasury_change = 4 }
			modify_treasury_effect = yes

			ENG = {
				add_opinion_modifier = {
					target = LIC
					modifier = sanctions_relations
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_finnish_haven
		icon = align_to_finland
		x = 1
		y = 3
		relative_position_id = LIC_tax_haven
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_growing_tax_haven
		}

		available = {
			custom_trigger_tooltip = { #tax rate below 15%
				tooltip = LIC_medium_haven_taxes
				check_variable = {  corporate_tax_rate < 15  }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_finnish_haven"
			add_political_power = 50
			add_stability = -0.01
			set_temp_variable = { treasury_change = 2 }
			modify_treasury_effect = yes

			FIN = {
				add_opinion_modifier = {
					target = LIC
					modifier = sanctions_relations
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_huge_tax_haven
		icon = major_alliance
		x = 0
		y = 4
		relative_position_id = LIC_tax_haven
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_british_haven
		}
		prerequisite = {
			focus = LIC_finnish_haven
		}

		available = {
			custom_trigger_tooltip = { #tax rate below 10%
				tooltip = LIC_large_haven_taxes
				check_variable = {  corporate_tax_rate < 10  }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_finnish_haven"
			add_political_power = 50
			add_stability = -0.01
			set_variable = { haven_swap = 1 }
			swap_ideas = {
				remove_idea = LIC_idea_growing_tax_haven
				add_idea = LIC_idea_huge_tax_haven
			}
			custom_effect_tooltip = LIC_huge_haven_TT
			swap_ideas = {
				remove_idea = LIC_idea_competitive_rnd
				add_idea = LIC_idea_advanced_rnd
			}
			set_variable = { haven_swap = 0 }
			custom_effect_tooltip = LIC_idea_large_haven_tt
			set_temp_variable = { treasury_change = 2 }
			modify_treasury_effect = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
#international cooperation
	focus = {
		id = LIC_international_cooperation
		icon = internationalism
		x = -6
		y = 1
		relative_position_id = LIC_international_diplomacy
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_international_diplomacy
		}
		mutually_exclusive = {
			focus = LIC_tax_haven
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_international_cooperation"
			add_political_power = -50
			add_stability = 0.05
			set_temp_variable = { treasury_change = -2 }
			modify_treasury_effect = yes
			set_temp_variable = { corp_change = 10 }
			modify_corporate_tax_rate_effect = yes
			USA = {
				add_opinion_modifier = {
					target = LIC
					modifier = declaration_of_friendship
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = LIC
					modifier = declaration_of_friendship
				}
			}
			GER = {
				add_opinion_modifier = {
					target = LIC
					modifier = declaration_of_friendship
				}
			}
			FIN = {
				add_opinion_modifier = {
					target = LIC
					modifier = declaration_of_friendship
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 0 }
					AND = {
						check_variable = { treasury < 2 }
						check_variable = { debt_ratio > 0.2 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_alp_integration
		icon = treaty4
		x = 0
		y = 1
		relative_position_id = LIC_international_cooperation
		cost = 5

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_international_cooperation
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_alp_integration"
			add_stability = 0.01
			add_political_power = -10
			add_ideas = LIC_alp_integration_idea
			SWI = {
				add_opinion_modifier = {
					target = LIC
					modifier = economic_mission
				}
			}
			AUS = {
				add_opinion_modifier = {
					target = LIC
					modifier = economic_mission
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_EU_cooperation
		icon = align_to_europe
		x = 1
		y = 1
		relative_position_id = LIC_alp_integration
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_alp_integration
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_EU_cooperation"
			add_political_power = -75
			add_stability = 0.03
			set_temp_variable = { treasury_change = -7.5 }
			modify_treasury_effect = yes
			every_country = {
				limit = { has_idea = EU_member  }
				add_opinion_modifier = {
					target = LIC
					modifier = economic_mission
				}
			}
			add_ideas = LIC_idea_EU_cooperation
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 4 }
					AND = {
						check_variable = { treasury < 7 }
						check_variable = { debt_ratio > 0.2 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_EU_integration
		icon = europe
		x = 1
		y = 1
		relative_position_id = LIC_EU_cooperation
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_EU_cooperation
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_EU_integration"
			add_ideas = LIC_EU_integration_idea
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = LIC_USA_cooperation
		icon = align_to_america
		x = -1
		y = 1
		relative_position_id = LIC_alp_integration
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_alp_integration
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_USA_cooperation"
			add_political_power = -50
			add_stability = 0.02
			set_temp_variable = { treasury_change = -7.5 }
			modify_treasury_effect = yes
			USA = {
				add_opinion_modifier = {
					target = LIC
					modifier = economic_mission
				}
			}
			add_ideas = LIC_idea_USA_cooperation
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 4 }
					AND = {
						check_variable = { treasury < 7 }
						check_variable = { debt_ratio > 0.2 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_international_investments
		icon = money
		x = 1
		y = 1
		relative_position_id = LIC_USA_cooperation
		cost = 12

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_USA_cooperation
		}
		prerequisite = {
			focus = LIC_EU_cooperation
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_international_investments"
			set_temp_variable = { treasury_change = -30 }
			modify_treasury_effect = yes
			add_ideas = LIC_idea_international_investments
			remove_ideas = { LIC_idea_USA_cooperation LIC_idea_EU_cooperation }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 25 }
					AND = {
						check_variable = { treasury < 30 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_international_banking
		icon = focus_trade_republic
		x = 0
		y = 1
		relative_position_id = LIC_international_investments
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_international_investments
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_international_banking"
			set_temp_variable = { treasury_change = -2 }
			modify_treasury_effect = yes
			if = {
				limit = { NOT = { has_idea = international_bankers } }
				custom_effect_tooltip = LIC_banking_custom_tooltip 		# tooltip for opinion change does not naturally show
				if = {
					limit = { has_idea = farmers   }
					swap_ideas = { remove_idea = farmers  add_idea = international_bankers }
				}
				else_if = {
					limit = { has_idea = labour_unions  }
					swap_ideas = {  remove_idea = labour_unions add_idea = international_bankers  }
				}
				else_if = {
					limit = { has_idea = fossil_fuel_industry  }
					swap_ideas = {  remove_idea = fossil_fuel_industry add_idea = international_bankers  }
				}
				else_if = {
					limit = { has_idea = the_clergy  }
					swap_ideas = {  remove_idea = the_clergy add_idea = international_bankers  }
				}
				else_if = {
					limit = { has_idea = small_medium_business_owners  }
					swap_ideas = {  remove_idea = small_medium_business_owners add_idea = international_bankers  }
				}
				else_if = {
					limit = { has_idea = landowners  }
					swap_ideas = {  remove_idea = landowners add_idea = international_bankers  }
				}
				else_if = {
					limit = { has_idea = industrial_conglomerates  }
					swap_ideas = {  remove_idea = industrial_conglomerates add_idea = international_bankers  }
				}
				else_if = {
					limit = { has_idea = defense_industry  }
					swap_ideas = {  remove_idea = defense_industry add_idea = international_bankers  }
				}
			}
			set_temp_variable = { temp_opinion = 10 }
			change_international_bankers_opinion = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 0 }
					AND = {
						check_variable = { treasury < 2 }
						check_variable = { debt_ratio > 0.4 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_international_research
		icon = scientific_exchange
		x = -1
		y = 1
		relative_position_id = LIC_USA_cooperation
		cost = 12

		search_filters = {  FOCUS_FILTER_DIPLOMACY FOCUS_FILTER_RESEARCH  }

		prerequisite = {
			focus = LIC_USA_cooperation
		}
		prerequisite = {
			focus = LIC_EU_cooperation
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_international_research"
			add_ideas = LIC_idea_international_research_cooperation
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 7 }
					AND = {
						check_variable = { treasury < 10 }
						check_variable = { debt_ratio > 0.2 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_immigrants
		icon = dangerous_deal3
		x = -2
		y = 1
		relative_position_id = LIC_international_diplomacy
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_international_diplomacy
		}
		mutually_exclusive = {
			focus = LIC_closed_borders
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_immigrants"
			947 = {
				add_manpower = 10000
			}
			add_ideas = { LIC_idea_huge_immigration }
			custom_effect_tooltip = LIC_immigration_remove_conditions
			set_temp_variable = { treasury_change = -3 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 1 }
					AND = {
						check_variable = { treasury < 3 }
						check_variable = { debt_ratio > 0.2 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_refugees
		icon = flames_of_rebellion
		x = 0
		y = 1
		relative_position_id = LIC_immigrants
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_immigrants
		}

		available = {
			threat > 0.25
		}

		mutually_exclusive = {
			focus = LIC_no_refuge
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_refugees"
			947 = {
				add_manpower = 5000
			}
			add_ideas = LIC_idea_large_refugee_population
			custom_effect_tooltip = LIC_immigration_remove_conditions
			add_stability = -0.02
			decrease_economic_growth = yes
			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 2 }
					AND = {
						check_variable = { treasury < 5 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_switzerland_refugees
		icon = align_to_switzerland
		x = -1
		y = 2
		relative_position_id = LIC_immigrants
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER  }

		prerequisite = {
			focus = LIC_refugees
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_switzerland_refugees"
			947 = {
				add_manpower = 5000
			}
			add_stability = -0.03
			decrease_economic_growth = yes
			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 3 }
					AND = {
						check_variable = { treasury < 5 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_austria_refugees
		icon = align_to_austria
		x = 1
		y = 2
		relative_position_id = LIC_immigrants
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER  }

		prerequisite = {
			focus = LIC_refugees
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_austria_refugees"
			947 = {
				add_manpower = 6000
			}
			add_stability = -0.03
			decrease_economic_growth = yes
			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 2 }
					AND = {
						check_variable = { treasury < 5 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_growth_boost
		icon = pro_immigration1
		x = 0
		y = 3
		relative_position_id = LIC_immigrants
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_ECONOMY FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_switzerland_refugees
		}
		prerequisite = {
			focus = LIC_austria_refugees
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_growth_boost"
			947 = {
				add_manpower = 5000
			}
			add_stability = -0.03
			swap_ideas = {
				remove_idea = christian
				add_idea = pluralist
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	#Closed Borders
	focus = {
		id = LIC_closed_borders
		icon = home_defense
		x = 2
		y = 1
		relative_position_id = LIC_international_diplomacy
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_DIPLOMACY FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_international_diplomacy
		}
		mutually_exclusive = {
			focus = LIC_immigrants
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_closed_borders"
			add_ideas = LIC_idea_closed_borders
			USA = {
				add_opinion_modifier = {
					target = LIC
					modifier = stringent_tourism_restrictions
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = LIC
					modifier = stringent_tourism_restrictions
				}
			}
			GER = {
				add_opinion_modifier = {
					target = LIC
					modifier = stringent_tourism_restrictions
				}
			}
			add_ideas = LIC_idea_limited_exports
		}

		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = LIC_no_refuge
		icon = become_puppet
		x = 0
		y = 1
		relative_position_id = LIC_closed_borders
		cost = 10

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_closed_borders
			focus = LIC_immigrants
		}
		mutually_exclusive = {
			focus = LIC_refugees
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_no_refuge"
			set_temp_variable = { temp_opinion = 5 }
			change_small_medium_business_owners_opinion = yes
			add_ideas = LIC_idea_deny_refugees
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_embrace_our_heritage
		icon = renounce_treaty
		x = -1
		y = 1
		relative_position_id = LIC_no_refuge
		cost = 6

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_no_refuge
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_embrace_our_heritage"
			add_stability = 0.05
			add_war_support = 0.1
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = 0.05  }
			add_relative_party_popularity = yes
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_quality_over_quantity
		icon = attack_liechtenstein
		x = 1
		y = 1
		relative_position_id = LIC_no_refuge
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_no_refuge
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_quality_over_quantity"
			add_ideas = LIC_idea_quality_over_quantity
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_liechtensteiner_concentrated_education
		icon =	anti_monarchism
		x = 0
		y = 1
		relative_position_id = LIC_embrace_our_heritage
		cost = 6

		search_filters = {  FOCUS_FILTER_RESEARCH FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_embrace_our_heritage
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_liechtensteiner_concentrated_education"
			add_ideas = LIC_idea_concentrated_education
			set_temp_variable = {  temp_opinion = 5  }
			change_labour_unions_opinion = yes
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = 0.05  }
			add_relative_party_popularity = yes
			add_stability = 0.05
			add_war_support = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}
	focus = {
		id = LIC_focus_internally
		icon = centralization
		x = 0
		y = 1
		relative_position_id = LIC_quality_over_quantity
		cost = 12

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_ECONOMY  }

		prerequisite = {
			focus = LIC_quality_over_quantity
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_embrace_our_heritage"
			custom_effect_tooltip = LIC_unlock_internal_investment
			add_ideas = LIC_idea_internal_focus
			add_stability = 0.1
			set_variable = { LIC_internal_invested_count = 0  }
		}
	}
	focus = {
		id = LIC_homogeneous_state
		icon = family
		x = 1
		y = 1
		relative_position_id = LIC_liechtensteiner_concentrated_education
		cost = 12

		search_filters = {  FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_INTERNAL_AFFAIRS  }

		prerequisite = {
			focus = LIC_liechtensteiner_concentrated_education
		}
		prerequisite = {
			focus = LIC_focus_internally
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_homogeneous_state"
			add_stability = 0.3
			add_war_support = 0.15
			add_popularity = {
				ideology = nationalist
				popularity = 0.2
			}
			set_temp_variable = {  party_index = 23  }
			set_temp_variable = {  party_popularity_increase = 0.02  }
			add_relative_party_popularity = yes
			add_ideas = LIC_idea_homogeneous_state
		}

		ai_will_do = {
			factor = 1
		}
	}


	focus = {
		id = LIC_foreign_legion
		icon = recon
		x = 8
		y = 1
		relative_position_id = LIC_international_diplomacy
		cost = 10

		search_filters = {  FOCUS_FILTER_MILITARY FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_international_diplomacy
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_foreign_legion"
			add_manpower = 6000
			set_temp_variable = { treasury_change = -7 }
			modify_treasury_effect = yes
			increase_military_spending = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 4 }
					AND = {
						check_variable = { treasury < 7 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_invest_small_arms
		icon = small_arms_west
		x = -3
		y = 1
		relative_position_id = LIC_foreign_legion
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_foreign_legion
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus LIC_invest_small_arms"
			add_equipment_to_stockpile = {
				type = infantry_weapons3
				amount = 2000
				producer = GER
			}
			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 3 }
					AND = {
						check_variable = { treasury < 5 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_invest_command_equipment
		icon = radio_communications
		x = -3
		y = 2
		relative_position_id = LIC_foreign_legion
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_invest_small_arms
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_invest_command_equipment"
			add_equipment_to_stockpile = {
				type = command_control_equipment2
				amount = 1000
				producer = GER
			}
			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 3 }
					AND = {
						check_variable = { treasury < 5 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_invest_helicopters
		icon = close_air_support
		x = -1
		y = 1
		relative_position_id = LIC_foreign_legion
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_foreign_legion
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_invest_helicopters"
			add_equipment_to_stockpile = {
				type = transport_helicopter3
				amount = 300
				producer = USA
			}
			set_temp_variable = { treasury_change = -10 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_invest_as_fighter
		icon = fighter_plane
		x = -1
		y = 2
		relative_position_id = LIC_foreign_legion
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_invest_helicopters
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_invest_as_fighter"
			custom_effect_tooltip = LIC_AS_purchase_tt
			if = {
				limit = { has_dlc = "By Blood Alone" }
				add_equipment_to_stockpile = {
					type = medium_plane_fighter_airframe_2
					variant_name = "F-15C Eagle"
					amount = 100
					producer = USA
				}
			} else = {
				add_equipment_to_stockpile = {
					type = AS_Fighter3
					amount = 100
					producer = USA
				}
			}
			set_temp_variable = { treasury_change = -10 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_invest_apc
		icon = apc
		x = 1
		y = 1
		relative_position_id = LIC_foreign_legion
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_foreign_legion
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_invest_apc"

			if = {
				limit = { has_dlc = "No Step Back"  }
				add_equipment_to_stockpile = {
					type = apc_hull
					amount = 300
					producer = SWI
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = APC_4
					amount = 300
					producer = SWI
				}
			}

			set_temp_variable = { treasury_change = -4 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 2 }
					AND = {
						check_variable = { treasury < 4 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_invest_ifv
		icon = tanks
		x = 1
		y = 2
		relative_position_id = LIC_foreign_legion
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_invest_apc
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_invest_IFV"

			if = {
				limit = { has_dlc = "No Step Back"  }
				add_equipment_to_stockpile = {
					type = ifv_hull
					amount = 300
					producer = GER
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = IFV_4
					amount = 300
					producer = GER
				}
			}

			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 4 }
					AND = {
						check_variable = { treasury < 5 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_invest_MBT
		icon = leopard_2a4
		x = 1
		y = 3
		relative_position_id = LIC_foreign_legion
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_invest_ifv
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_invest_MBT"

			if = {
				limit = { has_dlc = "No Step Back"  }

				add_equipment_to_stockpile = {
					type = mbt_hull_1
					variant_name = "Leopard 2A4"
					amount = 300
					producer = GER
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = MBT_3
					amount = 300
					producer = GER
				}
			}

			set_temp_variable = { treasury_change = -6 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 5 }
					AND = {
						check_variable = { treasury < 6 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_invest_utility
		icon = mining_truck
		x = 3
		y = 1
		relative_position_id = LIC_foreign_legion
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_foreign_legion
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_invest_utility"
			add_equipment_to_stockpile = {
				type = util_vehicle_3
				amount = 300
				producer = GER
			}
			set_temp_variable = { treasury_change = -4 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 2 }
					AND = {
						check_variable = { treasury < 4 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	focus = {
		id = LIC_invest_sp_arty
		icon = artillery3
		x = 3
		y = 2
		relative_position_id = LIC_foreign_legion
		cost = 8

		search_filters = {  FOCUS_FILTER_MILITARY  }

		prerequisite = {
			focus = LIC_invest_utility
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_invest_sp_arty"
			if = {
				limit = { has_dlc = "No Step Back"  }
				add_equipment_to_stockpile = {
					type = spart_hull_1
					amount = 300
					producer = GER
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = sp_arty_2
					amount = 300
					producer = GER
				}
			}

			set_temp_variable = { treasury_change = -5 }
			modify_treasury_effect = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					check_variable = { treasury < 3 }
					AND = {
						check_variable = { treasury < 5 }
						check_variable = { debt_ratio > 0.1 }
					}
				}
			}
		}
	}
	#Alaska and HRE lmao
	focus = {
		id = LIC_purchase_alaska
		icon = alaska_lic_usa_deal
		x = -1
		y = 1
		relative_position_id = LIC_Prince_Alois
		cost = 52

		search_filters = {  FOCUS_FILTER_ECONOMY FOCUS_FILTER_DIPLOMACY  }
		prerequisite = {
			focus = LIC_Prince_Alois
		}
		allow_branch = {
			has_global_flag = game_rule_LIC_HRE_Alaska
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_purchase_alaska"
			USA = {
				country_event = {  id = Liechtenstein.6 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_claim_the_HRE
		icon = regency
		x = 1
		y = 1
		relative_position_id = LIC_Prince_Alois
		cost = 26

		search_filters = {  FOCUS_FILTER_DIPLOMACY  }

		prerequisite = {
			focus = LIC_Prince_Alois
		}
		allow_branch = {
			has_global_flag = game_rule_LIC_HRE_Alaska
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_claim_the_HRE"
			custom_effect_tooltip = LIC_claim_the_HRE_tt
			unlock_decision_tooltip = LIC_form_HRE
			add_to_array = { HRE_targets = FRA }
			add_to_array = { HRE_targets = CZE }
			add_to_array = { HRE_targets = HOL }
			add_to_array = { HRE_targets = BEL }
			add_to_array = { HRE_targets = ITA }
			add_to_array = { HRE_targets = SLV }
			add_to_array = { HRE_targets = SWI }
			add_to_array = { HRE_targets = LUX }
			add_to_array = { HRE_targets = POL }
			add_to_array = { HRE_targets = GER }
			add_to_array = { HRE_targets = AUS }
			add_to_array = { HRE_targets = HLS }
			add_to_array = { HRE_targets = SMA }

			for_each_loop = {
				array = HRE_targets
				if = {
					limit = {
						country_exists = HRE_targets^i
					}
					var:HRE_targets^i = {
						ADD_OPINION_MODIFIER = {
							TARGET = ROOT
							modifier = diplomatic_distance
						}
					}
					create_wargoal = {
						type = puppet_wargoal_focus
						target = var:HRE_targets^i
					}
				}
			}

			every_country = {
				limit = { is_ai = no }
				country_event = {  id = Liechtenstein.7 }	 }
			}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_HRE_modern_empire
		icon = danubian_confederation
		x = 3
		y = 1
		relative_position_id = LIC_claim_the_HRE
		cost = 1
		search_filters = {  FOCUS_FILTER_POLITICAL  }
		available = {
			custom_trigger_tooltip = {
				tooltip = LIC_formed_HRE_tt
				check_variable = {  LIC_formed_HRE = 1  }
			}
		}
		allow_branch = {
			has_global_flag = game_rule_LIC_HRE_Alaska
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_HRE_modern_rempire"
			custom_effect_tooltip = LIC_HRE_modern_empire_tt
			if = {
				limit = {
					country_exists = HLS
				}
				set_temp_variable = { tag_index = ROOT }
				set_temp_variable = { percent_change = 100 }
				set_temp_variable = { influence_target = HLS }
			}
			change_influence_percentage = yes
			every_country = {
				ADD_OPINION_MODIFIER = {
					target = LIC
					modifier = broke_off_diplomatic_relations
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_HRE_stabilize
		icon = armoured_fist
		x = 0
		y = 1
		relative_position_id = LIC_HRE_modern_empire
		cost = 17
		search_filters = {  FOCUS_FILTER_POLITICAL  }
		prerequisite = {
			focus = LIC_HRE_modern_empire
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_HRE_stabilize"
			if = {
				limit = { has_idea = LIC_idea_HRE_government	 }
				swap_ideas = {  remove_idea = LIC_idea_HRE_government add_idea = LIC_idea_HRE_stabilized  }
			}
			else_if = {
				limit = { has_idea = LIC_idea_HRE_centralized  }
				swap_ideas = {  remove_idea = LIC_idea_HRE_centralized add_idea = LIC_idea_HRE_centralized_stabilized  }
			}
			else_if = {
				limit = { has_idea = LIC_idea_HRE_organized  }
				swap_ideas = {  remove_idea = LIC_idea_HRE_organized add_idea = LIC_idea_HRE_stabilized_organized  }
			}
			else_if = {
				limit = { has_idea = LIC_idea_HRE_centralized_organized  }
				swap_ideas = {  remove_idea = LIC_idea_HRE_centralized_organized add_idea = LIC_idea_new_empire  }
			}

		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_HRE_organize
		icon = conscription
		x = 2
		y = 1
		relative_position_id = LIC_HRE_modern_empire
		cost = 17
		search_filters = {  FOCUS_FILTER_MILITARY  }
		prerequisite = {
			focus = LIC_HRE_modern_empire
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_HRE_organize"
			if = {
				limit = { has_idea = LIC_idea_HRE_government	 }
				swap_ideas = {  remove_idea = LIC_idea_HRE_government add_idea = LIC_idea_HRE_organized  }
			}
			else_if = {
				limit = { has_idea = LIC_idea_HRE_centralized  }
				swap_ideas = {  remove_idea = LIC_idea_HRE_centralized add_idea = LIC_idea_HRE_centralized_organized  }
			}
			else_if = {
				limit = { has_idea = LIC_idea_HRE_stabilized  }
				swap_ideas = {  remove_idea = LIC_idea_HRE_stabilized add_idea = LIC_idea_HRE_stabilized_organized  }
			}
			else_if = {
				limit = { has_idea = LIC_idea_HRE_centralized_stabilized  }
				swap_ideas = {  remove_idea = LIC_idea_HRE_centralized_stabilized add_idea = LIC_idea_new_empire  }
			}

		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_HRE_centralize
		icon = city_fort
		x = -2
		y = 1
		relative_position_id = LIC_HRE_modern_empire
		cost = 17
		search_filters = {  FOCUS_FILTER_ECONOMY  }
		prerequisite = {
			focus = LIC_HRE_modern_empire
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_HRE_centralize"
			if = {
				limit = { has_idea = LIC_idea_HRE_government	 }
				swap_ideas = {  remove_idea = LIC_idea_HRE_government add_idea = LIC_idea_HRE_centralized  }
			}
			else_if = {
				limit = { has_idea = LIC_idea_HRE_organized  }
				swap_ideas = {  remove_idea = LIC_idea_HRE_centralized add_idea = LIC_idea_HRE_centralized_organized  }
			}
			else_if = {
				limit = { has_idea = LIC_idea_HRE_stabilized  }
				swap_ideas = {  remove_idea = LIC_idea_HRE_stabilized add_idea = LIC_idea_HRE_centralized_stabilized  }
			}
			else_if = {
				limit = { has_idea = LIC_idea_HRE_stabilized_organized  }
				swap_ideas = {  remove_idea = LIC_idea_HRE_stabilized_organized add_idea = LIC_idea_new_empire  }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_join_international_community
		icon = global_community
		x = 0
		y = 1
		relative_position_id = LIC_HRE_stabilize
		cost = 5
		search_filters = {  FOCUS_FILTER_DIPLOMACY  }
		prerequisite = {
			focus = LIC_HRE_stabilize
		}
		prerequisite = {
			focus = LIC_HRE_centralize
		}
		prerequisite = {
			focus = LIC_HRE_organize
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_join_international_community"
			add_ideas = { p5_member g7_member }
			swap_ideas = {  remove_idea = LIC_idea_new_empire add_idea = LIC_idea_new_empire_2  }
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_path_of_conquest
		icon = brothers_in_arms
		x = 1
		y = 1
		relative_position_id = LIC_join_international_community
		cost = 12
		search_filters = {  FOCUS_FILTER_DIPLOMACY  }
		prerequisite = {
			focus = LIC_join_international_community
		}
		mutually_exclusive = {
			focus = LIC_path_of_peace
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_path_of_conquest"
			custom_effect_tooltip = LIC_path_of_conquest_tt
			add_to_array = { roman_expansion = CRO }
			add_to_array = { roman_expansion = BOS }
			add_to_array = { roman_expansion = SER }
			add_to_array = { roman_expansion = ENG }
			add_to_array = { roman_expansion = SPR }
			add_to_array = { roman_expansion = HUN }
			add_to_array = { roman_expansion = BUL }
			add_to_array = { roman_expansion = ROM }
			add_to_array = { roman_expansion = TUR }
			add_to_array = { roman_expansion = POR }
			add_to_array = { roman_expansion = MOR }
			add_to_array = { roman_expansion = MNC }
			add_to_array = { roman_expansion = GRE }
			add_to_array = { roman_expansion = FYR }
			add_to_array = { roman_expansion = ALB }
			add_to_array = { roman_expansion = TUN }
			add_to_array = { roman_expansion = ALG }
			add_to_array = { roman_expansion = LBA }
			add_to_array = { roman_expansion = EGY }
			add_to_array = { roman_expansion = ISR }
			add_to_array = { roman_expansion = SYR }
			add_to_array = { roman_expansion = LEB }
			add_to_array = { roman_expansion = PAL }
			add_to_array = { roman_expansion = HEZ }
			add_to_array = { roman_expansion = CYP }
			add_to_array = { roman_expansion = NCY }
			add_to_array = { roman_expansion = SLO }
			for_each_loop = {
				array = roman_expansion
				if = {
					limit = {
						country_exists = roman_expansion^i
					}
					var:roman_expansion^i = {
						ADD_OPINION_MODIFIER = {
							TARGET = ROOT
							modifier = diplomatic_distance
						}
					}
					create_wargoal = {
						type = annex_everything
						target = var:roman_expansion^i
					}
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_path_of_peace
		icon = peace
		x = -1
		y = 1
		relative_position_id = LIC_join_international_community
		cost = 7
		search_filters = {  FOCUS_FILTER_DIPLOMACY  }
		prerequisite = {
			focus = LIC_join_international_community
		}
		mutually_exclusive = {
			focus = LIC_path_of_conquest
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_path_of_peace"
			every_country = {
				ADD_OPINION_MODIFIER = {
					TARGET = LIC
					modifier = declaration_of_friendship
				}
				ADD_OPINION_MODIFIER = {
					TARGET = LIC
					modifier = major_improve_trade
				}
				REMOVE_OPINION_MODIFIER = {
					TARGET = LIC
					modifier = broke_off_diplomatic_relations
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_royal_marriages
		icon = austria_hungary
		x = 0
		y = 1
		relative_position_id = LIC_path_of_peace
		cost = 12
		search_filters = {  FOCUS_FILTER_DIPLOMACY  }
		prerequisite = {
			focus = LIC_path_of_peace
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_royal_marriages"
			set_temp_variable = { tag_index = ROOT }
			custom_effect_tooltip = LIC_marriage_influence_tt

			add_to_array = { symbolic_monarchies = ENG }
			add_to_array = { symbolic_monarchies = DEN }
			add_to_array = { symbolic_monarchies = FRA }
			add_to_array = { symbolic_monarchies = BEL }
			add_to_array = { symbolic_monarchies = AST }
			add_to_array = { symbolic_monarchies = CAN }
			add_to_array = { symbolic_monarchies = GRA }
			add_to_array = { symbolic_monarchies = JAM }
			add_to_array = { symbolic_monarchies = PAP }
			add_to_array = { symbolic_monarchies = HOL }
			add_to_array = { symbolic_monarchies = NOR }
			add_to_array = { symbolic_monarchies = SPR }
			add_to_array = { symbolic_monarchies = SWE }
			add_to_array = { symbolic_monarchies = LUX }
			add_to_array = { symbolic_monarchies = NZL }
			add_to_array = { symbolic_monarchies = BLZ }
			add_to_array = { symbolic_monarchies = ENG }
			if = {
				limit = {
					SAU = {
						OR = {
							has_completed_focus = GCC_absolute_monarchy
							has_government = fascism
						}
					}
				}
				add_to_array = { absolute_monarchies = SAU }
			}
			if = {
				limit = {
					IRE = {
						is_in_array = {
							array = ruling_party
							value = 23
						}
					}
				}
				add_to_array = { absolute_monarchies = IRE }
			}
			add_to_array = { absolute_monarchies = BRU }
			add_to_array = { absolute_monarchies = SWA }
			add_to_array = { absolute_monarchies = MNC }
			add_to_array = { absolute_monarchies = BHR }
			if = {
				limit = {
					SAU = {
						has_completed_focus = GCC_constitutional_monarchy
						NOT = {  has_government = fascism  }
						NOT = {  has_completed_focus = GCC_establish_a_republic  }
					}
				}
				add_to_array = { influential_monarchies = SAU }
			}
			add_to_array = { influential_monarchies = MAY }
			add_to_array = { influential_monarchies = SIA }
			add_to_array = { influential_monarchies = BHU }
			add_to_array = { influential_monarchies = AND }
			add_to_array = { influential_monarchies = UAE }
			add_to_array = { influential_monarchies = JOR }
			add_to_array = { influential_monarchies = MOR }
			add_to_array = { influential_monarchies = JAP }
			add_to_array = { influential_monarchies = CBD }

			set_temp_variable = { percent_change = 33 }
			for_each_loop = {
				array = absolute_monarchies
				if = {
					limit = { country_exists = var:absolute_monarchies^i  }
					set_temp_variable = {  influence_target = absolute_monarchies^i  }
					change_influence_percentage = yes
				}
			}
			hidden_effect = {
				every_country = {
					if = {
						limit = {
							is_in_array = {
								array = THIS.ruling_party
								value = 23
							}
							country_exists = THIS.id
						}
						set_temp_variable = {  influence_target = THIS.id  }
						change_influence_percentage = yes
					}
				}
			}
			set_temp_variable = { percent_change = 15 }
			for_each_loop = {
				array = influential_monarchies
				if = {
					limit = { country_exists = var:influential_monarchies^i  }
					set_temp_variable = {  influence_target = influential_monarchies^i  }
					change_influence_percentage = yes
				}
			}
			set_temp_variable = { percent_change = 7 }
			for_each_loop = {
				array = symbolic_monarchies
				if = {
					limit = { country_exists = var:symbolic_monarchies^i  }
					set_temp_variable = {  influence_target = symbolic_monarchies^i  }
					change_influence_percentage = yes
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_auxillaries
		icon = roman_statue
		x = 0
		y = 1
		relative_position_id = LIC_path_of_conquest
		cost = 15
		search_filters = {  FOCUS_FILTER_MILITARY  }
		prerequisite = {
			focus = LIC_path_of_conquest
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_auxillaries"
			unlock_decision_tooltip = LIC_remove_auxillaries
			add_stability = -0.3
			remove_ideas = LIC_idea_homogeneous_state
			add_ideas = LIC_idea_auxillaries
		}
		ai_will_do = {
			factor = 0
		}
	}
	focus = {
		id = LIC_new_capital
		icon = kaiserreich
		x = 0
		y = 3
		relative_position_id = LIC_join_international_community
		cost = 4
		search_filters = {  FOCUS_FILTER_DIPLOMACY  }
		prerequisite = {
			focus = LIC_join_international_community
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: LIC_new_capital"
			unlock_decision_tooltip = LIC_capital_paris
			unlock_decision_tooltip = LIC_capital_wien
			unlock_decision_tooltip = LIC_capital_berlin
			unlock_decision_tooltip = LIC_capital_brussels
			unlock_decision_tooltip = LIC_capital_rome
			unlock_decision_tooltip = LIC_capital_prague
			unlock_decision_tooltip = LIC_capital_constantinople
		}
		ai_will_do = {
			factor = 0
		}
	}
}