# Author(s): Birdy
# Last Modified March 1st, 2022
add_namespace = ukraine_md
add_namespace = ukraine_news
add_namespace = ukraine_hidden
add_namespace = ukraine_debates
add_namespace = ukraine_revolution
add_namespace = ukraine_coup
add_namespace = ukraine_volunteer_funds
add_namespace = ukraine_donbass_war

### Constitutional referendum
news_event = {
	id = ukraine_news.1
	title = {
		text = ukraine_news.1.t1
		trigger = { has_country_flag = UKR_passed_referendum }
	}
	title = {
		text = ukraine_news.1.t2
		trigger = { has_country_flag = UKR_failed_referendum }
	}
	desc = {
		text = ukraine_news.1.d1
		trigger = { has_country_flag = UKR_passed_referendum }
	}
	desc = {
		text = ukraine_news.1.d2
		trigger = { has_country_flag = UKR_failed_referendum }
	}
	picture = GFX_ukrainian_referendum
	is_triggered_only = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_news.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.1.a executed"
	}
}

# Referendum results implementation (news)
news_event = {
	id = ukraine_news.2
	title = ukraine_news.2.t
	desc = ukraine_news.2.d
	picture = GFX_verkhovna_rada
	is_triggered_only = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_news.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.2.a executed"
		country_event = { id = ukraine_debates.1 days = 42 }
	}
}

# Ukraine Debates - Peoples Referendum
# (debates 1)
country_event = {
	id = ukraine_debates.1
	title = ukraine_debates.1.t
	desc = ukraine_debates.1.d
	picture = GFX_negotiations
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_debates.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_debates.1.a executed"
		add_to_variable = { debates_agree = 1 }

		add_political_power = -25

		add_timed_idea = { idea = UKR_political_support days = 180 }

		custom_effect_tooltip = debates_agree_tt

		country_event = { id = ukraine_debates.2 days = 23 }

		ai_chance = {
			factor = 15
			modifier = {
				factor = 2.0
				has_government = neutrality
			}
		}
	}

	option = {
		name = ukraine_debates.1.b
		log = "[GetDateText]: [This.GetName]: ukraine_debates.1.b executed"
		custom_effect_tooltip = debates_disagree_tt

		country_event = { id = ukraine_debates.2 days = 23 }

		ai_chance = {
			factor = 2
			modifier = {
				factor = 0.5
				has_government = communism
			}
		}
	}
}

#(debates 2)
country_event = {
	id = ukraine_debates.2
	title = ukraine_debates.2.t
	desc = ukraine_debates.2.d
	picture = GFX_negotiations
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_debates.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_debates.2.a executed"
		add_to_variable = { debates_agree = 1 }

		add_political_power = -50

		add_timed_idea = { idea = UKR_neglect_of_state_interests days = 180 }

		custom_effect_tooltip = debates_agree_tt

		country_event = { id = ukraine_debates.3 days = 23 }
		ai_chance = {
			factor = 15
		}
	}

	option = {
		name = ukraine_debates.2.b
		log = "[GetDateText]: [This.GetName]: ukraine_debates.2.b executed"

		custom_effect_tooltip = debates_disagree_tt

		country_event = { id = ukraine_debates.3 days = 23 }
		ai_chance = {
			factor = 5
		}
	}
}

#(debates 3)
country_event = {
	id = ukraine_debates.3
	title = ukraine_debates.3.t
	desc = ukraine_debates.3.d
	picture = GFX_negotiations
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_debates.3.a
		log = "[GetDateText]: [This.GetName]: ukraine_debates.3.a executed"
		add_to_variable = { debates_agree = 1 }

		add_political_power = -75

		add_timed_idea = { idea = UKR_eco_factories days = 180 }
		news_event = ukraine_news.3
		custom_effect_tooltip = debates_agree_tt

		ai_chance = {
			factor = 15
		}
	}

	option = {
		name = ukraine_debates.3.b
		log = "[GetDateText]: [This.GetName]: ukraine_debates.3.b executed"

		news_event = ukraine_news.3
		custom_effect_tooltip = debates_disagree_tt
		ai_chance = {
			factor = 5
		}
	}
}

# Count the Votes
news_event = {
	id = ukraine_news.3
	title = ukraine_news.3.t
	desc = ukraine_news.3.d
	picture = GFX_verkhovna_rada
	is_triggered_only = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_news.3.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.3.a executed"
		hidden_effect = {
			if = { limit = { check_variable = { debates_agree > 1 } }
				UKR = { country_event = { id = ukraine_md.1 days = 3 } }
			}
			else = {
				UKR = { country_event = { id = ukraine_md.2 days = 3 } }
			}
		}
	}
}


### Law pass
country_event = {
	id = ukraine_md.1
	title = ukraine_md.1.t
	desc = ukraine_md.1.d
	picture = GFX_verkhovna_rada_vote
	is_triggered_only = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_md.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.1.a executed"
		set_country_flag = UKR_passed_referendum
		news_event = ukraine_news.1
	}
}

### Law failed
country_event = {
	id = ukraine_md.2
	title = ukraine_md.2.t
	desc = ukraine_md.2.d
	picture = GFX_treaty_rejected
	is_triggered_only = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_md.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.2.a executed"
		set_country_flag = UKR_failed_referendum
		add_stability = -0.10
		news_event = ukraine_news.1
	}
}

# Deal with Gongadze
country_event = {
	id = ukraine_md.3
	title = ukraine_md.3.t
	desc = ukraine_md.3.d
	picture = GFX_georgiy_gongadze
	is_triggered_only = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_md.3.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.3.a executed"
		country_event = { id = ukraine_md.6 days = 90 }

		ai_chance = {
			factor = 15
			modifier = {
				is_historical_focus_on = yes
				add = 10
			}
		}
	}

	option = {
		name = ukraine_md.3.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.3.b executed"
		country_event = { id = ukraine_md.4 days = 90 }
		ai_chance = {
			factor = 5
			modifier = {
				is_historical_focus_on = no
				add = 10
			}
		}
	}
}

### Publishing of anti-gov news
country_event = {
	id = ukraine_md.4
	title = ukraine_md.4.t
	desc = ukraine_md.4.d
	picture = GFX_verkhovna_rada_vote
	is_triggered_only = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_md.4.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.4.a executed"
		add_political_power = -50
		add_timed_idea = { idea = UKR_anti_gov_news days = 365 }
	}
}


# Cassette Scandal (lead to 2001's protests)
country_event = {
	id = ukraine_md.6
	title = ukraine_md.6.t
	desc = ukraine_md.6.d
	picture = GFX_treaty_rejected
	is_triggered_only = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_md.6.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.6.a executed"
		# set_country_flag = UKR_cassette_scandal
		news_event = { id = ukraine_news.5 days = 28 }
	}
}

# Ukraine without Kuchma (2001's protests)
news_event = {
	id = ukraine_news.5
	title = ukraine_news.5.t
	desc = ukraine_news.5.d
	picture = GFX_ukraine_without_kuchma
	is_triggered_only = yes
	trigger = {
		original_tag = UKR
		date < 2016.1.1
	}

	option = {
		name = ukraine_news.5.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.5.a executed"

		add_ideas = UKR_ukraine_without_kuchma

		country_event = { id = ukraine_md.17 days = 60 random_days = 10 }
	}
}

# 2001 Protests Cooldown
country_event = {
	id = ukraine_md.17
	title = ukraine_md.17.t
	desc = ukraine_md.17.d
	picture = GFX_ukraine_without_kuchma
	is_triggered_only = yes
	trigger = {
		original_tag = UKR
		has_idea = UKR_ukraine_without_kuchma
		date < 2016.1.1
	}

	option = {
		name = ukraine_md.17.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.17.a executed"

		remove_ideas = UKR_ukraine_without_kuchma
	}
}

# Supporters in the Government
country_event = {
	id = ukraine_md.5
	title = ukraine_md.5.t
	desc = ukraine_md.5.d
	picture = GFX_verkhovna_rada_vote
	is_triggered_only = yes

	option = {
		name = ukraine_md.5.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.5.a executed"
		set_country_flag = UKR_supported_patriotic_parties_flag
		hidden_effect = {
			set_temp_variable = { modify_donetskie = 6 }
			modify_donetskie_support = yes
			donetskie_bunt_check = yes
		}
		ai_chance = {
			factor = 10
			modifier = {
				OR = {
					has_completed_focus = UKR_western_doctrine
					has_completed_focus = UKR_own_union_theory
					has_completed_focus = UKR_guam_reorganization
					has_completed_focus = UKR_baltic_black_sea_union
					has_completed_focus = UKR_nato_membership_action_plan
					has_completed_focus = UKR_consolidation
					has_completed_focus = UKR_foreign_policy_initiative
				}
				add = 30
			}
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 100
				OR = {
					has_global_flag = UKR_NATIONAL_FRONT_PATH
					has_global_flag = UKR_SLAVA_UKRAINE_PATH
				}
			}
			# Ukraine shouldn't go pro-Ukrainian
			modifier = {
				factor = 0
				has_global_flag = UKR_PRO_RUSSIAN_PATH
			}
		}
	}
	option = {
		name = ukraine_md.5.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.5.b executed"
		set_country_flag = UKR_supported_russian_parties_flag
		ai_chance = {
			factor = 5
			modifier = {
				is_historical_focus_on = no
				add = 10
			}
			modifier = {
				has_completed_focus = UKR_apply_to_join_csto
				add = 20
			}
			modifier = {
				factor = 5
				has_global_flag = UKR_PRO_RUSSIAN_PATH
			}
			# Ukraine shouldn't go pro-Russian
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				OR = {
					has_global_flag = UKR_NATIONAL_FRONT_PATH
					has_global_flag = UKR_SLAVA_UKRAINE_PATH
				}
			}
		}
	}
}

# Request European Investments from the Majors
country_event = {
	id = ukraine_md.8
	title = ukraine_md.8.t
	desc = ukraine_md.8.d
	picture = GFX_kiev_construction

	is_triggered_only = yes

	option = {
		name = ukraine_md.8.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.8.a executed"
		UKR = {
			set_temp_variable = { percent_change = 2 }
			set_temp_variable = { tag_index = ROOT.id }
			set_temp_variable = { influence_target = THIS.id }
			change_influence_percentage = yes
			random_list = {
				50 = {
					random_owned_state = {
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
						add_extra_state_shared_building_slots = 1
					}
				}
				40 = {
					random_owned_state = {
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				10 = {
					random_owned_state = {
						add_building_construction = {
							type = offices
							level = 1
							instant_build = yes
						}
						add_extra_state_shared_building_slots = 1
					}
				}
			}
		}
		UKR = { country_event = diplomatic_response.1 }
		ai_chance = {
			base = 20
		}
	}

	option = {
		name = ukraine_md.8.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.8.b executed"
		UKR = {
			country_event = diplomatic_response.2
			add_opinion_modifier = {
				target = ROOT
				modifier = loan_denied
			}
		}

		ai_chance = {
			base = 5
		}
	}
}

country_event = { ###Ukraine Aligns with the EU
	id = ukraine_md.9
	title = ukraine_md.9.t
	desc = ukraine_md.9.d
	picture = GFX_UKR_generic # TODO: Create a EU specific event picture file

	is_triggered_only = yes

	option = {
		name = ukraine_md.9.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.9.a executed"
		add_opinion_modifier = { target = UKR modifier = diplomatic_support }
		UKR = { add_opinion_modifier = { target = PREV modifier = diplomatic_support } }
		ai_chance = {
			base = 10
			modifier = {
				add = 40
				has_government = democratic
			}
		}
	}
	option = {
		name = ukraine_md.9.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.9.b executed"
		add_opinion_modifier = { target = UKR modifier = did_not_support_us }
		UKR = { add_opinion_modifier = { target = PREV modifier = did_not_support_us } }
		ai_chance = {
			base = 10
		}
	}
}

# Open Conversation about a Baltic Black Sea Alliance
country_event = {
	id = ukraine_md.10
	title = ukraine_md.10.t
	desc = ukraine_md.10.d
	picture = GFX_eastern_europe
	is_triggered_only = yes

	#Accept the Open Dialogue
	option = {
		name = ukraine_md.10.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.10.a executed"
		set_country_flag = supported_the_baltic_black_sea_union
		add_to_array = { global.baltic_black_sea_union_member = ROOT }
		UKR = { country_event = diplomatic_response.1 }

		ai_chance = {
			base = 100
			modifier = {
				is_subject = yes
				add = -100
			}
		}
	}

	#Fuck off Ukraine lil bitch
	option = {
		name = ukraine_md.10.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.10.b executed"
		set_country_flag = did_not_support_the_baltic_black_sea_union
		UKR = { country_event = diplomatic_response.2 }
		ai_chance = {
			base = 0
			modifier = {
				is_subject = yes
				add = 100
			}
		}
	}
}

# Invited Country to the Alliance
country_event = {
	id = ukraine_md.11
	title = ukraine_md.11.t
	desc = ukraine_md.11.d
	picture = GFX_eastern_europe

	is_triggered_only = yes

	option = {
		name = ukraine_md.11.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.11.a executed"
		if = {
			limit = { has_idea = NATO_member }
			NATO_leave = yes
		}
		if = {
			limit = { is_in_faction = yes NOT = { original_tag = UKR } }
			leave_faction = yes
		}
		add_ideas = faction_baltic_black_sea_union_member
		UKR = { add_to_faction = ROOT }
		UKR = { country_event = diplomatic_response.1 }
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_country_flag = supported_the_baltic_black_sea_union
						has_country_flag = did_not_support_the_baltic_black_sea_union
					}
				}
				clr_country_flag = supported_the_baltic_black_sea_union
				clr_country_flag = did_not_support_the_baltic_black_sea_union
			}
		}
		ai_chance = {
			base = 100
			modifier = {
				is_subject = yes
				add = -100
			}
		}
	}
	option = {
		name = ukraine_md.11.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.11.b executed"
		UKR = { country_event = diplomatic_response.2 }
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_country_flag = supported_the_baltic_black_sea_union
						has_country_flag = did_not_support_the_baltic_black_sea_union
					}
				}
				clr_country_flag = supported_the_baltic_black_sea_union
				clr_country_flag = did_not_support_the_baltic_black_sea_union
			}
		}
		ai_chance = {
			base = 25
			base = 0
			modifier = {
				is_subject = yes
				add = 100
			}
		}
	}
}

# Kharkiv Pact
country_event = {
	id = ukraine_md.12
	title = ukraine_md.12.t
	desc = ukraine_md.12.d
	picture = GFX_kharkiv_pact

	is_triggered_only = yes

	option = {
		name = ukraine_md.12.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.12.a executed"
		UKR = {
			country_event = diplomatic_response.1
			add_ideas = UKR_idea_kharkiv_pact
		}
		SOV = {
			diplomatic_relation = {
				country = UKR
				relation = docking_rights
				active = yes
			}
		}
		ai_chance = {
			base = 75
			modifier = {
				is_in_faction_with = SOV
				factor = 2.0
			}
		}
	}
	option = {
		name = ukraine_md.12.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.12.b executed"
		UKR = { country_event = diplomatic_response.2 }
		ai_chance = {
			base = 25
			modifier = {
				NOT = { is_in_faction_with = SOV }
				factor = 2.0
			}
		}
	}
}

# Servant of the People Forms
# Meme Ukraine Event -- 5% chance to fire on any given start of 2017
country_event = {
	id = ukraine_md.13
	title = ukraine_md.13.t
	desc = ukraine_md.13.d
	picture = GFX_UKR_meme
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = UKR
		date > 2016.1.1
	}

	option = {
		name = ukraine_md.13.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.13.a executed"
		set_country_flag = UKR_servant_of_the_people_formed
		capital_scope = {
			damage_building = {
				type = infrastructure
				damage = 0.01
			}
		}
	}
}

# Servant of the People
# Non-Meme Event -- 95% chance to fire at any given start of 2017
country_event = {
	id = ukraine_md.14
	title = ukraine_md.14.t
	desc = ukraine_md.14.d
	picture = GFX_UKR_zelenskyy
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = UKR
		date > 2016.1.1
	}
	immediate = {
		set_country_flag = UKR_servant_of_the_people_formed
	}

	option = {
		name = ukraine_md.14.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.14.a executed"
		set_temp_variable = { party_index = 2 }
		set_temp_variable = { party_popularity_increase = 0.05 }
		add_relative_party_popularity = yes
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}
}


############ Revolution Events/Tied to the UKR specific variables
#New Event goes here/###Euromaidan revolution!
#Help Event in Decisions to better help#
country_event = {
	id = ukraine_revolution.0
	title = ukraine_revolution.0.t
	desc = ukraine_revolution.0.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ukraine_revolution.0.a
		log = "[GetDateText]: [Root.GetName]: ukraine_revolution.0.a executed"
	}
}

country_event = { ##Ukrainian Civil War
	id = ukraine_revolution.1
	title = ukraine_revolution.1.t
	desc = ukraine_revolution.1.d
	picture = GFX_ukrainian_civil_war

	is_triggered_only = yes

	option = {
		name = ukraine_revolution.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.1.o1 executed"
		news_event = ukraine_news.7
		UKR = { add_ideas = UKR_civil_war }
		DPR = {
			transfer_state = 693
			transfer_state = 1030
			set_country_flag = NOV_civil_war_in_the_donbass_flag

			set_variable = { corporate_tax_rate = UKR.corporate_tax_rate }
			set_variable = { population_tax_rate = UKR.population_tax_rate }
			set_variable = { Donbass_war_progress = 20 }
		}
		LPR = {
			transfer_state = 1076
			transfer_state = 1075
			set_country_flag = NOV_civil_war_in_the_donbass_flag

			set_variable = { corporate_tax_rate = UKR.corporate_tax_rate }
			set_variable = { population_tax_rate = UKR.population_tax_rate }
			set_variable = { Donbass_war_progress = 20 }
		}
		hidden_effect = {
			SOV = { country_event = { id = russia.16 days = 1 } }
			OPR = {
				add_ideas = DPR_civil_war
				transfer_state = 695
				transfer_state = 333
				add_state_core = 695
				add_state_core = 333
			}
			HPR = {
				add_ideas = DPR_civil_war
				transfer_state = 696
				add_state_core = 696
			}
			if = { limit = { 669 = { NOT = { is_owned_by = SOV } } }
				SOV = { country_event = { id = ukraine_revolution.2 days = 7 } }
			}
			DPR = {
				add_ideas = DPR_civil_war
				create_country_leader = {
					name = "Alexander Zakharchenko"
					picture = "Alexander_Zakharchenko.dds"
					ideology = Autocracy
					traits = {
						emerging_Autocracy
						career_politician
						pro_russia
						cautious
					}
				}
				if = {
					limit = { has_dlc = "No Step Back" }
					load_oob = "DPR_2017_civil_war_nsb"
				}
				else = {
					load_oob = "DPR_2017_nonnsb"
				}

				set_equipment_fraction = 0.25
			}
			LPR = {
				add_ideas = DPR_civil_war
				create_country_leader = {
					name = "Igor Plotnitsky"
					picture = "Igor_Plotnitsky.dds"
					ideology = Autocracy
					traits = {
						emerging_Autocracy
						career_politician
						pro_russia
						cautious
					}
				}
				if = {
					limit = { has_dlc = "No Step Back" }

					load_oob = "LPR_2017_civil_war_nsb"
				}
				else = {
					load_oob = "LPR_2017_nonnsb"
				}

				set_equipment_fraction = 0.25
			}

			set_country_flag = UKR_civil_war_in_the_donbass_flag
			add_ideas = UKR_volunteer_movement
			country_event = { id = ukraine_md.19 days = 14 }
			if = {
				limit = { 
					OR = {
					country_exists = DPR
					country_exists = LPR
					country_exists = HPR
					}
				}
				country_event = { id = ukraine_revolution.14 days = 260 }
			}
			declare_war_on = {
				target = OPR
				type = annex_everything
			}
			declare_war_on = {
				target = HPR
				type = annex_everything
			}
			declare_war_on = {
				target = LPR
				type = annex_everything
			}
			declare_war_on = {
				target = DPR
				type = annex_everything
			}
		}
	}
}

news_event = { ###Ukrainian Civil War!
	id = ukraine_news.7
	title = ukraine_news.7.t
	desc = ukraine_news.7.d
	picture = GFX_news_ukraine_civil_war

	is_triggered_only = yes

	option = {
		name = ukraine_news.7.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.7.c executed"
		trigger = {
			tag = UKR
		}
	}
	option = {
		name = ukraine_news.7.b
		log = "[GetDateText]: [This.GetName]: ukraine_news.7.c executed"
		trigger = {
			tag = NOV
			tag = DPR
			tag = LPR
		}
	}
	option = {
		name = ukraine_news.7.c
		log = "[GetDateText]: [This.GetName]: ukraine_news.7.c executed"
		trigger = {
			NOT = { tag = UKR }
			NOT = { tag = NOV }
			NOT = { tag = DPR }
			NOT = { tag = LPR }
		}
	}
}

country_event = { ##Annexation of Crimea if the Soviet Player doesn't already Own the Crimea
	id = ukraine_revolution.2
	title = ukraine_revolution.2.t
	desc = ukraine_revolution.2.d
	picture = GFX_russia_crimea_troops

	is_triggered_only = yes

	option = { ##Submit to Russian Pressure
		name = ukraine_revolution.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.2.a executed"
		add_named_threat = { threat = 5 name = threat_SOV_annexiation_of_crimea }
		effect_tooltip = {
			SOV = { transfer_state = 669 }
		}
		SOV = {
			669 = {
				add_core_of = SOV
			}
			country_event = { id = ukraine_revolution.6 days = 1 }
		}

		hidden_effect = {
			add_opinion_modifier = { target = SOV modifier = annexed_ukraine }
			add_opinion_modifier = { target = SOV modifier = annexed_ukraine_trade }
			reverse_add_opinion_modifier = { target = UKR modifier = annexed_ukraine_trade }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				SOV = { has_reactionary_government_or_in_coalition = yes }
			}
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
		}
	}

	option = { ##Crimea is Ukrainian!
		name = ukraine_revolution.2.b
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.2.b executed"
		SOV = {
			add_state_core = 669
			country_event = ukraine_revolution.7
		}
		ai_chance = {
			factor = 1
			modifier = {
				UKR = { has_war_with = NOV }
				UKR = { has_war_with = DPR }
				UKR = { has_war_with = LPR }
				factor = 15
			}
			modifier = {
				factor = 2
				is_historical_focus_on = no
			}
			modifier = {
				factor = 2
				UKR = { has_government = communism }
			}
			modifier = {
				factor = 0.5
				UKR = { has_government = democratic }
			}
			modifier = {
				factor = 0
				OR = {
					UKR = { has_idea = EU_member }
					UKR = { has_idea = NATO_member }
				}
			}
		}
	}
}

country_event = { # Russia Annexes Crimea
	id = ukraine_revolution.6
	title = ukraine_revolution.6.t
	desc = ukraine_revolution.6.d
	picture = GFX_russia_crimea_troops
	is_triggered_only = yes

	option = {
		name = ukraine_revolution.6.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.6.a executed"
		add_opinion_modifier = { target = UKR modifier = rival }
		reverse_add_opinion_modifier = { target = SOV modifier = rival }
		add_war_support = 0.05
		transfer_state = 669
		news_event = ukraine_news.8
	}
}

country_event = { # Russia Denies the People of Crimea
	id = ukraine_revolution.7
	title = ukraine_revolution.7.t
	desc = ukraine_revolution.7.d
	picture = GFX_negotiations
	is_triggered_only = yes

	option = {
		name = ukraine_revolution.7.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.7.a executed"
		add_opinion_modifier = { target = SOV modifier = has_expressed_loyalty }
		reverse_add_opinion_modifier = { target = SOV modifier = has_expressed_loyalty }
		add_stability = 0.05
	}
}

news_event = { ##Annexation of the Crimea
	id = ukraine_news.8
	title = ukraine_news.8.t
	desc = ukraine_news.8.d
	picture = GFX_russia_crimea_news
	is_triggered_only = yes

	option = {
		name = ukraine_news.8.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.8.a executed"
		trigger = { tag = UKR }
	}
	option = {
		name = ukraine_news.8.b
		log = "[GetDateText]: [This.GetName]: ukraine_news.8.b executed"
		trigger = {
			OR = {
				tag = SOV
				tag = NOV
				tag = DPR
				tag = LPR
			}
		}
	}
	option = {
		name = ukraine_news.8.c
		log = "[GetDateText]: [This.GetName]: ukraine_news.8.c executed"
		trigger = {
			NOT = { tag = UKR }
			NOT = { tag = SOV }
			NOT = { tag = NOV }
			NOT = { tag = DPR }
			NOT = { tag = LPR }
		}
	}
}

country_event = { ##End of the Civil War
	id = ukraine_revolution.3
	title = ukraine_revolution.3.t
	desc = ukraine_revolution.3.d
	picture = GFX_ukraine_revolution1
	trigger = {
		OR = {
			tag = NOV
			tag = UKR
			tag = DPR
			tag = LPR
		}
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ukraine_revolution.3.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.3.a executed"
		trigger = {
			tag = UKR
			OR = {
				NOT = { country_exists = NOV }
				UKR = { NOT = { has_war_with = NOV } }
			}
			OR = {
				NOT = { country_exists = DPR }
				UKR = { NOT = { has_war_with = DPR } }
			}
			OR = {
				NOT = { country_exists = LPR }
				UKR = { NOT = { has_war_with = LPR } }
			}
		}
		every_owned_state = {
			limit = { is_core_of = NOV }
			remove_core_of = NOV
			remove_core_of = DPR
			remove_core_of = LPR
		}
		clr_country_flag = UKR_civil_war_in_the_donbass_flag
		news_event = ukraine_news.9
		add_stability = 0.05
	}
	option = {
		name = ukraine_revolution.3.b
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.3.b executed"
		trigger = {
			tag = NOV
			OR = {
				NOV = { NOT = { has_war_with = UKR } }
				NOT = { country_exists = UKR }
			}
		}
		every_owned_state = {
			limit = { is_core_of = UKR }
			add_core_of = NOV
		}
		clr_country_flag = NOV_civil_war_in_the_donbass_flag
		news_event = ukraine_news.9
		add_war_support = 0.05
	}
	option = {
		name = ukraine_revolution.3.c
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.3.c executed"
		trigger = {
			OR = {
				tag = UKR
				tag = NOV
			}
			country_exists = NOV
			UKR = { NOT = { has_war_with = NOV } }
		}
		add_war_support = 0.05
		add_stability = -0.03
		news_event = ukraine_news.9
	}
}

###End of the Ukrainian Civil War
news_event = {
	id = ukraine_news.9
	title = ukraine_news.9.t
	desc = { trigger = { country_exists = NOV NOT = { country_exists = UKR } } text = ukraine_news.9.d1 }
	desc = { trigger = { NOT = { country_exists = NOV } } text = ukraine_news.9.d2 }
	desc = { trigger = { UKR = { NOT = { has_war_with = NOV } } country_exists = NOV } text = ukraine_news.9.d3 }
	picture = GFX_news_ukraine_civil_war

	is_triggered_only = yes

	option = {
		name = ukraine_news.9.a
		log = "[GetDateText]: [This.GetName]: ukraine_news.9.a executed"
		trigger = {
			country_exists = NOV
		}
	}
	option = {
		name = ukraine_news.9.b
		log = "[GetDateText]: [This.GetName]: ukraine_news.9.b executed"
		trigger = { NOT = { country_exists = NOV } }
	}
	option = {
		name = ukraine_news.9.c
		log = "[GetDateText]: [This.GetName]: ukraine_news.9.c executed"
		trigger = { UKR = { NOT = { has_war_with = NOV } } country_exists = NOV }
	}
}

country_event = { ##Demand the Crimea's Return to Ukraine - SOV
	id = ukraine_revolution.4
	title = ukraine_revolution.4.t
	desc = ukraine_revolution.4.d
	picture = GFX_ukraine_revolution1

	is_triggered_only = yes

	option = {
		name = ukraine_revolution.4.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.4.a executed"
		add_war_support = 0.05
		add_stability = -0.05
		hidden_effect = {
			UKR = { country_event = { id = ukraine_revolution.9 days = 1 } }
		}
		ai_chance = {
			base = 75
			modifier = {
				is_historical_focus_on = yes
				add = 150
			}
			modifier = {
				is_historical_focus_on = no
				add = -25
			}
		}
	}

	option = { #Return the Crimea
		name = ukraine_revolution.4.b
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.4.b executed"
		add_political_power = -25
		add_stability = 0.05
		add_war_support = -0.05
		hidden_effect = {
			UKR = { country_event = { id = ukraine_revolution.10 days = 1 } }
		}
		UKR = { transfer_state = 669 }
		SOV = {
			669 = {
				remove_core_of = SOV
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				is_historical_focus_on = yes
				add = -75
			}
			modifier = {
				is_historical_focus_on = no
				add = 25
			}
		}
	}
}

# Russia Refuses to Return Crimea
country_event = {
	id = ukraine_revolution.9
	title = ukraine_revolution.9.t
	desc = ukraine_revolution.9.d
	picture = GFX_treaty_rejected

	is_triggered_only = yes

	option = {
		name = ukraine_revolution.9.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.9.a executed"
		add_war_support = 0.05
		create_wargoal = {
			type = take_state_focus
			target = SOV
			generator = { 669 }
		}
	}
}

country_event = { ###Russia Returns the Crimea
	id = ukraine_revolution.10
	title = ukraine_revolution.10.t
	desc = ukraine_revolution.10.d
	picture = GFX_negotiations

	is_triggered_only = yes

	option = {
		name = ukraine_revolution.10.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.10.a executed"
		remove_opinion_modifier = { target = SOV modifier = rival }
		add_stability = 0.05
		add_political_power = 150
		effect_tooltip = {
			UKR = { transfer_state = 669 }
		}
	}
}
country_event = { ###White Peace
	id = ukraine_revolution.14
	title = ukraine_revolution.14.t
	desc = ukraine_revolution.14.d
	picture = GFX_negotiations
	is_triggered_only = yes
	trigger = {
		OR = {
			country_exists = DPR
			country_exists = LPR
			country_exists = HPR
			country_exists = OPR
		}
	}
	option = {
		name = ukraine_revolution.14.a
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.14.a executed"
		remove_ideas = UKR_civil_war
		donetsk_minsk_control = yes
		kharkiv_minsk_control = yes
		lugansk_minsk_control = yes
		odessa_minsk_control = yes
		if = {
			limit = { 
				country_exists = DPR
			}
			UKR = {	white_peace = DPR }
		}
		if = {
			limit = { 
				country_exists = LPR
			}
			UKR = {	white_peace = LPR }
		}
		if = {
			limit = { 
				country_exists = HPR
			}
			UKR = {	white_peace = HPR }
		}
		if = {
			limit = { 
				country_exists = OPR
			}
			UKR = { white_peace = OPR }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = ukraine_revolution.14.b
		log = "[GetDateText]: [This.GetName]: ukraine_revolution.14.b executed"
		ai_chance = {
			factor = 0
		}
	}
}
# Ukraine asks for money
country_event = {
	id = ukraine_md.20
	title = ukraine_md.20.t
	desc = ukraine_md.20.d
	picture = united_states_dollar
	is_triggered_only = yes
	option = {
		name = ukraine_md.20.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.20.a"

		set_temp_variable = { treasury_change = -10 }
		modify_treasury_effect = yes

		set_temp_variable = { percent_change = 3 }
		set_temp_variable = { tag_index = SOV.id }
		set_temp_variable = { influence_target = UKR.id }
		change_influence_percentage = yes
		add_political_power = 50

		hidden_effect = {
			UKR = { country_event = ukraine_md.21 }
		}

		ai_chance = {
			factor = 10
			modifier = {
				is_historical_focus_on = no
				add = 5
			}
			modifier = {
				has_idea = depression
				add = -5
			}
			modifier = {
				has_idea = recession
				add = -3
			}
		}
	}

	option = {
		name = ukraine_md.20.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.20.b"

		add_political_power = -25

		hidden_effect = {
			UKR = { country_event = ukraine_md.22 }
		}

		ai_chance = {
			factor = 5
			modifier = {
				is_historical_focus_on = no
				add = -5
			}
			modifier = {
				has_idea = depression
				add = 5
			}
			modifier = {
				has_idea = recession
				add = 3
			}
		}
	}
}

# Russia agrees
country_event = {
	id = ukraine_md.21
	title = ukraine_md.21.t
	desc = ukraine_md.21.d
	picture = GFX_united_states_dollar
	is_triggered_only = yes
	option = {
		name = ukraine_md.21.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.21.a"
		set_temp_variable = { treasury_change = 10 }
		modify_treasury_effect = yes

		ai_chance = { factor = 10 }
	}
}

# Russia denies
country_event = {
	id = ukraine_md.22
	title = ukraine_md.22.t
	desc = ukraine_md.22.d
	picture = GFX_united_states_dollar
	is_triggered_only = yes
	option = {
		name = ukraine_md.22.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.22.a"
		ai_chance = { factor = 10 }
	}
}

# UDA forms
country_event = {
	id = ukraine_md.19
	title = ukraine_md.19.t
	desc = ukraine_md.19.d
	picture = GFX_uda
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = ukraine_md.19.a
		log = "[GetDateText]: [This.GetName]: ukraine_md.18.a"
		add_ideas = UKR_UDA_encouraged
		load_oob = "UKR_UDA"
		ai_chance = { factor = 10 }
	}
	option = {
		name = ukraine_md.19.b
		log = "[GetDateText]: [This.GetName]: ukraine_md.19.b"
		add_ideas = UKR_UDA_integrated
		ai_chance = { factor = 0 }
	}
	option = {
		name = ukraine_md.19.c
		log = "[GetDateText]: [This.GetName]: ukraine_md.19.c"
		add_ideas = UKR_UDA_on_support
		ai_chance = { factor = 0 }
	}
}

# Volunteer funds
country_event = {
	id = ukraine_volunteer_funds.1
	title = ukraine_volunteer_funds.1.t
	desc = ukraine_volunteer_funds.1.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.1.a"
		add_equipment_to_stockpile = {
			type = Inf_equipment
			amount = 100
			producer = UKR
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.2
	title = ukraine_volunteer_funds.2.t
	desc = ukraine_volunteer_funds.2.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.2.a"
		add_equipment_to_stockpile = {
			type = cnc_equipment
			amount = 20
			producer = UKR
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.3
	title = ukraine_volunteer_funds.3.t
	desc = ukraine_volunteer_funds.3.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.3.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.3.a"
		add_equipment_to_stockpile = {
			type = util_vehicle_equipment
			amount = 15
			producer = UKR
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.4
	title = ukraine_volunteer_funds.4.t
	desc = ukraine_volunteer_funds.4.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.4.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.4.a"
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 8
			producer = UKR
		}
		ai_chance = { factor = 10 }
	}
}

# Volunteer funds, war
country_event = {
	id = ukraine_volunteer_funds.5
	title = ukraine_volunteer_funds.5.t
	desc = ukraine_volunteer_funds.5.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.5.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.5.a"
		add_equipment_to_stockpile = {
			type = Inf_equipment
			amount = 600
			producer = UKR
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.6
	title = ukraine_volunteer_funds.6.t
	desc = ukraine_volunteer_funds.6.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.6.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.6.a"
		add_equipment_to_stockpile = {
			type = cnc_equipment
			amount = 100
			producer = UKR
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.7
	title = ukraine_volunteer_funds.7.t
	desc = ukraine_volunteer_funds.7.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.7.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.7.a"
		add_equipment_to_stockpile = {
			type = util_vehicle_equipment
			amount = 80
			producer = UKR
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.8
	title = ukraine_volunteer_funds.8.t
	desc = ukraine_volunteer_funds.8.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.8.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.8.a"
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 36
			producer = UKR
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.9
	title = ukraine_volunteer_funds.9.t
	desc = ukraine_volunteer_funds.9.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.9.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.9.a"
		add_equipment_to_stockpile = {
			type = L_AT_Equipment
			amount = 50
			producer = USA
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.10
	title = ukraine_volunteer_funds.10.t
	desc = ukraine_volunteer_funds.10.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.10.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.10.a"
		add_equipment_to_stockpile = {
			type = AA_Equipment
			amount = 50
			producer = USA
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.11
	title = ukraine_volunteer_funds.11.t
	desc = ukraine_volunteer_funds.11.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.11.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.11.a"
		if = {
			limit = { has_dlc = "No Step Back" }
			add_equipment_to_stockpile = {
				type = apc_hull_0
				variant_name = "FV103 Spartan"
				amount = 50
				producer = ENG
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = APC_1
				amount = 50
				producer = ENG
			}
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.12
	title = ukraine_volunteer_funds.12.t
	desc = ukraine_volunteer_funds.12.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.12.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.12.a"
		if = {
			limit = { has_dlc = "No Step Back" }
			add_equipment_to_stockpile = {
				type = mbt_hull_1
				variant_name = "T-72M1"
				amount = 14
				producer = POL
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = MBT_2
				amount = 14
				producer = SOV
			}
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.13
	title = ukraine_volunteer_funds.13.t
	desc = ukraine_volunteer_funds.13.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.13.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.13.a"
		add_equipment_to_stockpile = {
			type = kamikaze_drone_1
			amount = 50
			producer = USA
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_volunteer_funds.14
	title = ukraine_volunteer_funds.14.t
	desc = ukraine_volunteer_funds.14.d
	picture = GFX_slua_1
	is_triggered_only = yes
	option = {
		name = ukraine_volunteer_funds.14.a
		log = "[GetDateText]: [This.GetName]: ukraine_volunteer_funds.14.a"
		add_equipment_to_stockpile = {
			type = Air_UAV1
			amount = 6
			producer = TUR
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_donbass_war.1
	title = ukraine_donbass_war.1.t
	desc = ukraine_donbass_war.1.d
	picture = GFX_news_event_war
	is_triggered_only = yes
	option = {
		name = ukraine_donbass_war.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.1.a"
		add_to_variable = { THIS.Donbass_war_progress = 10 }
		clamp_variable = { var = THIS.Donbass_war_progress min = 0 max = 100 }
		custom_effect_tooltip = Donbass_war_increase_progress_10_TT
		clr_country_flag = Attacking_in_Donbass
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_donbass_war.2
	title = ukraine_donbass_war.2.t
	desc = ukraine_donbass_war.2.d
	picture = GFX_news_event_war
	is_triggered_only = yes
	option = {
		name = ukraine_donbass_war.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.2.a"
		subtract_from_variable = { THIS.Donbass_war_progress = 5 }
		clamp_variable = { var = THIS.Donbass_war_progress min = 0 max = 100 }
		custom_effect_tooltip = Donbass_war_decrease_progress_5_TT
		clr_country_flag = Attacking_in_Donbass
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_donbass_war.3
	title = ukraine_donbass_war.3.t
	desc = ukraine_donbass_war.3.d
	picture = GFX_news_event_war
	is_triggered_only = yes
	option = {
		name = ukraine_donbass_war.3.a
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.3.a"
		subtract_from_variable = { THIS.Donbass_war_progress = 3 }
		clamp_variable = { var = THIS.Donbass_war_progress min = 0 max = 100 }
		custom_effect_tooltip = Donbass_war_decrease_progress_3_TT
		clr_country_flag = Attacking_in_Donbass
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_donbass_war.4
	title = ukraine_donbass_war.4.t
	desc = ukraine_donbass_war.4.d
	picture = GFX_news_event_war
	is_triggered_only = yes
	option = {
		name = ukraine_donbass_war.4.a
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.4.a"
		subtract_from_variable = { THIS.Donbass_war_progress = 10 }
		clamp_variable = { var = THIS.Donbass_war_progress min = 0 max = 100 }
		custom_effect_tooltip = Donbass_war_decrease_progress_10_TT
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_donbass_war.5
	title = ukraine_donbass_war.5.t
	desc = ukraine_donbass_war.5.d
	picture = GFX_news_event_war
	is_triggered_only = yes
	option = {
		name = ukraine_donbass_war.5.a
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.5.a"
		add_to_variable = { THIS.Donbass_war_progress = 5 }
		clamp_variable = { var = THIS.Donbass_war_progress min = 0 max = 100 }
		custom_effect_tooltip = Donbass_war_increase_progress_5_TT
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_donbass_war.6
	title = ukraine_donbass_war.6.t
	desc = ukraine_donbass_war.6.d
	picture = GFX_news_event_war
	is_triggered_only = yes
	option = {
		name = ukraine_donbass_war.6.a
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.6.a"
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_donbass_war.7
	title = ukraine_donbass_war.7.t
	desc = ukraine_donbass_war.7.d
	picture = GFX_news_event_war
	is_triggered_only = yes
	option = {
		name = ukraine_donbass_war.7.a
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.7.a"
		puppet = DPR
		puppet = LPR
		create_wargoal = {
			type = puppet_wargoal_focus
			target = UKR
		}
		UKR = {
			create_wargoal = {
				type = take_claimed_state
				target = DPR
				generator = { 693 }
			}
			create_wargoal = {
				type = take_claimed_state
				target = LPR
				generator = { 1075 }
			}
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = ukraine_donbass_war.7.b
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.7.b"
		UKR = {
			if = {
				limit = { country_exists = DPR }
				annex_country = {
					target = DPR
					transfer_troops = no
				}
			}
			if = {
				limit = { country_exists = LPR }
				annex_country = {
					target = LPR
					transfer_troops = no
				}
			}
			if = {
				limit = { country_exists = NOV }
				annex_country = {
					target = NOV
					transfer_troops = no
				}
			}
			country_event = { id = ukraine_revolution.3 days = 1 }
		}
		ai_chance = {
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

country_event = {
	id = ukraine_donbass_war.8
	title = ukraine_donbass_war.8.t
	desc = ukraine_donbass_war.8.d
	picture = GFX_news_event_war
	is_triggered_only = yes
	option = {
		name = ukraine_donbass_war.8.a
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.8.a"
		clr_country_flag = Attacking_in_Donbass
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = ukraine_donbass_war.9
	title = ukraine_donbass_war.9.t
	desc = ukraine_donbass_war.9.d
	picture = GFX_handshake_black
	is_triggered_only = yes
	option = {
		name = ukraine_donbass_war.9.a
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.9.a"
		UKR = { country_event = ukraine_donbass_war.10 }
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = ukraine_donbass_war.9.b
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.9.b"
		UKR = {
			if = {
				limit = { country_exists = DPR }
				annex_country = {
					target = DPR
					transfer_troops = no
				}
			}
			if = {
				limit = { country_exists = LPR }
				annex_country = {
					target = LPR
					transfer_troops = no
				}
			}
			if = {
				limit = { country_exists = NOV }
				annex_country = {
					target = NOV
					transfer_troops = no
				}
			}
			country_event = { id = ukraine_revolution.3 days = 1 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

country_event = {
	id = ukraine_donbass_war.10
	title = ukraine_donbass_war.10.t
	desc = ukraine_donbass_war.10.d
	picture = GFX_declined_offer_no
	is_triggered_only = yes
	option = {
		name = ukraine_donbass_war.10.a
		log = "[GetDateText]: [This.GetName]: ukraine_donbass_war.10.a"
		ai_chance = { factor = 10 }
	}
}

#2021 Ukraine coup failure (prelude to Z)
country_event = {
	id = ukraine_coup.1
	title = ukraine_coup.1.t
	desc = ukraine_coup.1.d
	picture = GFX_UKR_generic

	is_triggered_only = yes

	option = {
		name = ukraine_coup.1.a
		log = "[GetDateText]: [This.GetName]: ukraine_coup.1.a"
		add_opinion_modifier = { target = SOV modifier = imminent_danger_to_national_security }
		add_war_support = 0.10
		SOV = {
			country_event = { id = russia.35 days = 1 }
		}
	}
}
#Ukraine coup lead to Civil War
country_event = {
	id = ukraine_coup.2
	title = ukraine_coup.2.t
	desc = ukraine_coup.2.d
	picture = GFX_russia_crimea_troops

	is_triggered_only = yes

	option = {
		name = ukraine_coup.2.a
		log = "[GetDateText]: [This.GetName]: ukraine_coup.2.a"
		add_stability = -0.20
		set_temp_variable = { party_index = 6 }
		set_temp_variable = { party_popularity_increase = party_pop_array^6 }
		add_relative_party_popularity = yes
		clear_array = ruling_party
		clear_array = gov_coalition_array
		add_to_array = { ruling_party = 6 }
		add_to_array = { gov_coalition_array = 6 }
		update_government_coalition_strength = yes
		update_party_name = yes
		set_coalition_drift = yes
		set_ruling_leader = yes
		set_leader = yes
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		create_country_leader = {
			name = "Viktor Medvedchuk"
			picture = "Viktor_Medvedchuk.dds"
			ideology = Autocracy
		}
		hidden_effect = {
			create_dynamic_country = {
				original_tag = UKR
				copy_tag = UKR
				set_cosmetic_tag = UKR_AUTH_SS_nationalist
				transfer_state = 701
				transfer_state = 700
				transfer_state = 335
				transfer_state = 699
				set_politics = {
					ruling_party = nationalist
					elections_allowed = no
				}
				set_popularities = {
					democratic = 20
					neutrality = 5
					fascism = 0
					communism = 5
					nationalist = 70
				}
				inherit_technology = UKR
				clear_array = ruling_party
				clear_array = gov_coalition_array
				add_to_array = {
					ruling_party = 20
				}
				set_temp_variable = {
					current_cons_popularity = party_pop_array^20
				}
				multiply_temp_variable = {
					current_cons_popularity = 0.5
				}
				add_to_variable = {
					party_pop_array^20 = current_cons_popularity
				}
				recalculate_party = yes
				update_government_coalition_strength = yes
				update_party_name = yes
				set_coalition_drift = yes
				set_ruling_leader = yes
				set_leader = yes
				UKR = {
					transfer_units_fraction = {
						target = PREV
						size = 0.3
						stockpile_ratio = 0.3
						army_ratio = 0.3
						navy_ratio = 0.3
						air_ratio = 0.3
					}
				}
				declare_war_on = {
					target = UKR
					type = civil_war
				}
				add_civil_war_target = UKR
			}
		}

		SOV = {
			country_event = { id = russia.34 days = 1 }
		}
	}
}