		#energy calculation system.
calculate_energy_use = {
	#if the country doesn't have the dynamic modifier through which we take and give energy, give it the dynamic modifier!
	if = { limit = { NOT = { has_dynamic_modifier = { modifier = energy_dynamic_modifier } } } add_dynamic_modifier = { modifier = energy_dynamic_modifier } }
	if = { limit = { NOT = { has_dynamic_modifier = { modifier = no_fuel_penalties_modifier } } } add_dynamic_modifier = { modifier = no_fuel_penalties_modifier } }

	#set temp vars for each multiplier and add 1 to the multipliers (which are percentages).
	#IE: if energy_use_multiplier is modified to 40% (.4) it will be treated as a 140% (1.4) multiplication on its correlating modifier
	set_temp_variable = { temp_pop_use_m = 1 }
	add_to_temp_variable = { temp_pop_use_m = modifier@pop_energy_use_multiplier }
	set_temp_variable = { temp_energy_use_m = 1 }
	add_to_temp_variable = { temp_energy_use_m = modifier@energy_use_multiplier }
	set_temp_variable = { temp_energy_gain_m = 1 }
	add_to_temp_variable = { temp_energy_gain_m = modifier@energy_gain_multiplier }

	#checks the game rule difficulty for player and AI, and adjusts accordingly
	if = { limit = { is_ai = yes }
		add_to_temp_variable = { temp_energy_gain_m = global.ai_energy_gain_modifier }
		add_to_temp_variable = { temp_energy_use_m = global.ai_energy_use_modifier }
	}
	else = {
		add_to_temp_variable = { temp_energy_gain_m = global.player_energy_gain_modifier }
		add_to_temp_variable = { temp_energy_use_m = global.player_energy_use_modifier }
	}

	#overall energy use calculations
	#add pop energy use, and factor it by its multiplier
	#multiply the energy use per person by the population to model the amount the population is using as a whole.
	set_temp_variable = { population_energy_use = population_total }
	multiply_temp_variable = { population_energy_use = 0.001 }
	multiply_temp_variable = { population_energy_use = temp_pop_use_m }

	set_temp_variable = { temp_gdp_per_capita = gdp_per_capita }
	clamp_temp_variable = { var = temp_gdp_per_capita min = 1 }
	#this value is the turning point of gdp/c anything below reduces energy use, above increases as a result of living expectations.
	divide_temp_variable = { temp_gdp_per_capita = 40 }
	######multiply_temp_variable = { temp_gdp_per_capita = temp_gdp_per_capita } #id like to increase the effect of gdp/c but ^2 seems too drastic, i'd like to find a way to use a smaller exponential
	multiply_temp_variable = { population_energy_use = temp_gdp_per_capita }

	# Tweak this number to change population consumption relative to other sources of consumption
	multiply_temp_variable = { population_energy_use = 31 }

	#add energy_use (static use from special decisions/events)
	set_temp_variable = { other_energy_use = modifier@energy_use }

	#energy use from buildings
	set_temp_variable = { energy_use_base_civs = 0.5 }
	set_temp_variable = { energy_use_base_offices = 0.25 }
	set_temp_variable = { energy_use_base_mils = 0.5 }
	set_temp_variable = { energy_use_multiplier_civs = 1 }
	set_temp_variable = { energy_use_multiplier_offices = 1 }
	set_temp_variable = { energy_use_multiplier_mils = 1 }

	set_temp_variable = { energy_use_civs = industrial_complex_total }
	multiply_temp_variable = { energy_use_civs = energy_use_base_civs }
	add_to_temp_variable = { energy_use_multiplier_civs = modifier@energy_use_modifier_civs }
	multiply_temp_variable = { energy_use_civs = energy_use_multiplier_civs }

	set_temp_variable = { energy_use_offices = office_park_total }
	multiply_temp_variable = { energy_use_offices = energy_use_base_offices }
	add_to_temp_variable = { energy_use_multiplier_offices = modifier@energy_use_modifier_offices }
	multiply_temp_variable = { energy_use_offices = energy_use_multiplier_offices }

	set_temp_variable = { energy_use_mils = num_of_military_factories }
	add_to_temp_variable = { energy_use_mils = num_of_naval_factories }
	multiply_temp_variable = { energy_use_mils = energy_use_base_mils }
	add_to_temp_variable = { energy_use_multiplier_mils = modifier@energy_use_modifier_mils }
	multiply_temp_variable = { energy_use_mils = energy_use_multiplier_mils }

	set_temp_variable = { energy_use_buildings = energy_use_civs }
	add_to_temp_variable = { energy_use_buildings = energy_use_offices }
	add_to_temp_variable = { energy_use_buildings = energy_use_mils }

	# Additive Section of All Internal
	set_temp_variable = { temp_total_energy_use = population_energy_use }
	add_to_temp_variable = { temp_total_energy_use = energy_use_buildings }
	add_to_temp_variable = { temp_total_energy_use = other_energy_use }

	#factor the entire thing by its multiplier to get final energy use
	multiply_temp_variable = { temp_total_energy_use = temp_energy_use_m }

	#balance multiplier, modify this if you want to tweak overall energy consumption without touching the ratio of its sources
	multiply_temp_variable = { temp_total_energy_use = 1.25 }
	clamp_temp_variable = { var = temp_total_energy_use min = 0.001 }

	# Modify Display vars
	multiply_temp_variable = { population_energy_use = temp_energy_use_m }
	multiply_temp_variable = { energy_use_buildings = temp_energy_use_m }
	multiply_temp_variable = { other_energy_use = temp_energy_use_m }
	multiply_temp_variable = { energy_use_civs = temp_energy_use_m }
	multiply_temp_variable = { energy_use_offices = temp_energy_use_m }
	multiply_temp_variable = { energy_use_mils = temp_energy_use_m }

	multiply_temp_variable = { population_energy_use = 1.25 }
	multiply_temp_variable = { energy_use_buildings = 1.25 }
	multiply_temp_variable = { other_energy_use = 1.25 }
	multiply_temp_variable = { energy_use_civs = 1.25 }
	multiply_temp_variable = { energy_use_offices = 1.25 }
	multiply_temp_variable = { energy_use_mils = 1.25 }

	set_variable = { population_energy_use_display_var = population_energy_use }
	set_variable = { energy_use_buildings_total_display_var = energy_use_buildings }
	set_variable = { other_energy_use_display_var = other_energy_use }
	set_variable = { energy_use_civs_total_display_var = energy_use_civs }
	set_variable = { energy_use_offices_total_display_var = energy_use_offices }
	set_variable = { energy_use_mils_total_display_var = energy_use_mils }

	#net energy balance calculations
	#add energy gain to sum, then factor it by corresponding multiplier to get final energy gain (through modifiers)
	set_variable = { energy_sum = state_renewable_energy_var }
	set_temp_variable = { temp_renewable_energy_gain_m = 1 }
	add_to_temp_variable = { temp_renewable_energy_gain_m = modifier@renewable_energy_gain_multiplier }
	multiply_variable = { energy_sum = temp_renewable_energy_gain_m }

	set_variable = { renewable_energy_display_var = energy_sum }

	set_temp_variable = { battery_stored_energy = number_of_battery_parks }
	multiply_temp_variable = { battery_stored_energy = 100 } #base amount of gwh one battery park can store
	set_temp_variable = { battery_stored_energy_modifier = 1 }
	add_to_temp_variable = { battery_stored_energy_modifier = modifier@battery_park_storage_size_modifier }
	multiply_temp_variable = { battery_stored_energy = battery_stored_energy_modifier }
	add_to_variable = { max_stored_energy = battery_stored_energy }

	add_to_variable = { energy_sum = hydroelectric_energy_generation }
	add_to_variable = { energy_sum = geothermal_energy_generation }

	#calculate fuel consumption and energy generation of fossil power plants
	set_variable = { fossil_pp_energy_generation = modifier@fossil_energy_gain }
	set_temp_variable = { fossil_pp_energy_generation_multiplier = 1 }
	add_to_temp_variable = { fossil_pp_energy_generation_multiplier = modifier@fossil_pp_energy_generation_modifier }
	multiply_variable = { fossil_pp_energy_generation = fossil_pp_energy_generation_multiplier }

	set_variable = { fossil_pp_fuel_consumption = modifier@fossil_fuel_consumption }
	set_temp_variable = { fossil_pp_fuel_consumption_multiplier = 1 }
	add_to_temp_variable = { fossil_pp_fuel_consumption_multiplier = modifier@fossil_pp_fuel_consumption_modifier }
	multiply_variable = { fossil_pp_fuel_consumption = fossil_pp_fuel_consumption_multiplier }
	multiply_variable = { fossil_pp_fuel_consumption = -1 }
	# if = { #can't access those variables, will comment out until someone finds a way
	# 	limit = {
	# 		check_variable = { fuel_k = 0 }
	# 	}
	# 	set_temp_variable = { fuel_fulfillment = modifier@fuel_gain }
	# 	divide_temp_variable = { fuel_fulfillment = modifier@fuel_cost }
	# 	clamp_temp_variable = { var = fuel_fulfillment min = 0 max = 1 }
	# 	multiply_variable = { fossil_pp_energy_generation = fuel_fulfillment }
	# }
	set_temp_variable = { no_fuel_killswitch_var = 1 }
	if = { #temporary solution
		limit = {
			check_variable = { fuel_k = 0 }
		}
		set_variable = { fossil_pp_energy_generation = 0 }
		set_variable = { fossil_pp_fuel_consumption = 0 }
		set_temp_variable = { no_fuel_killswitch_var = 0 }
	}
	add_to_variable = { energy_sum = fossil_pp_energy_generation }
	if = {
		limit = {
			OR = {
				is_in_array = { nuclear_status_array = 1 }
				is_in_array = { nuclear_status_array = 2 }
				is_in_array = { nuclear_status_array = 3 }
				is_in_array = { nuclear_status_array = 4 }
				is_in_array = { nuclear_status_array = 6 }
				is_in_array = { nuclear_status_array = 8 }
			}
		}
		set_variable = { nuclear_fuel_consumption = modifier@nuclear_fuel_consumption }
		set_temp_variable = { nuclear_fuel_consumption_multiplier = 1 }
		add_to_temp_variable = { nuclear_fuel_consumption_multiplier = modifier@nuclear_fuel_consumption_modifier }
		multiply_variable = { nuclear_fuel_consumption = nuclear_fuel_consumption_multiplier }

		set_variable = { nuclear_energy_generation = modifier@nuclear_energy_gain }
		set_temp_variable = { nuclear_energy_generation_multiplier = 1 }
		add_to_temp_variable = { nuclear_energy_generation_multiplier = modifier@nuclear_energy_generation_modifier }
		multiply_variable = { nuclear_energy_generation = nuclear_energy_generation_multiplier }
		if = {
			limit = {
				check_variable = { var_reactor_material_stockpile = 0 }
			}
			set_temp_variable = { nuclear_fuel_fulfillment = var_nuke_nuclear_reactor_prod }
			divide_temp_variable = { nuclear_fuel_fulfillment = nuclear_fuel_consumption }
			clamp_temp_variable = { var = nuclear_fuel_fulfillment min = 0 max = 1 }
			multiply_variable = { nuclear_energy_generation = nuclear_fuel_fulfillment }
		}
		add_to_variable = { energy_sum = nuclear_energy_generation }
	} else = {
		set_variable = { nuclear_fuel_consumption = 0 }
		set_variable = { nuclear_energy_generation = 0 }
	}

	set_variable = { other_energy_generation = modifier@energy_gain } #flat miscellaneous gain from content
	add_to_variable = { energy_sum = other_energy_generation }
	multiply_variable = { energy_sum = temp_energy_gain_m }

	set_variable = { energy_consumption = temp_total_energy_use }
	set_variable = { energy_balance = energy_sum }
	subtract_from_variable = { energy_balance = energy_consumption }

	set_temp_variable = { energy_fulfillment = energy_sum }
	set_variable = { energy_withdrawal_from_storage = 0 }
	set_variable = { free_fossil_powerplants_power = 0 }
	if = {
		limit = {
			check_variable = { stored_energy > 0 }
			check_variable = { energy_balance < 0 }
		}
		set_variable = { energy_withdrawal_from_storage = energy_balance }
		multiply_variable = { energy_withdrawal_from_storage = -1 }
		add_to_temp_variable = { energy_fulfillment = energy_withdrawal_from_storage }
	}
	if = {
		limit = {
			check_variable = { stored_energy = max_stored_energy }
			check_variable = { energy_balance > 0 }
			check_variable = { fossil_pp_fuel_consumption < 0 }
		}
		set_temp_variable = { saved_fuel = energy_balance }
		clamp_temp_variable = {
			var = saved_fuel
			max = fossil_pp_energy_generation
			min = 0
		}
		set_variable = { free_fossil_powerplants_power = saved_fuel }
		multiply_temp_variable = { saved_fuel = 20 } #base fossil powerplant fuel consumption, found in buildings.txt, positive sicne its saved fuel instead of consumed
		multiply_temp_variable = { saved_fuel = fossil_pp_fuel_consumption_multiplier }
		divide_temp_variable = { saved_fuel = fossil_pp_energy_generation_multiplier }
		add_to_variable = { fossil_pp_fuel_consumption = saved_fuel }
	}
	divide_temp_variable = { energy_fulfillment = energy_consumption }
	clamp_temp_variable = { var = energy_fulfillment min = 0 max = 1 }
	set_variable = { unfulfilled_energy_demand_var = -1 }
	add_to_variable = { unfulfilled_energy_demand_var = energy_fulfillment }
	add_to_variable = { energy_sum = energy_withdrawal_from_storage } #for display purposes

	# Caps penalty for unfulfilled at 50%, and multiples 100 to get a whole number to reduce to penalty scale
	set_variable = { unfulfilled_energy_demand_dynmod_var = unfulfilled_energy_demand_var }
	multiply_variable = { unfulfilled_energy_demand_dynmod_var = 0.5 }
	clamp_variable = { var = unfulfilled_energy_demand_dynmod_var min = -0.50 max = 0 }
	set_variable = { unfulfilled_energy_demand_dynmod_var_2 = unfulfilled_energy_demand_dynmod_var }
	multiply_variable = { unfulfilled_energy_demand_dynmod_var_2 = gdp_per_capita }
	multiply_variable = { unfulfilled_energy_demand_dynmod_var_2 = 0.025 } #penalties decrease below 40k gdp/c, increase above it
	clamp_variable = { var = unfulfilled_energy_demand_dynmod_var_2 min = -0.50 max = 0 }
	set_variable = { unfulfilled_energy_demand_dynmod_var_3 = unfulfilled_energy_demand_var }
	multiply_variable = { unfulfilled_energy_demand_dynmod_var_3 = 0.3 }
	clamp_variable = { var = unfulfilled_energy_demand_dynmod_var_3 min = -0.30 max = 0 }

	set_variable = { non_electric_fuel_consumption = population_total_m }
	multiply_variable = { non_electric_fuel_consumption = -19 }
	set_temp_variable = { gdpc_scaling_multiplier = gdp_per_capita }
	multiply_temp_variable = { gdpc_scaling_multiplier = 0.02 } #division by 50, random number but feels right
	add_to_temp_variable = { gdpc_scaling_multiplier = 0.1 } #could be another number, maybe one, just sets the base cost for superlow gdpc countries
	multiply_variable = { non_electric_fuel_consumption = gdpc_scaling_multiplier }
	set_temp_variable = { non_electric_fuel_consumption_multiplier = 1 }
	add_to_temp_variable = { non_electric_fuel_consumption_multiplier = modifier@non_electric_fuel_consumption_modifier }
	clamp_temp_variable = {
		var = non_electric_fuel_consumption_multiplier
		min = 0
	}
	multiply_variable = { non_electric_fuel_consumption = non_electric_fuel_consumption_multiplier }
	multiply_variable = { non_electric_fuel_consumption = no_fuel_killswitch_var }
	set_variable = { powerplants_and_pop_fuel_consumption = non_electric_fuel_consumption }
	add_to_variable = { powerplants_and_pop_fuel_consumption = fossil_pp_fuel_consumption }

	# Display Vars
	set_variable = { fossil_pp_fuel_display = fossil_pp_fuel_consumption }
	multiply_variable = { fossil_pp_fuel_display = 24 }

	set_variable = { non_electric_fuel_display = non_electric_fuel_consumption }
	multiply_variable = { non_electric_fuel_display = 24 }

	force_update_dynamic_modifier = yes
}

energy_on_daily = {
	set_variable = { no_fuel_penalties_var = 0 }
	if = {
		limit = {
			check_variable = { fuel_k = 0 }
		}
		set_variable = { no_fuel_penalties_var = -0.5 }
		ingame_update_setup = yes
	}
	set_temp_variable = { daily_energy_balance = energy_balance }
	multiply_temp_variable = { daily_energy_balance = 24 } #gw to gwh
	add_to_variable = { stored_energy = daily_energy_balance }
	clamp_variable = {
		var = stored_energy
		min = 0
		max = max_stored_energy
	}
}

random_renewable_variable_calculation = {
	every_controlled_state = {
		set_variable_to_random = {
			var = renewable_energy_random_var
			min = 0
			max = 1
		}
		set_variable_to_random = {
			var = renewable_energy_random_var2
			min = 0
			max = 1
		}
		multiply_variable = { renewable_energy_random_var = renewable_energy_random_var2 }
		add_to_variable = { renewable_energy_random_var = modifier@state_renewable_capacity_factor_modifier }
		clamp_variable = {
			var = renewable_energy_random_var
			min = 0
			max = 1
		}
		clear_variable = renewable_energy_random_var2
	}
}

setup_starting_world_hydropower = {
	#also sets up world geothermal
	#storage will be utilized for future battery mechanics
		#Italy - Lombardia
	80 = { #Italy - Lombardiid number of the state, in this case lombardy state in northern italy
		set_variable = { hydroelectric_energy_production_var = 5.636 } #average power output in gw of all hydropower infrastructure in the state (you can convert it from annual twh if you have that data)
		set_variable = { hydroelectric_energy_storage_var = 300 } #this is the storage capacity of the dam in gwh				   #divide the number of annual twh produced by 8.760 to obtain the average power in gw
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Piemonte
	77 = {
		set_variable = { hydroelectric_energy_production_var = 3.205 }
		set_variable = { hydroelectric_energy_storage_var = 200 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Tentino-South Tyrol
	285 = {
		set_variable = { hydroelectric_energy_production_var = 3.009 }
		set_variable = { hydroelectric_energy_storage_var = 200 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Campaignia
	82 = {
		set_variable = { hydroelectric_energy_production_var = 1.411 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Veneto
	78 = {
		set_variable = { hydroelectric_energy_production_var = 1.077 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Marche
	960 = {
		set_variable = { hydroelectric_energy_production_var = 1.725 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Aosta Valley
	1059 = {
		set_variable = { hydroelectric_energy_production_var = 0.832 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Sicilia
	83 = {
		set_variable = { hydroelectric_energy_production_var = 0.729 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Calabria
	956 = {
		set_variable = { hydroelectric_energy_production_var = 0.844 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Emilia-Romagna
	265 = {
		set_variable = { hydroelectric_energy_production_var = 0.609 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Fruili-Venezia Guilia
	1061 = {
		set_variable = { hydroelectric_energy_production_var = 0.458 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Sardinia
	84 = {
		set_variable = { hydroelectric_energy_production_var = 0.437 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy - Lazio
	81 = {
		set_variable = { hydroelectric_energy_production_var = 0.397 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Italy -Toscana
	79 = {
		set_variable = { hydroelectric_energy_production_var = 0.297 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
		set_variable = { geothermal_energy_production_var = 0.627 }
		add_dynamic_modifier = {
			modifier = geothermal_infrastructure_in_state
		}
	}
		#UK - Shetland
	9 = {
		set_variable = { hydroelectric_energy_production_var = 1.459 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#UK - Highlands
	437 = {
		set_variable = { hydroelectric_energy_production_var = 0.730 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#UK - Wales
	16 = {
		set_variable = { hydroelectric_energy_production_var = 0.125 } #excluding the massive storage!
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#France - Champagne-Ardenne
	305 = {
		set_variable = { hydroelectric_energy_production_var = 0.800 } #bit sus as it might be storage
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#France - Ile-de-France
	57 = {
		set_variable = { hydroelectric_energy_production_var = 0.140 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#France - Avergne-Rone-Alpes
	62 = {
		set_variable = { hydroelectric_energy_production_var = 3.819 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#France - Auvergne
	962 = {
		set_variable = { hydroelectric_energy_production_var = 0.928 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#France - Provence
	63 = {
		set_variable = { hydroelectric_energy_production_var = 0.536 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#France - Poitou-Limousin
	958 = {
		set_variable = { hydroelectric_energy_production_var = 0.072 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#France - Languedoc-Roussillon
	961 = {
		set_variable = { hydroelectric_energy_production_var = 0.600 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#France - Savoy
	857 = {
		set_variable = { hydroelectric_energy_production_var = 1.163 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#France- Franche-Compte
	963 = {
		set_variable = { hydroelectric_energy_production_var = 0.262 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Austria - Tirol
	286 = {
		set_variable = { hydroelectric_energy_production_var = 4.754 } #Might include storage
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Austria - Steiermark
	75 = {
		set_variable = { hydroelectric_energy_production_var = 2.666 } #Might include storage
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Austria - Niederosterreich
	76 = {
		set_variable = { hydroelectric_energy_production_var = 3.139 } #Might include storage
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Netherlands - Oost-Nederland
	48 = {
		set_variable = { hydroelectric_energy_production_var = 0.0141 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Netherlands - Holland
	46 = {
		set_variable = { hydroelectric_energy_production_var = 0.0118 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Netherlands - Zuid-Nederland
	47 = {
		set_variable = { hydroelectric_energy_production_var = 0.011 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Belgium - Wallonie
	52 = {
		set_variable = { hydroelectric_energy_production_var = 0.0862 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Belgium - Calabria
	965 = {
		set_variable = { hydroelectric_energy_production_var = 0.0018 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Belguim - Vlaanderen
	50 = {
		set_variable = { hydroelectric_energy_production_var = 0.006 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Slovenia - Lower Styria
	125 = {
		set_variable = { hydroelectric_energy_production_var = 0.575 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Slovenia - Carniola
	124 = {
		set_variable = { hydroelectric_energy_production_var = 0.111 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Serbia - Central Serbia
	131 = {
		set_variable = { hydroelectric_energy_production_var = 0.7736 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Serbia - Eastern Serbia
	132 = {
		set_variable = { hydroelectric_energy_production_var = 1.559 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Montenegro - Montenegro
	134 = {
		set_variable = { hydroelectric_energy_production_var = 0.667 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Kosovo - Kosovo
	133 = {
		set_variable = { hydroelectric_energy_production_var = 0.106 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Albania - Northern Albania
	137 = {
		set_variable = { hydroelectric_energy_production_var = 1.742 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Albania - Southern Albania
	138 = {
		set_variable = { hydroelectric_energy_production_var = 0.340 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Macedonia - Eastern Macedonia
	136 = {
		set_variable = { hydroelectric_energy_production_var = 0.116 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Macedonia - Western Macedonia
	135 = {
		set_variable = { hydroelectric_energy_production_var = 0.383 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#USA - Washington
	809 = {
		set_variable = { hydroelectric_energy_production_var = 11.590 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#USA - Virginia
	773 = {
		set_variable = { hydroelectric_energy_production_var = 3.693 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#USA - New York
	769 = {
		set_variable = { hydroelectric_energy_production_var = 3.290 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#USA - Oregon
	810 = {
		set_variable = { hydroelectric_energy_production_var = 3.056 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#USA - Michigan
	777 = {
		set_variable = { hydroelectric_energy_production_var = 2.671 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#USA - Nevada
	807 = {
		set_variable = { hydroelectric_energy_production_var = 2.558 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#USA - Tennessee
	793 = {
		set_variable = { hydroelectric_energy_production_var = 1.987 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#USA - California
	811 = {
		set_variable = { hydroelectric_energy_production_var = 1.845 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Mexico - Chiapas
	839 = {
		set_variable = { hydroelectric_energy_production_var = 1.188 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Mexico - Jalisco
	836 = {
		set_variable = { hydroelectric_energy_production_var = 0.712 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Mexico - Sinaloa
	831 = {
		set_variable = { hydroelectric_energy_production_var = 0.263 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Mexico - Guerrero
	837 = {
		set_variable = { hydroelectric_energy_production_var = 0.614 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Mexico - Mexico
	835 = {
		set_variable = { hydroelectric_energy_production_var = 0.225 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Mexico - Sonara
	829 = {
		set_variable = { hydroelectric_energy_production_var = 0.133 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Mexico - Veracrus
	838 = {
		set_variable = { hydroelectric_energy_production_var = 0.131 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Canada - Quebec
	762 = {
		set_variable = { hydroelectric_energy_production_var = 15.987 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Canada - British Columbia
	754 = {
		set_variable = { hydroelectric_energy_production_var = 12.049 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Canada - Newfoundland
	759 = {
		set_variable = { hydroelectric_energy_production_var = 8.540 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Canada - Ontario
	763 = {
		set_variable = { hydroelectric_energy_production_var = 4.407 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Canada - Manitoba
	757 = {
		set_variable = { hydroelectric_energy_production_var = 4.005 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	#Canada - Ungava
	1160 = {
		set_variable = { hydroelectric_energy_production_var = 15.987 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	#Brazil - Parana
	880 = {
		set_variable = { hydroelectric_energy_production_var = 10.115 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Brazil - Para
	891 = {
		set_variable = { hydroelectric_energy_production_var = 8.116 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Brazil - Bahia
	887 = {
		set_variable = { hydroelectric_energy_production_var = 3.091 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Brazil - Rondonia
	1021 = {
		set_variable = { hydroelectric_energy_production_var = 2.586 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Brazil - Sao Paulo
	882 = {
		set_variable = { hydroelectric_energy_production_var = 2.488 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Brazil - Alagoas
	1029 = {
		set_variable = { hydroelectric_energy_production_var = 2.284 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Brazil - Goias
	885 = {
		set_variable = { hydroelectric_energy_production_var = 1.504 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Brazil - Mato Grosso
	886 = {
		set_variable = { hydroelectric_energy_production_var = 1.315 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Brazil - Santa Catarina
	953 = {
		set_variable = { hydroelectric_energy_production_var = 1.047 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Brazil - Menas Gerais
	884 = {
		set_variable = { hydroelectric_energy_production_var = 1.140 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Brazil - Rio Grande de Sul
	879 = {
		set_variable = { hydroelectric_energy_production_var = 1.040 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#China - Guangdong
	534 = {
		set_variable = { hydroelectric_energy_production_var = 1.230 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#China - Henan
	567 = {
		set_variable = { hydroelectric_energy_production_var = 1.146 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#China - Hubei
	570 = {
		set_variable = { hydroelectric_energy_production_var = 15.809 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#China - Jillin
	554 = {
		set_variable = { hydroelectric_energy_production_var = 1.566 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#China - Yunnan
	578 = {
		set_variable = { hydroelectric_energy_production_var = 4.717 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#China - Zhejiang
	538 = {
		set_variable = { hydroelectric_energy_production_var = 0.923 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Russia - Amur
	1069 = {
		set_variable = { hydroelectric_energy_production_var = 1.848 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Russia - Dagestan
	671 = {
		set_variable = { hydroelectric_energy_production_var = 0.966 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Russia - Khakassia
	1065 = {
		set_variable = { hydroelectric_energy_production_var = 3.719 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Russia - Krasnoyarsk
	682 = {
		set_variable = { hydroelectric_energy_production_var = 5.555 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Russia - Murmansk
	643 = {
		set_variable = { hydroelectric_energy_production_var = 0.775 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Russia - Perm
	658 = {
		set_variable = { hydroelectric_energy_production_var = 0.868 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Russia - Samara
	663 = {
		set_variable = { hydroelectric_energy_production_var = 1.281 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Russia - Volgograd
	665 = {
		set_variable = { hydroelectric_energy_production_var = 2.993 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Russia - Tartarstan
	661 = {
		set_variable = { hydroelectric_energy_production_var = 0.776 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	#Russia - Saratov
	1130 = {
		set_variable = { hydroelectric_energy_production_var = 1.281 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	#Russia - Ulyanovsk
	1131 = {
		set_variable = { hydroelectric_energy_production_var = 1.281 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	#Norway - Troms
	30 = {
		set_variable = { hydroelectric_energy_production_var = 1.784 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	#Norway - Finmark
	337 = {
		set_variable = { hydroelectric_energy_production_var = 1.960 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	#Norway - Nordland
	31 = {
		set_variable = { hydroelectric_energy_production_var = 12.500 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	#Japan - Gifu
	613 = {
		set_variable = { hydroelectric_energy_production_var = 3.350 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Japan - Gumma
	615 = {
		set_variable = { hydroelectric_energy_production_var = 3.071 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		# Japan - Aichi
	609 = {
		set_variable = { hydroelectric_energy_production_var = 2.938 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Japan - Fukushima
	616 = {
		set_variable = { hydroelectric_energy_production_var = 2.100 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Japan - Hiroshima
	611 = {
		set_variable = { hydroelectric_energy_production_var = 0.857 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Japan - Fukui
	612 = {
		set_variable = { hydroelectric_energy_production_var = 0.304 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Japan - Hokkaido
	617 = {
		set_variable = { hydroelectric_energy_production_var = 0.277 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Sweden - Norrbotten
	34 = {
		set_variable = { hydroelectric_energy_production_var = 4.681 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Sweden - Vasternorrland
	33 = {
		set_variable = { hydroelectric_energy_production_var = 1.962 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Sweden - Vasterbotten
	439 = {
		set_variable = { hydroelectric_energy_production_var = 1.041 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Sweden - Vastra Gotaland
	35 = {
		set_variable = { hydroelectric_energy_production_var = 0.354 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Sweden - Dalarna
	881 = {
		set_variable = { hydroelectric_energy_production_var = 0.929 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Sweden - Jamtland
	550 = {
		set_variable = { hydroelectric_energy_production_var = 0.422 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Sweden - Uppsala
	34 = {
		set_variable = { hydroelectric_energy_production_var = 0.179 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#India - Uttar Pradesh
	445 = {
		set_variable = { hydroelectric_energy_production_var = 1.826 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#India - Himachal Pradesh
	428 = {
		set_variable = { hydroelectric_energy_production_var = 1.753 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#India - Tamil Nadu
	462 = {
		set_variable = { hydroelectric_energy_production_var = 1.279 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#India - Madhya Pradesh
	438 = {
		set_variable = { hydroelectric_energy_production_var = 1.255 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#India - Jammu and Kashmir
	327 = {
		set_variable = { hydroelectric_energy_production_var = 1.255 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#India - Andhra Pradesh
	460 = {
		set_variable = { hydroelectric_energy_production_var = 1.255 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#India - Karnataka
	467 = {
		set_variable = { hydroelectric_energy_production_var = 1.047 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#India - Uttarakhand
	1063 = {
		set_variable = { hydroelectric_energy_production_var = 1.026 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Venezuela - Bolivar
	876 = {
		set_variable = { hydroelectric_energy_production_var = 7.100 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Venezuela - Merida
	916 = {
		set_variable = { hydroelectric_energy_production_var = 0.245 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Venezuela - Barinas
	915 = {
		set_variable = { hydroelectric_energy_production_var = 0.056 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Paraguay - Alto Parana
	895 = {
		set_variable = { hydroelectric_energy_production_var = 6.000 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Colombia - Antioquia
	912 = {
		set_variable = { hydroelectric_energy_production_var = 1.432 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Colombia - Cundinamarca
	911 = {
		set_variable = { hydroelectric_energy_production_var = 0.694 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Colombia - Boyaca
	870 = {
		set_variable = { hydroelectric_energy_production_var = 0.578 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Colombia - Caldas
	871 = {
		set_variable = { hydroelectric_energy_production_var = 0.334 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Colombia - Huila
	874 = {
		set_variable = { hydroelectric_energy_production_var = 0.311 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Colombia - Cordoba
	913 = {
		set_variable = { hydroelectric_energy_production_var = 0.0918 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Turkey - Sanliurfa
	934 = {
		set_variable = { hydroelectric_energy_production_var = 0.902 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Turkey - Diyarbakir
	155 = {
		set_variable = { hydroelectric_energy_production_var = 0.714 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Turkey - Samsun
	156 = {
		set_variable = { hydroelectric_energy_production_var = 0.473 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Turkey - Elazig
	157 = {
		set_variable = { hydroelectric_energy_production_var = 0.505 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Turkey - Kahramanmaras
	161 = {
		set_variable = { hydroelectric_energy_production_var = 0.376 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Turkey - Samsun
	159 = {
		set_variable = { hydroelectric_energy_production_var = 0.264 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Turkey - Antalya
	157 = {
		set_variable = { hydroelectric_energy_production_var = 0.209 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Turkey - Artvin
	163 = {
		set_variable = { hydroelectric_energy_production_var = 0.164 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Argentina - Corrientes
	453 = {
		set_variable = { hydroelectric_energy_production_var = 0.917 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Argentina - Mendoza
	454 = {
		set_variable = { hydroelectric_energy_production_var = 0.791 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Argentina - Entre Rios
	448 = {
		set_variable = { hydroelectric_energy_production_var = 0.559 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Argentina - Neuquen
	457 = {
		set_variable = { hydroelectric_energy_production_var = 0.450 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Argentina - Rio Negro
	443 = {
		set_variable = { hydroelectric_energy_production_var = 0.077 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Argentina - San Juan
	449 = {
		set_variable = { hydroelectric_energy_production_var = 0.072 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Argentina - Cordoba
	450 = {
		set_variable = { hydroelectric_energy_production_var = 0.050 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#New Zealand - South Island
	750 = {
		set_variable = { hydroelectric_energy_production_var = 1.327 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#New Zealand - North Island
	751 = {
		set_variable = { hydroelectric_energy_production_var = 1.488 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Chile - Central Chile
	468 = {
		set_variable = { hydroelectric_energy_production_var = 2.117 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Pakistan - Azad Kashmir
	420 = {
		set_variable = { hydroelectric_energy_production_var = 0.305 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Pakistan - Frontier Province
	418 = {
		set_variable = { hydroelectric_energy_production_var = 1.644 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Pakistan - Punjab
	563 = {
		set_variable = { hydroelectric_energy_production_var = 0.056 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Australia - New South Wales
	742 = {
		set_variable = { hydroelectric_energy_production_var = 1.132 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Australia - Queensland
	741 = {
		set_variable = { hydroelectric_energy_production_var = 0.223 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Australia - Tasmania
	744 = {
		set_variable = { hydroelectric_energy_production_var = 0.378 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Australia - Victoria
	743 = {
		set_variable = { hydroelectric_energy_production_var = 0.184 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Australia - Western Australia
	746 = {
		set_variable = { hydroelectric_energy_production_var = 0.148 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Peru - Coastal Peru
	904 = {
		set_variable = { hydroelectric_energy_production_var = 1.104 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Peru - Coastal Peru
	904 = {
		set_variable = { hydroelectric_energy_production_var = 1.104 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Peru - Northern Peru
	903 = {
		set_variable = { hydroelectric_energy_production_var = 0.432 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Romania - Western Banat
	998 = {
		set_variable = { hydroelectric_energy_production_var = 1.694 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Finland - Savo-Karjala
	103 = {
		set_variable = { hydroelectric_energy_production_var = 1.666 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Vietnam - Red River Delta
	522 = {
		set_variable = { hydroelectric_energy_production_var = 1.135 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Vietnam - Mekong Delta
	518 = {
		set_variable = { hydroelectric_energy_production_var = 0.546 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Tajikistan - Tajik Bactria
	724 = {
		set_variable = { hydroelectric_energy_production_var = 1.045 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Takijistan - Gorno
	722 = {
		set_variable = { hydroelectric_energy_production_var = 0.515 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Tajikistan - Sungd
	723 = {
		set_variable = { hydroelectric_energy_production_var = 0.008 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Egypt - Suez
	214 = {
		set_variable = { hydroelectric_energy_production_var = 1.059 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Egypt - Cairo
	215 = {
		set_variable = { hydroelectric_energy_production_var = 0.493 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Kyrgyzstan - Tian Shan
	720 = {
		set_variable = { hydroelectric_energy_production_var = 1.403 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Kyrgyzstan - Pamir
	721 = {
		set_variable = { hydroelectric_energy_production_var = 0.263 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Portugal - Centro
	97 = {
		set_variable = { hydroelectric_energy_production_var = 0.386 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Portugal - Lisboa
	96 = {
		set_variable = { hydroelectric_energy_production_var = 0.575 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Portugal - Alentejo
	1056 = {
		set_variable = { hydroelectric_energy_production_var = 0.327 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Ukraine - Cherkasy
	1091 = {
		set_variable = { hydroelectric_energy_production_var = 0.267 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Ukraine - Kharkiv
	696 = {
		set_variable = { hydroelectric_energy_production_var = 0.335 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Ukraine - Dnipropetrovsk
	1087 = {
		set_variable = { hydroelectric_energy_production_var = 0.091 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Ukraine - Kherson
	1085 = {
		set_variable = { hydroelectric_energy_production_var = 0.088 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Ukraine - Kyiv
	698 = {
		set_variable = { hydroelectric_energy_production_var = 0.162 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Ukraine = Mykolayaiv
	1086 = {
		set_variable = { hydroelectric_energy_production_var = 0.078 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Ukraine - Zaporizhzhya
	694 = {
		set_variable = { hydroelectric_energy_production_var = 0.372 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#North Korea - Pyongyang
	602 = {
		set_variable = { hydroelectric_energy_production_var = 1.167 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Indonesia - Eastern Java
	634 = {
		set_variable = { hydroelectric_energy_production_var = 0.107 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Indonesia - Western Java
	631 = {
		set_variable = { hydroelectric_energy_production_var = 0.199 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Bosnia - West Srpska
	1054 = {
		set_variable = { hydroelectric_energy_production_var = 0.309 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Bosnia - Brcko
	1053 = {
		set_variable = { hydroelectric_energy_production_var = 0.120 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Bosnia - East Srpska
	129 = {
		set_variable = { hydroelectric_energy_production_var = 0.667 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Bosnia - Bosnia
	128 = {
		set_variable = { hydroelectric_energy_production_var = 0.639 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Mozambique - Maputo
	264 = {
		set_variable = { hydroelectric_energy_production_var = 0.053 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Mozambique - Tete
	262 = {
		set_variable = { hydroelectric_energy_production_var = 1.037 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Philippines - Southern Luzon
	735 = {
		set_variable = { hydroelectric_energy_production_var = 0.290 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Philippines - Northern Luzon
	737 = {
		set_variable = { hydroelectric_energy_production_var = 0.205 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Philippines - Visayas
	738 = {
		set_variable = { hydroelectric_energy_production_var = 0.131 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Philippines - Mindanao
	739 = {
		set_variable = { hydroelectric_energy_production_var = 0.248 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Zambia - Lusaka
	329 = {
		set_variable = { hydroelectric_energy_production_var = 0.308 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Zambia - Western Zambia
	295 = {
		set_variable = { hydroelectric_energy_production_var = 0.464 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Ecuador - Coastal Ecuador
	905 = {
		set_variable = { hydroelectric_energy_production_var = 0.860 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Kazakhstan - Atyrau
	718 = {
		set_variable = { hydroelectric_energy_production_var = 0.266 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Kazakhstan = Povlodar
	715 = {
		set_variable = { hydroelectric_energy_production_var = 0.714 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Malaysia - Eastern Malaysia
	529 = {
		set_variable = { hydroelectric_energy_production_var = 0.779 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Uruguay - Rio de la Plata
	894 = {
		set_variable = { hydroelectric_energy_production_var = 0.190 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Uruguay - Northern Uruguay
	893 = {
		set_variable = { hydroelectric_energy_production_var = 0.606 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Ghana - Coastal Ghana
	346 = {
		set_variable = { hydroelectric_energy_production_var = 0.558 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Ghana - Upper Ghana
	348 = {
		set_variable = { hydroelectric_energy_production_var = 0.189 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Croatia - Slovonia
	126 = {
		set_variable = { hydroelectric_energy_production_var = 0.736 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Iceland - Iceland
	7 = {
		set_variable = { hydroelectric_energy_production_var = 0.717 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Congo - Katanga
	306 = {
		set_variable = { hydroelectric_energy_production_var = 0.049 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Congo - Kasai
	304 = {
		set_variable = { hydroelectric_energy_production_var = 0.240 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Congo - Bandundu
	303 = {
		set_variable = { hydroelectric_energy_production_var = 0.390 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Thailand - Central Thailand
	508 = {
		set_variable = { hydroelectric_energy_production_var = 0.361 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Thailand - Northern Thailand
	507 = {
		set_variable = { hydroelectric_energy_production_var = 0.312 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Uzbekistan - Fergana
	725 = {
		set_variable = { hydroelectric_energy_production_var = 0.333 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Uzbekistan - Transoxiana
	726 = {
		set_variable = { hydroelectric_energy_production_var = 0.331 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Nigeria - Lagos
	334 = {
		set_variable = { hydroelectric_energy_production_var = 0.651 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
		#Costa Rica - Northern Coast Rica
	851 = {
		set_variable = { hydroelectric_energy_production_var = 0.644 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	# Spain - Madrid
	91 = {
		set_variable = { hydroelectric_energy_production_var = 0.289 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	# Spain - LEon
	971 = {
		set_variable = { hydroelectric_energy_production_var = 0.415 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	# Spain - Andalusia
	93 = {
		set_variable = { hydroelectric_energy_production_var = 0.272 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	# Spain - Aragon
	87 = {
		set_variable = { hydroelectric_energy_production_var = 0.188 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	# Spain - Catalonia
	86 = {
		set_variable = { hydroelectric_energy_production_var = 0.232 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	# Spain - Extremadura
	968 = {
		set_variable = { hydroelectric_energy_production_var = 0.365 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	# Spain - Castilla La Mancha
	970 = {
		set_variable = { hydroelectric_energy_production_var = 0.321 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	# Portugal - Norte
	1055 = {
		set_variable = { hydroelectric_energy_production_var = 0.178 }
		set_variable = { hydroelectric_energy_storage_var = 320 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}
	# Portugal - Centro
	97 = {
		set_variable = { hydroelectric_energy_production_var = 0.115 }
		set_variable = { hydroelectric_energy_storage_var = 0 }
		add_dynamic_modifier = {
			modifier = hydroelectric_infrastructure_in_state
		}
	}

	every_state = {
		limit = {
			has_dynamic_modifier = {
				modifier = hydroelectric_infrastructure_in_state
			}
		}
		force_update_dynamic_modifier = yes
	}
}

setup_starting_fossil_powerplants = {
	ingame_update_setup = yes
	set_variable = { startup_energy_needed = energy_consumption } #startup_energy_needed will be the number of needed fossil power plants
	subtract_from_variable = { startup_energy_needed = energy_sum }
	divide_variable = { startup_energy_needed = 1 } #energy produced by a single fossil fuel plant
	round_variable = startup_energy_needed
	clamp_variable = { var = startup_energy_needed min = 1 } #so every country, even the smallest ones, start with 1 fossil fuel power plant
	while_loop_effect = {
		limit = {
			check_variable = { startup_energy_needed > 0 }
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = fossil_powerplant
				level = 1
				instant_build = yes
			}
		}
		add_to_variable = { startup_energy_needed = -1 }
	}
	clear_variable = startup_energy_needed
	ingame_update_setup = yes
}

build_fossil_fuel_power_plant_effect = {
	custom_effect_tooltip = energy_build_fossil_powerplant_TT
	if = {
		limit = {
			check_variable = { temp_change > 0 }
		}
		set_temp_variable = { treasury_change = temp_change }
		if = { limit = { is_ai = no }
			multiply_temp_variable = { treasury_change = -5 }
		}
		else = {
			multiply_temp_variable = { treasury_change = -2 }
		}
		modify_treasury_effect = yes
		random_owned_controlled_state = {
			limit = {
				NOT = {
					has_state_flag = building_fossil_fuel_powerplant
				}
			}
			custom_effect_tooltip = building_fossil_fuel_powerplant_tt
			set_state_flag = {
				flag = building_fossil_fuel_powerplant
				days = 100
				value = 1
			}
		}
	}
	else = {
		random_owned_controlled_state = {
			limit = {
				check_variable = { number_of_fossil_pps_state_var > 0 }
			}
			add_to_variable = { number_of_fossil_pps_state_var = temp_change }
		}
	}
	ingame_update_setup = yes
}

build_battery_park_effect = {
	custom_effect_tooltip = build_battery_park_effect_TT
	set_temp_variable = { battery_cost_multiplier = modifier@battery_park_construction_cost }
	add_to_temp_variable = { battery_cost_multiplier = 1 }
	set_temp_variable = { treasury_change = temp_change }
	multiply_temp_variable = { treasury_change = -100 } #starts at 1000$/kwh in 2000, goes down to 100$/kwh with techs
	multiply_temp_variable = { treasury_change = battery_cost_multiplier }
	modify_treasury_effect = yes
	hidden_effect = {
		random_owned_controlled_state = {
			add_to_variable = { number_of_battery_parks_state_var = temp_change }
		}
	}
	ingame_update_setup = yes
}

build_enrichment_facilities_effect = {
	custom_effect_tooltip = build_enrichment_facilities_effect_tt
	add_to_variable = { enrichment_facilities = temp_change }
	ingame_update_setup = yes

	if = { limit = { check_variable = { temp_change > 0 } }
		set_temp_variable = { treasury_change = temp_change }
		multiply_temp_variable = { treasury_change = -25 }
		modify_treasury_effect = yes
	}

	if = { limit = { NOT = { is_in_array = { global.enrichment_countries = THIS.id } } }
		add_to_array = { global.enrichment_countries = THIS.id }
		if = { limit = { is_ai = yes }
			if = { limit = { check_variable = { var_LEU_selected = 2 } }
				set_variable = { var_LEU_selected = 1 }
			}
			else = {
				set_variable = { var_LEU_selected = 2 }
				set_variable = { var_HEU_selected = 1 }
			}
			set_enrichment_efficiency_LEU = yes
			update_nuclear_production = yes
			var:nukes_selected_TAG = { set_variable = { var_selected_TAG_LEU_selected = THIS.var_LEU_selected } }
			update_nuclear_production = yes
		}
	}
}

change_reactor_grade_material_effect = {
	custom_effect_tooltip = change_reactor_grade_material_effect_tt
	add_to_variable = { var_reactor_material_stockpile = change_resource }
}

change_weapons_grade_material_effect = {
	custom_effect_tooltip = change_weapons_grade_material_effect_tt
	add_to_variable = { var_nuclear_material_stockpile = change_resource }
}

buy_fuel_from_the_market_effect = {
	add_fuel = 50000
	set_temp_variable = { treasury_change = -0.1 }
	modify_treasury_effect = yes
}