﻿units = {

	### Naval OOB ###
	fleet = {
	name = "Einsatzflottille 1"
	naval_base = 6389
		task_force = {
			name = "1. Korvettengeschwader"
			location = 321
			ship = { name = "Braunschweig (F260)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = GER version_name = "Braunschweig Class" } } }
			ship = { name = "Magdeburg (F261)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = GER version_name = "Braunschweig Class" } } }
			ship = { name = "Erfurt (F262)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = GER version_name = "Braunschweig Class" } } }
			ship = { name = "Oldenburg (F263)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = GER version_name = "Braunschweig Class" } } }
			ship = { name = "Ludwigshafen am Rhein (F264)" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = GER version_name = "Braunschweig Class" } } }
		}
		task_force = {
			name = "1. Ubootgeschwader"
			location = 6389
			ship = { name = "U-31 (S181)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = GER version_name = "Type 212 Class" } } }
			ship = { name = "U-32 (S182)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = GER version_name = "Type 212 Class" } } }
			ship = { name = "U-33 (S183)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = GER version_name = "Type 212 Class" } } }
			ship = { name = "U-34 (S184)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = GER version_name = "Type 212 Class" } } }
			ship = { name = "U-35 (S185)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = GER version_name = "Type 212 Class" } } }
			ship = { name = "U-36 (S186)" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_3 = { amount = 1 owner = GER version_name = "Type 212 Class" } } }
		}
	}
	fleet = {
	name = "Einsatzflottille 2"
	naval_base = 241
		task_force = {
			name = "2. Fregattengeschwader"
			location = 241
			ship = { name = "Sachsen (F219)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Sachsen Class" } } }
			ship = { name = "Hamburg (F220)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Sachsen Class" } } }
			ship = { name = "Hessen (F221)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Sachsen Class" } } }
			ship = { name = "Brandenburg (F215)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Brandenburg Class" } } }
			ship = { name = "Schleswig-Holstein (F216)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Brandenburg Class" } } }
			ship = { name = "Bayern (F217)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Brandenburg Class" } } }
			ship = { name = "Mecklenburg-Vorpommern (F218)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = GER version_name = "Brandenburg Class" } } }
		}
		task_force = {
			name = "4. Fregattengeschwader"
			location = 241
			ship = { name = "Baden-Württemberg (F222)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_4 = { amount = 1 owner = GER version_name = "Baden-Württemberg Class" } } }
			ship = { name = "Nordrhein-Westfalen (F223)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_4 = { amount = 1 owner = GER version_name = "Baden-Württemberg Class" } } }
			ship = { name = "Sachsen-Anhalt (F224)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_4 = { amount = 1 owner = GER version_name = "Baden-Württemberg Class" } } }
			ship = { name = "Rheinland-Pfalz (F225)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_4 = { amount = 1 owner = GER version_name = "Baden-Württemberg Class" } } }
			ship = { name = "Karlsruhe (F212)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GER version_name = "Bremen Class" } } }
			ship = { name = "Augsburg (F213)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GER version_name = "Bremen Class" } } }
			ship = { name = "Lübeck (F214)" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_2 = { amount = 1 owner = GER version_name = "Bremen Class" } } }
		}
	}
}