﻿instant_effect = {
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 157
		variant_name = "F-16C Blk 40/42"
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_2
		amount = 6
		variant_name = "KAI T-50 Golden Eagle"
		producer = KOR
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_1
		amount = 10
		variant_name = "Pilatus PC-7"
		producer = SWI
	}
	add_equipment_to_stockpile = {
		variant_name = "P-3 Orion"
		type = large_plane_maritime_patrol_airframe_1
		amount = 10
		producer = USA
	}
	add_equipment_to_stockpile = {
		variant_name = "C-130 Hercules"
		type = large_plane_air_transport_airframe_1
		amount = 4
		producer = USA
	}
	add_equipment_to_stockpile = {
		variant_name = "C-20 Gulfstream"
		type = large_plane_air_transport_airframe_1
		amount = 1
		producer = USA
	}
}