﻿units = {

	### Naval OOB ###
		fleet = {
			name = "Koninklijke Marine"
			naval_base = 3314
		task_force = {
			name = "Koninklijke Marine"
			location = 3314

				ship = { name = "Walrus" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = HOL } } }
				ship = { name = "Zeeleeuw" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = HOL } } }
				ship = { name = "Dolfijn" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = HOL } } }
				ship = { name = "Bruinvis" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = HOL } } }

				ship = { name = "De Zeven Provinciën" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_4 = { amount = 1 owner = HOL } } }
				ship = { name = "Tromp" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_4 = { amount = 1 owner = HOL } } }
				ship = { name = "De Ruyter" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_4 = { amount = 1 owner = HOL } } }
				ship = { name = "Evertsen" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_4 = { amount = 1 owner = HOL } } }

				ship = { name = "Van Amstel" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = HOL } } }
				ship = { name = "Van Speijk" definition = frigate start_experience_factor = 0.65 equipment = { missile_frigate_1 = { amount = 1 owner = HOL } } }

				ship = { name = "HNLMS Rotterdam" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_1 = { amount = 1 owner = HOL } } }
				ship = { name = "HNLMS Johan de Witt" definition = helicopter_operator start_experience_factor = 0.65 equipment = { LPD_1 = { amount = 1 owner = HOL  version_name = "Improved Rotterdam-Class" } } }

			}
	}
}
