﻿units = {

	### Naval OOB ###
	fleet = {
		name = "7th Flotilla"
	   naval_base = 1065 #Haifa
		task_force = {
			name = "7th Flotilla"
			location = 1065
		   ship = { name = "INS Livyathan" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ISR version_name = "Dolphin Class" } } }
		   ship = { name = "INS Tekumah" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ISR version_name = "Dolphin Class" } } }
		   ship = { name = "INS Rahav" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ISR version_name = "Dolphin Class" } } }
		   ship = { name = "INS Tanin" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ISR version_name = "Dolphin Class" } } }
		   ship = { name = "INS Dolphin" definition = attack_submarine start_experience_factor = 0.65 equipment = { attack_submarine_hull_2 = { amount = 1 owner = ISR version_name = "Dolphin Class" } } }
		}
	}
	fleet = {
		name = "3rd Flotilla"
		naval_base = 1065
		task_force = {
			name = "3rd Flotilla"
			location = 1065
			ship = { name = "INS Eilat" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = ISR version_name = "Sa'ar 5 Class" } } }
			ship = { name = "INS Lahav" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = ISR version_name = "Sa'ar 5 Class" } } }
			ship = { name = "INS Hanit" definition = corvette start_experience_factor = 0.65 equipment = { corvette_hull_3 = { amount = 1 owner = ISR version_name = "Sa'ar 5 Class" } } }
		}
	}
}
