﻿division_template = {
	name = "Batalioni i Këmbësorisë"

	regiments = {
		Mot_Inf_Bat = { x = 0 y = 0 }
	}

}



units = {

	division = {
		name = "Batalioni i Këmbësorisë"
		location = 9890
		division_template = "Batalioni i Këmbësorisë"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

}

instant_effect = {

	add_equipment_to_stockpile = {
		type = infantry_weapons3		#G36
		amount = 250
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_3		#Otokar Cobra
		amount = 20
		producer = TUR
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2		#Humvee
		amount = 25
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_2		#Land Rover Defender
		amount = 25
		producer = ENG
	}
}