instant_effect = {

	add_equipment_to_stockpile = {
		#variant_name = "MiG-21s Bis"
		type = L_Strike_fighter1
		amount = 12
		producer = SOV
	}
	add_equipment_to_stockpile = {
		#variant_name = "An-26"
		type = transport_plane1
		amount = 8
		producer = UKR
	}
}