﻿division_template = {
	name = "Infantry Battalion"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Infantry Battalion"
		location = 4329
		division_template = "Infantry Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		name = "Infantry Battalion"
		location = 12237
		division_template = "Infantry Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons2
		amount = 400
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment1
		amount = 45
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 25
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 10
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 25
		producer = USA
	}
}