units = {
	division = {
		name = "MD Tank Unit"
		location = 2165
		division_template = "MD Tank Unit"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		force_equipment_variants = { infantry_weapons3 = { owner = USA } }
		force_equipment_variants = { Anti_tank_2 = { owner = USA } }
		force_equipment_variants = { Anti_Air_2 = { owner = USA } }
		force_equipment_variants = { artillery_1 = { owner = USA } }
		force_equipment_variants = { command_control_equipment2 = { owner = USA } }
		force_equipment_variants = { ifv_hull_1 = { owner = GER version_name = "LAV-300" } }
		force_equipment_variants = { Heavy_Anti_tank_2 = { owner = GER } }
		force_equipment_variants = { spaa_hull_0 = { owner = SOV } }
		force_equipment_variants = { spart_hull_1 = { owner = SOV version_name = "2S19 Msta" } }
		force_equipment_variants = { mbt_hull_1 = { owner = SOV version_name = "T-72B3" } }
	}
}