﻿units = {

	### Naval OOB ###
	fleet = {
		name = "3rd Ship Flotilla"
		naval_base = 11805
		task_force = {
			name = "3rd Ship Flotilla"
			location = 11805
			ship = { name = "NRP Tridente" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_4 = { amount = 1 owner = POR version_name = "Tridente Class - Standard Loadout" } } }
			ship = { name = "NRP Arpão" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_4 = { amount = 1 owner = POR version_name = "Tridente Class - VLS Harpoon Loadout" } } }
			ship = { name = "NRP Dom Francisco de Almeida" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = POR version_name = "Bartolomeu Dias Class" } } }
			ship = { name = "NRP Bartolomeu Dias" definition = frigate start_experience_factor = 0.65 equipment = { frigate_hull_3 = { amount = 1 owner = POR version_name = "Bartolomeu Dias Class" } } }
			ship = { name = "NRP Corte-Real" definition = frigate start_experience_factor = 0.70 equipment = { frigate_hull_3 = { amount = 1 owner = POR version_name = "Vasco da Gama Class" } } }
			ship = { name = "NRP Alvares Cabral" definition = frigate start_experience_factor = 0.68 equipment = { frigate_hull_3 = { amount = 1 owner = POR version_name = "Vasco da Gama Class" } } }
			ship = { name = "NRP Vasco da Gama" definition = frigate start_experience_factor = 0.62 equipment = { frigate_hull_3 = { amount = 1 owner = POR version_name = "Vasco da Gama Class" } } }
			ship = { name = "NRP António Enes" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_1 = { amount = 1 owner = POR version_name = "João Coutinho Class" } } }
			ship = { name = "NRP Jacinto Cândido" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_1 = { amount = 1 owner = POR version_name = "João Coutinho Class" } } }
			ship = { name = "NRP Viana do Castelo" definition = corvette start_experience_factor = 0.61 equipment = { corvette_hull_3 = { amount = 1 owner = POR version_name = "Viana do Castelo Class" } } }
			ship = { name = "NRP Figueira da Foz" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_3 = { amount = 1 owner = POR version_name = "Viana do Castelo Class" } } }
			ship = { name = "NRP Sines" definition = corvette start_experience_factor = 0.15 equipment = { corvette_hull_3 = { amount = 1 owner = POR version_name = "Viana do Castelo Class" } } }
			ship = { name = "NRP Setúbal" definition = corvette start_experience_factor = 0.01 equipment = { corvette_hull_3 = { amount = 1 owner = POR version_name = "Viana do Castelo Class" } } }
		}
	}
}
