﻿instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 0
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 0
		producer = SOV
	}
		add_equipment_to_stockpile = {
		type = Anti_tank_1
		amount = 0
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_1
		amount = 0
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_Air_1
		amount = 0
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Rec_tank_0 #BRDM-2
		amount = 0
		producer = SOV
	}
}