﻿division_template = {
	name = "Milishia Al-Shabaab"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
		L_Inf_Bat = { x = 0 y = 1 }

	}
}

division_template = {
	name = "Milishia"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }

	}
}

units = {
	division = {
		name = "1. Milishia Al-Shabaab"
		location = 11090
		division_template = "Milishia Al-Shabaab"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "2. Milishia Al-Shabaab"
		location = 11092
		division_template = "Milishia Al-Shabaab"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "3. Milishia Al-Shabaab"
		location = 11088
		division_template = "Milishia Al-Shabaab"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "4. Milishia Al-Shabaab"
		location = 11081
		division_template = "Milishia Al-Shabaab"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "5. Milishia Al-Shabaab"
		location = 578
		division_template = "Milishia Al-Shabaab"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "6. Milishia Al-Shabaab"
		location = 11079
		division_template = "Milishia Al-Shabaab"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "7. Milishia Al-Shabaab"
		location = 11092
		division_template = "Milishia Al-Shabaab"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "8. Milishia Al-Shabaab"
		location = 11090
		division_template = "Milishia Al-Shabaab"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "1. Milishia"
		location = 10891
		division_template = "Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		name = "2. Milishia"
		location = 719
		division_template = "Milishia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}

	instant_effect = {
		###A lot of encirclements, so equipment has to be given immediately to unis  ###
	}